<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>Model.Listener</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/model/Model.Listener.html" target="_top">Frames</a></li>
<li><a href="Model.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.model</div>
<h2 title="Interface Model.Listener" class="title">Interface Model.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabRecyclerAdapter</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletContentRecyclerAdapterWrapper</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabRecyclerAdapter</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabSwitcherLayout</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Model.Listener</span></pre>
<div class="block">Defines the interface, a class, which should be notified about the model's events, must
 implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onAddTabButtonColorChanged-android.content.res.ColorStateList-">onAddTabButtonColorChanged</a></span>(android.content.res.ColorStateList&nbsp;colorStateList)</code>
<div class="block">The method, which is invoked, when the color of the button, which allows to add a new
 tab, has been changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onAddTabButtonVisibilityChanged-boolean-">onAddTabButtonVisibilityChanged</a></span>(boolean&nbsp;visible)</code>
<div class="block">The method, which is invoked, when it has been changed, whether the button, which allows
 to add a new tab, should be shown, or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onAllTabsAdded-int-de.mrapp.android.tabswitcher.Tab:A-int-int-boolean-de.mrapp.android.tabswitcher.Animation-">onAllTabsAdded</a></span>(int&nbsp;index,
              <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tabs,
              int&nbsp;previousSelectedTabIndex,
              int&nbsp;selectedTabIndex,
              boolean&nbsp;selectionChanged,
              <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when multiple tabs have been added to the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">onAllTabsRemoved</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tabs,
                <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when all tabs have been removed from the tab switcher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onApplyPaddingToTabsChanged-boolean-">onApplyPaddingToTabsChanged</a></span>(boolean&nbsp;applyPaddingToTabs)</code>
<div class="block">The method, which is invoked, when it has been changed, whether the padding of the tab
 switcher is applied to the content of its tabs, or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onDecoratorChanged-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">onDecoratorChanged</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a>&nbsp;decorator)</code>
<div class="block">The method, which is invoked, when the decorator has been changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onEmptyViewChanged-android.view.View-long-">onEmptyViewChanged</a></span>(android.view.View&nbsp;view,
                  long&nbsp;animationDuration)</code>
<div class="block">The method, which is invoked, when the view, which is shown, when the tab switcher is
 empty, has been changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onLogLevelChanged-de.mrapp.android.util.logging.LogLevel-">onLogLevelChanged</a></span>(de.mrapp.android.util.logging.LogLevel&nbsp;logLevel)</code>
<div class="block">The method, which is invoked, when the log level has been changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onPaddingChanged-int-int-int-int-">onPaddingChanged</a></span>(int&nbsp;left,
                int&nbsp;top,
                int&nbsp;right,
                int&nbsp;bottom)</code>
<div class="block">The method, which is invoked, when the padding has been changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onSelectionChanged-int-int-de.mrapp.android.tabswitcher.Tab-boolean-">onSelectionChanged</a></span>(int&nbsp;previousIndex,
                  int&nbsp;index,
                  <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;selectedTab,
                  boolean&nbsp;switcherHidden)</code>
<div class="block">The method, which is invoked, when the currently selected tab has been changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onSwitcherHidden--">onSwitcherHidden</a></span>()</code>
<div class="block">The method, which is invoked, when the tab switcher has been hidden.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onSwitcherShown--">onSwitcherShown</a></span>()</code>
<div class="block">The method, which is invoked, when the tab switcher has been shown.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabAdded-int-de.mrapp.android.tabswitcher.Tab-int-int-boolean-boolean-de.mrapp.android.tabswitcher.Animation-">onTabAdded</a></span>(int&nbsp;index,
          <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
          int&nbsp;previousSelectedTabIndex,
          int&nbsp;selectedTabIndex,
          boolean&nbsp;selectionChanged,
          boolean&nbsp;switcherVisibilityChanged,
          <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when a tab has been added to the model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabBackgroundColorChanged-android.content.res.ColorStateList-">onTabBackgroundColorChanged</a></span>(android.content.res.ColorStateList&nbsp;colorStateList)</code>
<div class="block">The method, which is invoked, when the background color of a tab has been changed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabCloseButtonIconChanged-android.graphics.drawable.Drawable-">onTabCloseButtonIconChanged</a></span>(android.graphics.drawable.Drawable&nbsp;icon)</code>
<div class="block">The method, which is invoked, when the icon of a tab's close button has been changed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabContentBackgroundColorChanged-int-">onTabContentBackgroundColorChanged</a></span>(int&nbsp;color)</code>
<div class="block">The method, which is invoked, when the background color of a tab's content has been
 changed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabIconChanged-android.graphics.drawable.Drawable-">onTabIconChanged</a></span>(android.graphics.drawable.Drawable&nbsp;icon)</code>
<div class="block">The method, which is invoked, when the default icon of a tab has been changed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabProgressBarColorChanged-int-">onTabProgressBarColorChanged</a></span>(int&nbsp;color)</code>
<div class="block">The method, which is invoked, when the color of a tab's progress bar has been changed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabRemoved-int-de.mrapp.android.tabswitcher.Tab-int-int-boolean-de.mrapp.android.tabswitcher.Animation-">onTabRemoved</a></span>(int&nbsp;index,
            <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
            int&nbsp;previousSelectedTabIndex,
            int&nbsp;selectedTabIndex,
            boolean&nbsp;selectionChanged,
            <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when a tab has been removed from the model.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabTitleColorChanged-android.content.res.ColorStateList-">onTabTitleColorChanged</a></span>(android.content.res.ColorStateList&nbsp;colorStateList)</code>
<div class="block">The method, which is invoked, when the text color of a tab's title has been changed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onToolbarMenuInflated-int-androidx.appcompat.widget.Toolbar.OnMenuItemClickListener-">onToolbarMenuInflated</a></span>(int&nbsp;resourceId,
                     androidx.appcompat.widget.Toolbar.OnMenuItemClickListener&nbsp;listener)</code>
<div class="block">The method, which is invoked, when the menu of the toolbar, which is shown, when the tab
 switcher is shown, has been inflated.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onToolbarNavigationIconChanged-android.graphics.drawable.Drawable-android.view.View.OnClickListener-">onToolbarNavigationIconChanged</a></span>(android.graphics.drawable.Drawable&nbsp;icon,
                              android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">The method, which is invoked, when the navigation icon of the toolbar, which is shown,
 when the tab switcher is shown, has been changed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onToolbarTitleChanged-java.lang.CharSequence-">onToolbarTitleChanged</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">The method, which is invoked, when the title of the toolbar, which is shown, when the tab
 switcher is shown, has been changed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onToolbarVisibilityChanged-boolean-">onToolbarVisibilityChanged</a></span>(boolean&nbsp;visible)</code>
<div class="block">The method, which is invoked, when it has been changed, whether the toolbars should be
 shown, when the tab switcher is shown, or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLogLevelChanged-de.mrapp.android.util.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogLevelChanged</h4>
<pre>void&nbsp;onLogLevelChanged(@NonNull
                       de.mrapp.android.util.logging.LogLevel&nbsp;logLevel)</pre>
<div class="block">The method, which is invoked, when the log level has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - The log level, which has been set, as a value of the enum LogLevel. The log level
         may not be null</dd>
</dl>
</li>
</ul>
<a name="onDecoratorChanged-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecoratorChanged</h4>
<pre>void&nbsp;onDecoratorChanged(@NonNull
                        <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a>&nbsp;decorator)</pre>
<div class="block">The method, which is invoked, when the decorator has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decorator</code> - The decorator, which has been set, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>. The decorator may not be null</dd>
</dl>
</li>
</ul>
<a name="onSwitcherShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwitcherShown</h4>
<pre>void&nbsp;onSwitcherShown()</pre>
<div class="block">The method, which is invoked, when the tab switcher has been shown.</div>
</li>
</ul>
<a name="onSwitcherHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwitcherHidden</h4>
<pre>void&nbsp;onSwitcherHidden()</pre>
<div class="block">The method, which is invoked, when the tab switcher has been hidden.</div>
</li>
</ul>
<a name="onSelectionChanged-int-int-de.mrapp.android.tabswitcher.Tab-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>void&nbsp;onSelectionChanged(int&nbsp;previousIndex,
                        int&nbsp;index,
                        @Nullable
                        <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;selectedTab,
                        boolean&nbsp;switcherHidden)</pre>
<div class="block">The method, which is invoked, when the currently selected tab has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousIndex</code> - The index of the previously selected tab as an <code>Integer</code> value or -1, if no
         tab was previously selected</dd>
<dd><code>index</code> - The index of the currently selected tab as an <code>Integer</code> value or -1, if the
         tab switcher does not contain any tabs</dd>
<dd><code>selectedTab</code> - The currently selected tab as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or null, if
         the tab switcher does not contain any tabs</dd>
<dd><code>switcherHidden</code> - True, if selecting the tab caused the tab switcher to be hidden, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onTabAdded-int-de.mrapp.android.tabswitcher.Tab-int-int-boolean-boolean-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabAdded</h4>
<pre>void&nbsp;onTabAdded(int&nbsp;index,
                @NonNull
                <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                int&nbsp;previousSelectedTabIndex,
                int&nbsp;selectedTabIndex,
                boolean&nbsp;selectionChanged,
                boolean&nbsp;switcherVisibilityChanged,
                @NonNull
                <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block">The method, which is invoked, when a tab has been added to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the tab, which has been added, as an <code>Integer</code> value</dd>
<dd><code>tab</code> - The tab, which has been added, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>previousSelectedTabIndex</code> - The index of the previously selected tab as an <code>Integer</code> value or -1, if no
         tab was selected</dd>
<dd><code>selectedTabIndex</code> - The index of the currently selected tab as an <code>Integer</code> value or -1, if the
         tab switcher does not contain any tabs</dd>
<dd><code>selectionChanged</code> - True, if the selection has changed, false otherwise</dd>
<dd><code>switcherVisibilityChanged</code> - True, if adding the tab caused the visibility of the tab switcher to be changed,
         false otherwise</dd>
<dd><code>animation</code> - The animation, which has been used to add the tab, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onAllTabsAdded-int-de.mrapp.android.tabswitcher.Tab:A-int-int-boolean-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllTabsAdded</h4>
<pre>void&nbsp;onAllTabsAdded(int&nbsp;index,
                    @NonNull
                    <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tabs,
                    int&nbsp;previousSelectedTabIndex,
                    int&nbsp;selectedTabIndex,
                    boolean&nbsp;selectionChanged,
                    @NonNull
                    <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block">The method, which is invoked, when multiple tabs have been added to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the first tab, which has been added, as an <code>Integer</code> value</dd>
<dd><code>tabs</code> - An array, which contains the tabs, which have been added, as an array of the type
         <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or an empty array, if no tabs have been added</dd>
<dd><code>previousSelectedTabIndex</code> - The index of the previously selected tab as an <code>Integer</code> value or -1, if no
         tab was selected</dd>
<dd><code>selectionChanged</code> - True, if the selection has changed, false otherwise</dd>
<dd><code>selectedTabIndex</code> - The index of the currently selected tab as an <code>Integer</code> value or -1, if the
         tab switcher does not contain any tabs</dd>
<dd><code>animation</code> - The animation, which has been used to add the tabs, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onTabRemoved-int-de.mrapp.android.tabswitcher.Tab-int-int-boolean-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabRemoved</h4>
<pre>void&nbsp;onTabRemoved(int&nbsp;index,
                  @NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                  int&nbsp;previousSelectedTabIndex,
                  int&nbsp;selectedTabIndex,
                  boolean&nbsp;selectionChanged,
                  @NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block">The method, which is invoked, when a tab has been removed from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the tab, which has been removed, as an <code>Integer</code> value</dd>
<dd><code>tab</code> - The tab, which has been removed, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>previousSelectedTabIndex</code> - The index of the previously selected tab as an <code>Integer</code> value or -1, if no
         tab was selected</dd>
<dd><code>selectedTabIndex</code> - The index of the currently selected tab as an <code>Integer</code> value or -1, if the
         tab switcher does not contain any tabs</dd>
<dd><code>selectionChanged</code> - True, if the selection changed, false otherwise</dd>
<dd><code>animation</code> - The animation, which has been used to remove the tab, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onAllTabsRemoved-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllTabsRemoved</h4>
<pre>void&nbsp;onAllTabsRemoved(@NonNull
                      <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tabs,
                      @NonNull
                      <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block">The method, which is invoked, when all tabs have been removed from the tab switcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabs</code> - An array, which contains the tabs, which have been removed, as an array of the
         type <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or an empty array, if no tabs have been removed</dd>
<dd><code>animation</code> - The animation, which has been used to remove the tabs, as an instance of the
         class <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onPaddingChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaddingChanged</h4>
<pre>void&nbsp;onPaddingChanged(int&nbsp;left,
                      int&nbsp;top,
                      int&nbsp;right,
                      int&nbsp;bottom)</pre>
<div class="block">The method, which is invoked, when the padding has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left padding, which has been set, in pixels as an <code>Integer</code> value</dd>
<dd><code>top</code> - The top padding, which has been set, in pixels as an <code>Integer</code> value</dd>
<dd><code>right</code> - The right padding, which has been set, in pixels as an <code>Integer</code> value</dd>
<dd><code>bottom</code> - The bottom padding, which has been set, in pixels as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="onApplyPaddingToTabsChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplyPaddingToTabsChanged</h4>
<pre>void&nbsp;onApplyPaddingToTabsChanged(boolean&nbsp;applyPaddingToTabs)</pre>
<div class="block">The method, which is invoked, when it has been changed, whether the padding of the tab
 switcher is applied to the content of its tabs, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applyPaddingToTabs</code> - True, if the padding of the tab switcher is applied to the content of its tabs,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="onTabIconChanged-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabIconChanged</h4>
<pre>void&nbsp;onTabIconChanged(@Nullable
                      android.graphics.drawable.Drawable&nbsp;icon)</pre>
<div class="block">The method, which is invoked, when the default icon of a tab has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon, which has been set, as an instance of the class <code>Drawable</code> or
         null, if no icon is set</dd>
</dl>
</li>
</ul>
<a name="onTabBackgroundColorChanged-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabBackgroundColorChanged</h4>
<pre>void&nbsp;onTabBackgroundColorChanged(@Nullable
                                 android.content.res.ColorStateList&nbsp;colorStateList)</pre>
<div class="block">The method, which is invoked, when the background color of a tab has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStateList</code> - The color state list, which has been set, as an instance of the class <code>ColorStateList</code> or null, if the default color should be used</dd>
</dl>
</li>
</ul>
<a name="onTabContentBackgroundColorChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabContentBackgroundColorChanged</h4>
<pre>void&nbsp;onTabContentBackgroundColorChanged(int&nbsp;color)</pre>
<div class="block">The method, which is invoked, when the background color of a tab's content has been
 changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which has been set, as an <code>Integer</code> value or -1, if the default
         color should be used</dd>
</dl>
</li>
</ul>
<a name="onTabTitleColorChanged-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabTitleColorChanged</h4>
<pre>void&nbsp;onTabTitleColorChanged(@Nullable
                            android.content.res.ColorStateList&nbsp;colorStateList)</pre>
<div class="block">The method, which is invoked, when the text color of a tab's title has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStateList</code> - The color state list, which has been set, as an instance of the class <code>ColorStateList</code> or null, if the default color should be used</dd>
</dl>
</li>
</ul>
<a name="onTabCloseButtonIconChanged-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabCloseButtonIconChanged</h4>
<pre>void&nbsp;onTabCloseButtonIconChanged(@Nullable
                                 android.graphics.drawable.Drawable&nbsp;icon)</pre>
<div class="block">The method, which is invoked, when the icon of a tab's close button has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon, which has been set, as an instance of the class <code>Drawable</code> or
         null, if the default icon should be used</dd>
</dl>
</li>
</ul>
<a name="onTabProgressBarColorChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabProgressBarColorChanged</h4>
<pre>void&nbsp;onTabProgressBarColorChanged(int&nbsp;color)</pre>
<div class="block">The method, which is invoked, when the color of a tab's progress bar has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which has been set, as an <code>Integer</code> value or -1, if the default
         color should be used</dd>
</dl>
</li>
</ul>
<a name="onAddTabButtonVisibilityChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddTabButtonVisibilityChanged</h4>
<pre>void&nbsp;onAddTabButtonVisibilityChanged(boolean&nbsp;visible)</pre>
<div class="block">The method, which is invoked, when it has been changed, whether the button, which allows
 to add a new tab, should be shown, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - True, if the button, which allows to add a new tab, should be shown, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="onAddTabButtonColorChanged-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddTabButtonColorChanged</h4>
<pre>void&nbsp;onAddTabButtonColorChanged(@Nullable
                                android.content.res.ColorStateList&nbsp;colorStateList)</pre>
<div class="block">The method, which is invoked, when the color of the button, which allows to add a new
 tab, has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStateList</code> - The color, which has been set, as an instance of the class <code>ColorStateList</code>
         or null, if the default color should be used</dd>
</dl>
</li>
</ul>
<a name="onToolbarVisibilityChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToolbarVisibilityChanged</h4>
<pre>void&nbsp;onToolbarVisibilityChanged(boolean&nbsp;visible)</pre>
<div class="block">The method, which is invoked, when it has been changed, whether the toolbars should be
 shown, when the tab switcher is shown, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - True, if the toolbars should be shown, when the tab switcher is shown, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="onToolbarTitleChanged-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToolbarTitleChanged</h4>
<pre>void&nbsp;onToolbarTitleChanged(@Nullable
                           java.lang.CharSequence&nbsp;title)</pre>
<div class="block">The method, which is invoked, when the title of the toolbar, which is shown, when the tab
 switcher is shown, has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title, which has been set, as an instance of the type <code>CharSequence</code> or
         null, if no title is set</dd>
</dl>
</li>
</ul>
<a name="onToolbarNavigationIconChanged-android.graphics.drawable.Drawable-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToolbarNavigationIconChanged</h4>
<pre>void&nbsp;onToolbarNavigationIconChanged(@Nullable
                                    android.graphics.drawable.Drawable&nbsp;icon,
                                    @Nullable
                                    android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">The method, which is invoked, when the navigation icon of the toolbar, which is shown,
 when the tab switcher is shown, has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The navigation icon, which has been set, as an instance of the class <code>Drawable</code> or null, if no navigation icon is set</dd>
<dd><code>listener</code> - The listener, which should be notified, when the navigation item has been
         clicked, as an instance of the type <code>View.OnClickListener</code> or null, if no
         listener should be notified</dd>
</dl>
</li>
</ul>
<a name="onToolbarMenuInflated-int-androidx.appcompat.widget.Toolbar.OnMenuItemClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToolbarMenuInflated</h4>
<pre>void&nbsp;onToolbarMenuInflated(@MenuRes
                           int&nbsp;resourceId,
                           @Nullable
                           androidx.appcompat.widget.Toolbar.OnMenuItemClickListener&nbsp;listener)</pre>
<div class="block">The method, which is invoked, when the menu of the toolbar, which is shown, when the tab
 switcher is shown, has been inflated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the menu, which has been inflated, as an <code>Integer</code>
         value. The resource id must correspond to a valid menu resource</dd>
<dd><code>listener</code> - The listener, which has been registered to be notified, when an item of the menu
         has been clicked, as an instance of the type OnMenuItemClickListener or null, if
         no listener should be notified</dd>
</dl>
</li>
</ul>
<a name="onEmptyViewChanged-android.view.View-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEmptyViewChanged</h4>
<pre>void&nbsp;onEmptyViewChanged(@Nullable
                        android.view.View&nbsp;view,
                        long&nbsp;animationDuration)</pre>
<div class="block">The method, which is invoked, when the view, which is shown, when the tab switcher is
 empty, has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which has been set, as an instance of the class <code>View</code> or null,
         if no view should be shown, when the tab switcher is empty</dd>
<dd><code>animationDuration</code> - The duration of the fade animation, which is used to show or hide the view, in
         milliseconds as a <code>Long</code> value. The duration must be at least 0 or -1, if
         the default duration should be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/model/Model.Listener.html" target="_top">Frames</a></li>
<li><a href="Model.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
