<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.model Class Hierarchy</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.mrapp.android.tabswitcher.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.mrapp.android.tabswitcher.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">AbstractItem</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/AddTabItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">AddTabItem</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabItem</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/ItemComparator.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">ItemComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabSwitcherModel</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>, de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>)</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabSwitcherStyle</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Tag</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Model.Listener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Restorable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="../../../../../de/mrapp/android/tabswitcher/model/State.html" title="enum in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
