<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.model</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/mrapp/android/tabswitcher/model/package-summary.html" target="classFrame">de.mrapp.android.tabswitcher.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in de.mrapp.android.tabswitcher.model" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model" target="classFrame"><span class="interfaceName">Model.Listener</span></a></li>
<li><a href="Restorable.html" title="interface in de.mrapp.android.tabswitcher.model" target="classFrame"><span class="interfaceName">Restorable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">AbstractItem</a></li>
<li><a href="AddTabItem.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">AddTabItem</a></li>
<li><a href="ItemComparator.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">ItemComparator</a></li>
<li><a href="TabItem.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">TabItem</a></li>
<li><a href="TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">TabSwitcherModel</a></li>
<li><a href="TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">TabSwitcherStyle</a></li>
<li><a href="Tag.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">Tag</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="State.html" title="enum in de.mrapp.android.tabswitcher.model" target="classFrame">State</a></li>
</ul>
</div>
</body>
</html>
