<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>TabSwitcherStyle</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabSwitcherStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.model</div>
<h2 title="Class TabSwitcherStyle" class="title">Class TabSwitcherStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.model.TabSwitcherStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabSwitcherStyle</span>
extends java.lang.Object</pre>
<div class="block">Allows to retrieve the style attributes of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#TabSwitcherStyle-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.Model-de.mrapp.android.tabswitcher.util.ThemeHelper-">TabSwitcherStyle</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                <a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>&nbsp;model,
                <a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util">ThemeHelper</a>&nbsp;themeHelper)</code>
<div class="block">Creates a new class, which allows to retrieve the style attributes of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getAddTabButtonColor--">getAddTabButtonColor</a></span>()</code>
<div class="block">Returns the color of the button, which allows to add a new tab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getTabBackgroundColor-de.mrapp.android.tabswitcher.Tab-">getTabBackgroundColor</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Returns the background color of tabs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getTabCloseButtonIcon-de.mrapp.android.tabswitcher.Tab-">getTabCloseButtonIcon</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Returns the close button icon of tabs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getTabContentBackgroundColor-de.mrapp.android.tabswitcher.Tab-">getTabContentBackgroundColor</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Returns the content background color of tabs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getTabIcon-de.mrapp.android.tabswitcher.Tab-">getTabIcon</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Returns the icon of tabs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getTabProgressBarColor-de.mrapp.android.tabswitcher.Tab-">getTabProgressBarColor</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Returns the progress bar color of tabs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getTabTitleTextColor-de.mrapp.android.tabswitcher.Tab-">getTabTitleTextColor</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Returns the title text color of tabs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util">ThemeHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getThemeHelper--">getThemeHelper</a></span>()</code>
<div class="block">Returns the theme helper, which allows to retrieve resources, depending on the tab switcher's
 theme.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getToolbarNavigationIcon--">getToolbarNavigationIcon</a></span>()</code>
<div class="block">Returns the navigation icon of the toolbar, which is shown, when the tab switcher is shown.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#getToolbarTitle--">getToolbarTitle</a></span>()</code>
<div class="block">Returns the title of the toolbar, which is shown, when the tab switcher is shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabSwitcherStyle-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.Model-de.mrapp.android.tabswitcher.util.ThemeHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabSwitcherStyle</h4>
<pre>public&nbsp;TabSwitcherStyle(@NonNull
                        <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                        @NonNull
                        <a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>&nbsp;model,
                        @NonNull
                        <a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util">ThemeHelper</a>&nbsp;themeHelper)</pre>
<div class="block">Creates a new class, which allows to retrieve the style attributes of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, whose style attributes are retrieved, as an instance of the type
         <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>model</code> - The model of the tab switcher, whose style attributes are retrieved, as an instance
         of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The model may not be null</dd>
<dd><code>themeHelper</code> - The theme helper, which allows to retrieve resources, depending on the tab switcher's
         theme, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util"><code>ThemeHelper</code></a>. The theme helper may not be
         null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThemeHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeHelper</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util">ThemeHelper</a>&nbsp;getThemeHelper()</pre>
<div class="block">Returns the theme helper, which allows to retrieve resources, depending on the tab switcher's
 theme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The theme helper, which allows to retrieve resources, depending on the tab switcher's
 theme, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util"><code>ThemeHelper</code></a>. The theme helper may not be null</dd>
</dl>
</li>
</ul>
<a name="getTabIcon-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIcon</h4>
<pre>@Nullable
public final&nbsp;android.graphics.drawable.Drawable&nbsp;getTabIcon(@Nullable
                                                                     <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Returns the icon of tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, the icon should be returned for, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or
         null, if the icon should not be returned for a specific tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon of tabs as an instance of the class <code>Drawable</code> or null, if no icon is
 set</dd>
</dl>
</li>
</ul>
<a name="getTabBackgroundColor-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBackgroundColor</h4>
<pre>public final&nbsp;android.content.res.ColorStateList&nbsp;getTabBackgroundColor(@Nullable
                                                                      <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Returns the background color of tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, the background color should be returned for, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or null, if the background color should not be returned for a specific
         tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of tabs as an instance of the class <code>ColorStateList</code></dd>
</dl>
</li>
</ul>
<a name="getTabContentBackgroundColor-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContentBackgroundColor</h4>
<pre>public final&nbsp;int&nbsp;getTabContentBackgroundColor(@Nullable
                                              <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Returns the content background color of tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, the background color should be returned for, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or null, if the background color should not be returned for a specific
         tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content background color of tabs as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getTabTitleTextColor-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitleTextColor</h4>
<pre>public final&nbsp;android.content.res.ColorStateList&nbsp;getTabTitleTextColor(@Nullable
                                                                     <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Returns the title text color of tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, the text color should be returned for, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or null, if the text color should not be returned for a specific tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title text color of tabs as an instance of the class <code>ColorStateList</code></dd>
</dl>
</li>
</ul>
<a name="getTabCloseButtonIcon-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCloseButtonIcon</h4>
<pre>public final&nbsp;android.graphics.drawable.Drawable&nbsp;getTabCloseButtonIcon(@Nullable
                                                                      <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Returns the close button icon of tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, the icon should be returned for, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or
         null, if the icon should not be returned for a specific tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The close button icon of tabs as an instance of the class <code>Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getTabProgressBarColor-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabProgressBarColor</h4>
<pre>public final&nbsp;int&nbsp;getTabProgressBarColor(@Nullable
                                        <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Returns the progress bar color of tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, the color should be returned for, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or
         null, if the color should not be returned for a specific tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The progress bar color of tabs as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getAddTabButtonColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTabButtonColor</h4>
<pre>public final&nbsp;android.content.res.ColorStateList&nbsp;getAddTabButtonColor()</pre>
<div class="block">Returns the color of the button, which allows to add a new tab. When using the smartphone
 layout, such a button is never shown. When using the tablet layout, the button is shown next
 to the tabs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the button, which allows to add a new tab, as an instance of the class
 <code>ColorStateList</code> or null, if the default color is used</dd>
</dl>
</li>
</ul>
<a name="getToolbarTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarTitle</h4>
<pre>@Nullable
public final&nbsp;java.lang.CharSequence&nbsp;getToolbarTitle()</pre>
<div class="block">Returns the title of the toolbar, which is shown, when the tab switcher is shown. When using
 the tablet layout, the title corresponds to the primary toolbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the toolbar, which is shown, when the tab switcher is shown, as an
 instance of the type <code>CharSequence</code> or null, if no title is set</dd>
</dl>
</li>
</ul>
<a name="getToolbarNavigationIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolbarNavigationIcon</h4>
<pre>@Nullable
public final&nbsp;android.graphics.drawable.Drawable&nbsp;getToolbarNavigationIcon()</pre>
<div class="block">Returns the navigation icon of the toolbar, which is shown, when the tab switcher is shown.
 When using the tablet layout, the icon corresponds to the primary toolbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon of the toolbar, which is shown, when the tab switcher is shown, as an
 instance of the class <code>Drawable</code> or null, if no icon is set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
