<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.layout.phone Class Hierarchy</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.mrapp.android.tabswitcher.layout.phone Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/package-tree.html">Prev</a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.mrapp.android.tabswitcher.layout.phone</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractArithmetics</span></a> (implements de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a>)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneArithmetics</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout</span></a> (implements de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>, de.mrapp.android.tabswitcher.model.<a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a>, de.mrapp.android.tabswitcher.gesture.<a href="../../../../../../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">PullDownGestureEventHandler.Callback</a>, de.mrapp.android.tabswitcher.gesture.<a href="../../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler.Callback</a>, de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout">TabSwitcherLayout</a>, de.mrapp.android.tabswitcher.gesture.<a href="../../../../../../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">TouchEventDispatcher.Callback</a>, android.view.ViewTreeObserver.OnGlobalLayoutListener)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabSwitcherLayout</span></a> (implements de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler.Callback</a>)</li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabViewHolder</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabViewHolder</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">AbstractTouchEventHandler</span></a> (implements java.util.Comparator&lt;T&gt;)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler</span></a>&lt;CallbackType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneDragTabsEventHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;ItemType,ParamType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabRecyclerAdapter</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a>, de.mrapp.android.tabswitcher.<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabRecyclerAdapter</span></a> (implements de.mrapp.android.util.multithreading.AbstractDataBinder.Listener&lt;DataType,KeyType,ViewType,ParamType&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.Handler
<ul>
<li type="circle">de.mrapp.android.util.multithreading.AbstractDataBinder&lt;DataType,KeyType,ViewType,ParamType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PreviewDataBinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler.Callback</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneDragTabsEventHandler.Callback</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/package-tree.html">Prev</a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
