<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.layout.phone</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/package-summary.html" target="classFrame">de.mrapp.android.tabswitcher.layout.phone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone" target="classFrame"><span class="interfaceName">PhoneDragTabsEventHandler.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneArithmetics</a></li>
<li><a href="PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneDragTabsEventHandler</a></li>
<li><a href="PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneTabRecyclerAdapter</a></li>
<li><a href="PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneTabSwitcherLayout</a></li>
<li><a href="PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneTabViewHolder</a></li>
<li><a href="PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PreviewDataBinder</a></li>
</ul>
</div>
</body>
</html>
