<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>PhoneDragTabsEventHandler.Callback</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneDragTabsEventHandler.Callback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" target="_top">Frames</a></li>
<li><a href="PhoneDragTabsEventHandler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout.phone</div>
<h2 title="Interface PhoneDragTabsEventHandler.Callback" class="title">Interface PhoneDragTabsEventHandler.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PhoneDragTabsEventHandler.Callback</span>
extends <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a></pre>
<div class="block">Defines the interface, a class, which should be notified about the events of a drag handler,
 must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html#onStartOvershoot-float-">onStartOvershoot</a></span>(float&nbsp;position)</code>
<div class="block">The method, which is invoked, when tabs are overshooting at the start.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html#onTiltOnEndOvershoot-float-">onTiltOnEndOvershoot</a></span>(float&nbsp;angle)</code>
<div class="block">The method, which is invoked, when the tabs should be tilted when overshooting at the
 end.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html#onTiltOnStartOvershoot-float-">onTiltOnStartOvershoot</a></span>(float&nbsp;angle)</code>
<div class="block">The method, which is invoked, when the tabs should be tilted when overshooting at the
 start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onCancelFling--">onCancelFling</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onClick-de.mrapp.android.tabswitcher.model.AbstractItem-">onClick</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onDrag-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-float-">onDrag</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onFling-float-long-">onFling</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onPressEnded-de.mrapp.android.tabswitcher.model.AbstractItem-">onPressEnded</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onPressStarted-de.mrapp.android.tabswitcher.model.AbstractItem-">onPressStarted</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onRevertEndOvershoot--">onRevertEndOvershoot</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onRevertStartOvershoot--">onRevertStartOvershoot</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onSwipe-de.mrapp.android.tabswitcher.model.TabItem-float-">onSwipe</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onSwipeEnded-de.mrapp.android.tabswitcher.model.TabItem-boolean-float-">onSwipeEnded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartOvershoot-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartOvershoot</h4>
<pre>void&nbsp;onStartOvershoot(float&nbsp;position)</pre>
<div class="block">The method, which is invoked, when tabs are overshooting at the start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the first tab in pixels as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="onTiltOnStartOvershoot-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTiltOnStartOvershoot</h4>
<pre>void&nbsp;onTiltOnStartOvershoot(float&nbsp;angle)</pre>
<div class="block">The method, which is invoked, when the tabs should be tilted when overshooting at the
 start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle, the tabs should be tilted by, in degrees as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="onTiltOnEndOvershoot-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTiltOnEndOvershoot</h4>
<pre>void&nbsp;onTiltOnEndOvershoot(float&nbsp;angle)</pre>
<div class="block">The method, which is invoked, when the tabs should be tilted when overshooting at the
 end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle, the tabs should be tilted by, in degrees as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" target="_top">Frames</a></li>
<li><a href="PhoneDragTabsEventHandler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
