<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>PhoneTabRecyclerAdapter</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneTabRecyclerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="PhoneTabRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout.phone</div>
<h2 title="Class PhoneTabRecyclerAdapter" class="title">Class PhoneTabRecyclerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">de.mrapp.android.tabswitcher.layout.AbstractTabRecyclerAdapter</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.phone.PhoneTabRecyclerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>, de.mrapp.android.util.multithreading.AbstractDataBinder.Listener&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhoneTabRecyclerAdapter</span>
extends <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a>
implements de.mrapp.android.util.multithreading.AbstractDataBinder.Listener&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;</pre>
<div class="block">A view recycler adapter, which allows to inflate the views, which are used to visualize the tabs
 of a <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, when using the smartphone layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#PhoneTabRecyclerAdapter-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-de.mrapp.android.util.view.ViewRecycler-">PhoneTabRecyclerAdapter</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                       <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a>&nbsp;model,
                       <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherStyle</a>&nbsp;style,
                       de.mrapp.android.util.view.ViewRecycler&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;&nbsp;tabViewRecycler)</code>
<div class="block">Creates a new view recycler adapter, which allows to inflate the views, which are used to
 visualize the tabs of a <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#clearCachedPreviews--">clearCachedPreviews</a></span>()</code>
<div class="block">Removes all previously rendered previews from the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#getLayout--">getLayout</a></span>()</code>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve the layout,
 which is used by the tab switcher.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onAdaptBackgroundColor-int-de.mrapp.android.tabswitcher.model.TabItem-">onAdaptBackgroundColor</a></span>(int&nbsp;color,
                      <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem)</code>
<div class="block">The method, which is invoked on implementing subclasses, when the background color of a tab
 has been changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onApplyPaddingToTabsChanged-boolean-">onApplyPaddingToTabsChanged</a></span>(boolean&nbsp;applyPaddingToTabs)</code>
<div class="block">The method, which is invoked, when it has been changed, whether the padding of the tab
 switcher is applied to the content of its tabs, or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onCanceled-de.mrapp.android.util.multithreading.AbstractDataBinder-">onCanceled</a></span>(de.mrapp.android.util.multithreading.AbstractDataBinder&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;&nbsp;dataBinder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onContentBackgroundColorChanged-de.mrapp.android.tabswitcher.Tab-">onContentBackgroundColorChanged</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">The method, which is invoked, when the background color of the tab's content has been
 changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onCreateTabViewHolder--">onCreateTabViewHolder</a></span>()</code>
<div class="block">The method, which is invoked on implementing subclasses in order to create the view holder,
 which should be associated with an inflated view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onFinished-de.mrapp.android.util.multithreading.AbstractDataBinder-de.mrapp.android.tabswitcher.Tab-android.graphics.Bitmap-android.widget.ImageView-de.mrapp.android.tabswitcher.model.TabItem...-">onFinished</a></span>(de.mrapp.android.util.multithreading.AbstractDataBinder&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;&nbsp;dataBinder,
          <a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;key,
          android.graphics.Bitmap&nbsp;data,
          android.widget.ImageView&nbsp;view,
          <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onInflateTabView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.layout.AbstractTabViewHolder-">onInflateTabView</a></span>(android.view.LayoutInflater&nbsp;inflater,
                android.view.ViewGroup&nbsp;parent,
                <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to inflate the view, which
 is used to visualize tabs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onLoadData-de.mrapp.android.util.multithreading.AbstractDataBinder-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.model.TabItem...-">onLoadData</a></span>(de.mrapp.android.util.multithreading.AbstractDataBinder&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;&nbsp;dataBinder,
          <a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;key,
          <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onLogLevelChanged-de.mrapp.android.util.logging.LogLevel-">onLogLevelChanged</a></span>(de.mrapp.android.util.logging.LogLevel&nbsp;logLevel)</code>
<div class="block">The method, which is invoked, when the log level has been changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onPaddingChanged-int-int-int-int-">onPaddingChanged</a></span>(int&nbsp;left,
                int&nbsp;top,
                int&nbsp;right,
                int&nbsp;bottom)</code>
<div class="block">The method, which is invoked, when the padding has been changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onRemoveView-android.view.View-de.mrapp.android.tabswitcher.model.AbstractItem-">onRemoveView</a></span>(android.view.View&nbsp;view,
            <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onShowTabView-android.view.View-de.mrapp.android.tabswitcher.model.TabItem-java.lang.Integer...-">onShowTabView</a></span>(android.view.View&nbsp;view,
             <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem,
             java.lang.Integer...&nbsp;params)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to adapt the appearance of a
 view, which is used to visualize a tab.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#onTabContentBackgroundColorChanged-int-">onTabContentBackgroundColorChanged</a></span>(int&nbsp;color)</code>
<div class="block">The method, which is invoked, when the background color of a tab's content has been
 changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.layout.AbstractTabRecyclerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getModel--">getModel</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getStyle--">getStyle</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getTabItem-de.mrapp.android.tabswitcher.Tab-">getTabItem</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getTabSwitcher--">getTabSwitcher</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getViewRecyclerOrThrowException--">getViewRecyclerOrThrowException</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getViewType-de.mrapp.android.tabswitcher.model.AbstractItem-">getViewType</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onAddTabButtonColorChanged-android.content.res.ColorStateList-">onAddTabButtonColorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onAddTabButtonVisibilityChanged-boolean-">onAddTabButtonVisibilityChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onAllTabsAdded-int-de.mrapp.android.tabswitcher.Tab:A-int-int-boolean-de.mrapp.android.tabswitcher.Animation-">onAllTabsAdded</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">onAllTabsRemoved</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onBackgroundColorChanged-de.mrapp.android.tabswitcher.Tab-">onBackgroundColorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onCloseableChanged-de.mrapp.android.tabswitcher.Tab-">onCloseableChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onCloseButtonIconChanged-de.mrapp.android.tabswitcher.Tab-">onCloseButtonIconChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onDecoratorChanged-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">onDecoratorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onEmptyViewChanged-android.view.View-long-">onEmptyViewChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onIconChanged-de.mrapp.android.tabswitcher.Tab-">onIconChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onInflateView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.model.AbstractItem-int-java.lang.Integer...-">onInflateView</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onProgressBarColorChanged-de.mrapp.android.tabswitcher.Tab-">onProgressBarColorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onProgressBarVisibilityChanged-de.mrapp.android.tabswitcher.Tab-">onProgressBarVisibilityChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onSelectionChanged-int-int-de.mrapp.android.tabswitcher.Tab-boolean-">onSelectionChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onShowView-android.content.Context-android.view.View-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-java.lang.Integer...-">onShowView</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onSwitcherHidden--">onSwitcherHidden</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onSwitcherShown--">onSwitcherShown</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabAdded-int-de.mrapp.android.tabswitcher.Tab-int-int-boolean-boolean-de.mrapp.android.tabswitcher.Animation-">onTabAdded</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabBackgroundColorChanged-android.content.res.ColorStateList-">onTabBackgroundColorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabCloseButtonIconChanged-android.graphics.drawable.Drawable-">onTabCloseButtonIconChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabIconChanged-android.graphics.drawable.Drawable-">onTabIconChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabProgressBarColorChanged-int-">onTabProgressBarColorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabRemoved-int-de.mrapp.android.tabswitcher.Tab-int-int-boolean-de.mrapp.android.tabswitcher.Animation-">onTabRemoved</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabTitleColorChanged-android.content.res.ColorStateList-">onTabTitleColorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTitleChanged-de.mrapp.android.tabswitcher.Tab-">onTitleChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTitleTextColorChanged-de.mrapp.android.tabswitcher.Tab-">onTitleTextColorChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onToolbarMenuInflated-int-androidx.appcompat.widget.Toolbar.OnMenuItemClickListener-">onToolbarMenuInflated</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onToolbarNavigationIconChanged-android.graphics.drawable.Drawable-android.view.View.OnClickListener-">onToolbarNavigationIconChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onToolbarTitleChanged-java.lang.CharSequence-">onToolbarTitleChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onToolbarVisibilityChanged-boolean-">onToolbarVisibilityChanged</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#setViewRecycler-de.mrapp.android.util.view.AttachedViewRecycler-">setViewRecycler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.util.view.AbstractViewRecycler.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.util.view.AbstractViewRecycler.Adapter</h3>
<code>getViewTypeCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneTabRecyclerAdapter-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-de.mrapp.android.util.view.ViewRecycler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneTabRecyclerAdapter</h4>
<pre>public&nbsp;PhoneTabRecyclerAdapter(@NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                               @NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a>&nbsp;model,
                               @NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherStyle</a>&nbsp;style,
                               @NonNull
                               de.mrapp.android.util.view.ViewRecycler&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;&nbsp;tabViewRecycler)</pre>
<div class="block">Creates a new view recycler adapter, which allows to inflate the views, which are used to
 visualize the tabs of a <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher
         may not be null</dd>
<dd><code>model</code> - The model, which belongs to the tab switcher, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model"><code>TabSwitcherModel</code></a>. The model may not be null</dd>
<dd><code>style</code> - The style, which allows to retrieve style attributes of the tab switcher, as an
         instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model"><code>TabSwitcherStyle</code></a>. The style may not be null</dd>
<dd><code>tabViewRecycler</code> - The view recycler, which allows to inflate the views, which are associated with tabs,
         as an instance of the class ViewRecycler. The view recycler may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCachedPreviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedPreviews</h4>
<pre>public final&nbsp;void&nbsp;clearCachedPreviews()</pre>
<div class="block">Removes all previously rendered previews from the cache.</div>
</li>
</ul>
<a name="onAdaptBackgroundColor-int-de.mrapp.android.tabswitcher.model.TabItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdaptBackgroundColor</h4>
<pre>protected final&nbsp;void&nbsp;onAdaptBackgroundColor(int&nbsp;color,
                                            @NonNull
                                            <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onAdaptBackgroundColor-int-de.mrapp.android.tabswitcher.model.TabItem-">AbstractTabRecyclerAdapter</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses, when the background color of a tab
 has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onAdaptBackgroundColor-int-de.mrapp.android.tabswitcher.model.TabItem-">onAdaptBackgroundColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which has been set, as an <code>Integer</code> value</dd>
<dd><code>tabItem</code> - The tab item, which corresponds to the tab, whose background color has been changed,
         as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>TabItem</code></a>. The tab item may not be null</dd>
</dl>
</li>
</ul>
<a name="onInflateTabView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.layout.AbstractTabViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflateTabView</h4>
<pre>@NonNull
protected final&nbsp;android.view.View&nbsp;onInflateTabView(@NonNull
                                                            android.view.LayoutInflater&nbsp;inflater,
                                                            @Nullable
                                                            android.view.ViewGroup&nbsp;parent,
                                                            @NonNull
                                                            <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onInflateTabView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.layout.AbstractTabViewHolder-">AbstractTabRecyclerAdapter</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to inflate the view, which
 is used to visualize tabs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onInflateTabView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.layout.AbstractTabViewHolder-">onInflateTabView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The layout inflater, which should be used, as an instance of the class <code>LayoutInflater</code>. The layout inflater may not be null</dd>
<dd><code>parent</code> - The parent of the view, which should be inflated, as an instance of the class <code>ViewGroup</code> or null, if no parent is available</dd>
<dd><code>viewHolder</code> - The view holder, which should hold references to the child views of the view, which
         should be inflated, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout"><code>AbstractTabViewHolder</code></a>. The
         view holder may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view, which has been inflated, as an instance of the class <code>View</code>. The view
 may not be null</dd>
</dl>
</li>
</ul>
<a name="onShowTabView-android.view.View-de.mrapp.android.tabswitcher.model.TabItem-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowTabView</h4>
<pre>protected final&nbsp;void&nbsp;onShowTabView(@NonNull
                                   android.view.View&nbsp;view,
                                   @NonNull
                                   <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem,
                                   @NonNull
                                   java.lang.Integer...&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onShowTabView-android.view.View-de.mrapp.android.tabswitcher.model.TabItem-java.lang.Integer...-">AbstractTabRecyclerAdapter</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to adapt the appearance of a
 view, which is used to visualize a tab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onShowTabView-android.view.View-de.mrapp.android.tabswitcher.model.TabItem-java.lang.Integer...-">onShowTabView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>tabItem</code> - The tab item, which corresponds to the tab, which is visualized by the given view, as
         an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>TabItem</code></a>. The tab item may not be null</dd>
<dd><code>params</code> - An array, which may contain optional parameters, as an array of the generic type
         ParamType or an empty array, if no optional parameters are available</dd>
</dl>
</li>
</ul>
<a name="onCreateTabViewHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateTabViewHolder</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a>&nbsp;onCreateTabViewHolder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onCreateTabViewHolder--">AbstractTabRecyclerAdapter</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to create the view holder,
 which should be associated with an inflated view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onCreateTabViewHolder--">onCreateTabViewHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view holder, which has been created, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout"><code>AbstractTabViewHolder</code></a>. The view holder may not be null</dd>
</dl>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;getLayout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getLayout--">AbstractTabRecyclerAdapter</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve the layout,
 which is used by the tab switcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#getLayout--">getLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout, which is used by the tab switcher, as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>.
 The layout may not be null</dd>
</dl>
</li>
</ul>
<a name="onRemoveView-android.view.View-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveView</h4>
<pre>public final&nbsp;void&nbsp;onRemoveView(@NonNull
                               android.view.View&nbsp;view,
                               @NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onRemoveView-android.view.View-de.mrapp.android.tabswitcher.model.AbstractItem-">onRemoveView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="onLogLevelChanged-de.mrapp.android.util.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogLevelChanged</h4>
<pre>public final&nbsp;void&nbsp;onLogLevelChanged(@NonNull
                                    de.mrapp.android.util.logging.LogLevel&nbsp;logLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onLogLevelChanged-de.mrapp.android.util.logging.LogLevel-">Model.Listener</a></code></span></div>
<div class="block">The method, which is invoked, when the log level has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onLogLevelChanged-de.mrapp.android.util.logging.LogLevel-">onLogLevelChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onLogLevelChanged-de.mrapp.android.util.logging.LogLevel-">onLogLevelChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - The log level, which has been set, as a value of the enum LogLevel. The log level
         may not be null</dd>
</dl>
</li>
</ul>
<a name="onPaddingChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaddingChanged</h4>
<pre>public final&nbsp;void&nbsp;onPaddingChanged(int&nbsp;left,
                                   int&nbsp;top,
                                   int&nbsp;right,
                                   int&nbsp;bottom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onPaddingChanged-int-int-int-int-">Model.Listener</a></code></span></div>
<div class="block">The method, which is invoked, when the padding has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onPaddingChanged-int-int-int-int-">onPaddingChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onPaddingChanged-int-int-int-int-">onPaddingChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left padding, which has been set, in pixels as an <code>Integer</code> value</dd>
<dd><code>top</code> - The top padding, which has been set, in pixels as an <code>Integer</code> value</dd>
<dd><code>right</code> - The right padding, which has been set, in pixels as an <code>Integer</code> value</dd>
<dd><code>bottom</code> - The bottom padding, which has been set, in pixels as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="onApplyPaddingToTabsChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplyPaddingToTabsChanged</h4>
<pre>public final&nbsp;void&nbsp;onApplyPaddingToTabsChanged(boolean&nbsp;applyPaddingToTabs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onApplyPaddingToTabsChanged-boolean-">Model.Listener</a></code></span></div>
<div class="block">The method, which is invoked, when it has been changed, whether the padding of the tab
 switcher is applied to the content of its tabs, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onApplyPaddingToTabsChanged-boolean-">onApplyPaddingToTabsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onApplyPaddingToTabsChanged-boolean-">onApplyPaddingToTabsChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applyPaddingToTabs</code> - True, if the padding of the tab switcher is applied to the content of its tabs,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="onTabContentBackgroundColorChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabContentBackgroundColorChanged</h4>
<pre>public final&nbsp;void&nbsp;onTabContentBackgroundColorChanged(int&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabContentBackgroundColorChanged-int-">Model.Listener</a></code></span></div>
<div class="block">The method, which is invoked, when the background color of a tab's content has been
 changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html#onTabContentBackgroundColorChanged-int-">onTabContentBackgroundColorChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onTabContentBackgroundColorChanged-int-">onTabContentBackgroundColorChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which has been set, as an <code>Integer</code> value or -1, if the default
         color should be used</dd>
</dl>
</li>
</ul>
<a name="onContentBackgroundColorChanged-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentBackgroundColorChanged</h4>
<pre>public final&nbsp;void&nbsp;onContentBackgroundColorChanged(@NonNull
                                                  <a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/Tab.Callback.html#onContentBackgroundColorChanged-de.mrapp.android.tabswitcher.Tab-">Tab.Callback</a></code></span></div>
<div class="block">The method, which is invoked, when the background color of the tab's content has been
 changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/Tab.Callback.html#onContentBackgroundColorChanged-de.mrapp.android.tabswitcher.Tab-">onContentBackgroundColorChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#onContentBackgroundColorChanged-de.mrapp.android.tabswitcher.Tab-">onContentBackgroundColorChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The observed tab as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab may not be
         null</dd>
</dl>
</li>
</ul>
<a name="onLoadData-de.mrapp.android.util.multithreading.AbstractDataBinder-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.model.TabItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadData</h4>
<pre>public final&nbsp;boolean&nbsp;onLoadData(@NonNull
                                de.mrapp.android.util.multithreading.AbstractDataBinder&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;&nbsp;dataBinder,
                                @NonNull
                                <a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;key,
                                @NonNull
                                <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadData</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.util.multithreading.AbstractDataBinder.Listener&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onFinished-de.mrapp.android.util.multithreading.AbstractDataBinder-de.mrapp.android.tabswitcher.Tab-android.graphics.Bitmap-android.widget.ImageView-de.mrapp.android.tabswitcher.model.TabItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinished</h4>
<pre>public final&nbsp;void&nbsp;onFinished(@NonNull
                             de.mrapp.android.util.multithreading.AbstractDataBinder&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;&nbsp;dataBinder,
                             @NonNull
                             <a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;key,
                             @Nullable
                             android.graphics.Bitmap&nbsp;data,
                             @NonNull
                             android.widget.ImageView&nbsp;view,
                             @NonNull
                             <a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFinished</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.util.multithreading.AbstractDataBinder.Listener&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCanceled-de.mrapp.android.util.multithreading.AbstractDataBinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCanceled</h4>
<pre>public final&nbsp;void&nbsp;onCanceled(@NonNull
                             de.mrapp.android.util.multithreading.AbstractDataBinder&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;&nbsp;dataBinder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCanceled</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.util.multithreading.AbstractDataBinder.Listener&lt;android.graphics.Bitmap,<a href="../../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,android.widget.ImageView,<a href="../../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="PhoneTabRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
