<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>PhoneArithmetics</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneArithmetics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" target="_top">Frames</a></li>
<li><a href="PhoneArithmetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout.phone</div>
<h2 title="Class PhoneArithmetics" class="title">Class PhoneArithmetics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">de.mrapp.android.tabswitcher.layout.AbstractArithmetics</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.phone.PhoneArithmetics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhoneArithmetics</span>
extends <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractArithmetics</a></pre>
<div class="block">Provides methods, which allow to calculate the position, size and rotation of a <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs, when using the smartphone layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.mrapp.android.tabswitcher.layout.Arithmetics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#PhoneArithmetics-de.mrapp.android.tabswitcher.TabSwitcher-">PhoneArithmetics</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</code>
<div class="block">Creates a new class, which provides methods, which allow to calculate the position, size and
 rotation of a <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs, when using the smartphone layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">animatePosition</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
               android.view.ViewPropertyAnimator&nbsp;animator,
               <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
               float&nbsp;position,
               boolean&nbsp;includePadding)</code>
<div class="block">Animates the position of an item on a specific axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateRotation</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
               android.view.ViewPropertyAnimator&nbsp;animator,
               float&nbsp;angle)</code>
<div class="block">Animates the rotation of an item on a specific axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateScale</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
            android.view.ViewPropertyAnimator&nbsp;animator,
            float&nbsp;scale)</code>
<div class="block">Animates the scale of an item on a specific axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">getPivot</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
        <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState)</code>
<div class="block">Returns the pivot of an item on a specific axis, depending on the current drag state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getPosition</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the position of a specific item on a specific axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getRotation</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the rotation of an item on a specific axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-">getScale</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        boolean&nbsp;includePadding)</code>
<div class="block">Returns the scale of an item, depending on its margin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getSize</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
       <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the size of an item on a specific axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-boolean-">getTabContainerSize</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                   boolean&nbsp;includePadding)</code>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getTabSwitcherPadding-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-int-">getTabSwitcherPadding</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                     int&nbsp;gravity)</code>
<div class="block">Returns the padding of the tab switcher on a specific axis and using a specific gravity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#getTouchPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.MotionEvent-">getTouchPosition</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                android.view.MotionEvent&nbsp;event)</code>
<div class="block">Returns the position of a touch event on a specific axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPivot</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
        <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        float&nbsp;pivot)</code>
<div class="block">Sets the pivot of an item on a specific axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPosition</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
           float&nbsp;position)</code>
<div class="block">Sets the position of an item on a specific axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setRotation</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
           float&nbsp;angle)</code>
<div class="block">Sets the rotation of an item on a specific axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setScale</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
        <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        float&nbsp;scale)</code>
<div class="block">Sets the scale of an item on a specific axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.layout.AbstractArithmetics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractArithmetics</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">animatePosition</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-">getScale</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-">getTabContainerSize</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#getTabSwitcher--">getTabSwitcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneArithmetics-de.mrapp.android.tabswitcher.TabSwitcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneArithmetics</h4>
<pre>public&nbsp;PhoneArithmetics(@NonNull
                        <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</pre>
<div class="block">Creates a new class, which provides methods, which allow to calculate the position, size and
 rotation of a <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs, when using the smartphone layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, the arithmetics should be calculated for, as an instance of the
         class <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabSwitcherPadding-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSwitcherPadding</h4>
<pre>public final&nbsp;int&nbsp;getTabSwitcherPadding(@NonNull
                                       <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                                       int&nbsp;gravity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabSwitcherPadding-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-int-">Arithmetics</a></code></span></div>
<div class="block">Returns the padding of the tab switcher on a specific axis and using a specific gravity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>gravity</code> - The gravity as an <code>Integer</code> value. The gravity must be
         <code>Gravity.START</code> or <code>Gravity.END</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The padding of the tab switcher on the given axis and using the given gravity as an
 <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContainerSize</h4>
<pre>public final&nbsp;float&nbsp;getTabContainerSize(@NonNull
                                       <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                                       boolean&nbsp;includePadding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-boolean-">Arithmetics</a></code></span></div>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>includePadding</code> - True, if the padding and the size of the toolbars should be included, false
         otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the container, which contains the tab switcher's tabs, on the given axis
 as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getTouchPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchPosition</h4>
<pre>public final&nbsp;float&nbsp;getTouchPosition(@NonNull
                                    <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                                    @NonNull
                                    android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTouchPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.MotionEvent-">Arithmetics</a></code></span></div>
<div class="block">Returns the position of a touch event on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>event</code> - The touch event, whose position should be returned, as an instance of the class
         <code>MotionEvent</code>. The motion event may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the given touch event on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;float&nbsp;getPosition(@NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                               @NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">Arithmetics</a></code></span></div>
<div class="block">Returns the position of a specific item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose position should be returned, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(@NonNull
                              <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                              @NonNull
                              <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                              float&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">Arithmetics</a></code></span></div>
<div class="block">Sets the position of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose position should be set, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>position</code> - The position, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatePosition</h4>
<pre>public final&nbsp;void&nbsp;animatePosition(@NonNull
                                  <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                                  @NonNull
                                  android.view.ViewPropertyAnimator&nbsp;animator,
                                  @NonNull
                                  <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                                  float&nbsp;position,
                                  boolean&nbsp;includePadding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">Arithmetics</a></code></span></div>
<div class="block">Animates the position of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, which should be used to animate the position, as an instance of the
         class <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>item</code> - The item, whose position should be animated, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>position</code> - The position, which should be set by the animation, as a <code>Float</code> value</dd>
<dd><code>includePadding</code> - True, if the item's padding should be taken into account, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getScale-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public final&nbsp;float&nbsp;getScale(@NonNull
                            <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                            boolean&nbsp;includePadding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-">Arithmetics</a></code></span></div>
<div class="block">Returns the scale of an item, depending on its margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item, whose scale should be returned, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>includePadding</code> - True, if the item's padding should be taken into account as well, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale of the given item as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(@NonNull
                           <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                           @NonNull
                           <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                           float&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">Arithmetics</a></code></span></div>
<div class="block">Sets the scale of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose scale should be set, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>scale</code> - The scale, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateScale</h4>
<pre>public final&nbsp;void&nbsp;animateScale(@NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                               @NonNull
                               android.view.ViewPropertyAnimator&nbsp;animator,
                               float&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">Arithmetics</a></code></span></div>
<div class="block">Animates the scale of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, which should be used to animate the scale, as an instance of the class
         <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>scale</code> - The scale, which should be set by the animation, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;float&nbsp;getSize(@NonNull
                           <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                           @NonNull
                           <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">Arithmetics</a></code></span></div>
<div class="block">Returns the size of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose size should be returned, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivot</h4>
<pre>public final&nbsp;float&nbsp;getPivot(@NonNull
                            <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                            @NonNull
                            <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                            @NonNull
                            <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">Arithmetics</a></code></span></div>
<div class="block">Returns the pivot of an item on a specific axis, depending on the current drag state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose pivot should be returned, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>dragState</code> - The current drag state as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>AbstractDragTabsEventHandler.DragState</code></a>. The drag state may
         not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pivot of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivot</h4>
<pre>public final&nbsp;void&nbsp;setPivot(@NonNull
                           <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                           @NonNull
                           <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                           float&nbsp;pivot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">Arithmetics</a></code></span></div>
<div class="block">Sets the pivot of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose pivot should be set, as an instance of the class <code>View</code>. The
         item may not be null</dd>
<dd><code>pivot</code> - The pivot, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public final&nbsp;float&nbsp;getRotation(@NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                               @NonNull
                               <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">Arithmetics</a></code></span></div>
<div class="block">Returns the rotation of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose rotation should be returned, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public final&nbsp;void&nbsp;setRotation(@NonNull
                              <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                              @NonNull
                              <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                              float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">Arithmetics</a></code></span></div>
<div class="block">Sets the rotation of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose rotation should be set, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>angle</code> - The rotation, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animateRotation</h4>
<pre>public final&nbsp;void&nbsp;animateRotation(@NonNull
                                  <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                                  @NonNull
                                  android.view.ViewPropertyAnimator&nbsp;animator,
                                  float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">Arithmetics</a></code></span></div>
<div class="block">Animates the rotation of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, should be used to animate the rotation, as an instance of the class
         <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>angle</code> - The rotation, which should be set by the animation, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" target="_top">Frames</a></li>
<li><a href="PhoneArithmetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
