<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>ItemIterator.Builder</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemIterator.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" target="_top">Frames</a></li>
<li><a href="ItemIterator.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.iterator.AbstractItemIterator.AbstractBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.iterator</div>
<h2 title="Class ItemIterator.Builder" class="title">Class ItemIterator.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">de.mrapp.android.tabswitcher.iterator.AbstractItemIterator.AbstractBuilder</a>&lt;<a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator.Builder</a>,<a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.iterator.ItemIterator.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ItemIterator.Builder</span>
extends <a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a>&lt;<a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator.Builder</a>,<a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a>&gt;</pre>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ItemIterator</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.mrapp.android.tabswitcher.iterator.AbstractItemIterator.AbstractBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.mrapp.android.tabswitcher.iterator.<a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#reverse">reverse</a>, <a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#start">start</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html#Builder-de.mrapp.android.tabswitcher.model.Model-de.mrapp.android.util.view.AttachedViewRecycler-">Builder</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>&nbsp;model,
       de.mrapp.android.util.view.AttachedViewRecycler&lt;<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>,?&gt;&nbsp;viewRecycler)</code>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ItemIterator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html#create--">create</a></span>()</code>
<div class="block">Creates the iterator, which has been configured by using the builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.iterator.AbstractItemIterator.AbstractBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.iterator.<a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#reverse-boolean-">reverse</a>, <a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#start-int-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-de.mrapp.android.tabswitcher.model.Model-de.mrapp.android.util.view.AttachedViewRecycler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               <a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>&nbsp;model,
               @NonNull
               de.mrapp.android.util.view.AttachedViewRecycler&lt;<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>,?&gt;&nbsp;viewRecycler)</pre>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ItemIterator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model, which belongs to the tab switcher, whose items should be iterated by
         the iterator, which is created by the builder, as an instance of the type <a href="../../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model"><code>Model</code></a>. The model may not be null</dd>
<dd><code>viewRecycler</code> - The view recycler, which allows to inflate the views, which are used to visualize
         the items, which are iterated by the iterator, which is created by the builder,
         as an instance of the class AttachedViewRecycler. The view recycler may not be
         null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a>&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#create--">AbstractItemIterator.AbstractBuilder</a></code></span></div>
<div class="block">Creates the iterator, which has been configured by using the builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#create--">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a>&lt;<a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator.Builder</a>,<a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator, which has been created, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ItemIterator</code></a>. The iterator may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" target="_top">Frames</a></li>
<li><a href="ItemIterator.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.iterator.AbstractItemIterator.AbstractBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
