<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.iterator</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.mrapp.android.tabswitcher.iterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/iterator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.mrapp.android.tabswitcher.iterator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a></td>
<td class="colLast">
<div class="block">An abstract base class for all iterators, which allow to iterate items of the type <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a>&lt;BuilderType extends <a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a>&lt;?,ProductType&gt;,ProductType extends <a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract base class of all builders, which allows to configure and create instances of the
 class <a href="../../../../../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>AbstractItemIterator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ArrayItemIterator</a></td>
<td class="colLast">
<div class="block">An iterator, which allows to iterate the items, which correspond to the tabs, which are contained
 by an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ArrayItemIterator.Builder</a></td>
<td class="colLast">
<div class="block">A builder, which allows to configure an create instances of the class <a href="../../../../../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ArrayItemIterator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a></td>
<td class="colLast">
<div class="block">An iterator, which allows to iterate the items, which correspond to the child views of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator.Builder</a></td>
<td class="colLast">
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ItemIterator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/iterator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
