<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractArithmetics</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">AbstractDragGestureEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractDragTabsEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">AbstractDragTabsEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractDragTabsEventHandler.DragState</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">AbstractItem</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator" target="classFrame">AbstractItemIterator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator" target="classFrame">AbstractItemIterator.AbstractBuilder</a></li>
<li><a href="de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">AbstractState</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabSwitcherLayout</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">AbstractTabSwitcherLayout.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabSwitcherLayout.LayoutListenerWrapper</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabViewHolder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">AbstractTouchEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/AddTabButtonListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">AddTabButtonListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/AddTabItem.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">AddTabItem</a></li>
<li><a href="de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">Animation</a></li>
<li><a href="de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">Animation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">Arithmetics</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout" target="classFrame">Arithmetics.Axis</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator" target="classFrame">ArrayItemIterator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator" target="classFrame">ArrayItemIterator.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">ContentRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">DragGesture</a></li>
<li><a href="de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">DragGesture.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">DragGestureEventHandlerFactory</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/ItemComparator.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">ItemComparator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator" target="classFrame">ItemIterator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator" target="classFrame">ItemIterator.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher" target="classFrame">Layout</a></li>
<li><a href="de/mrapp/android/tabswitcher/LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher" target="classFrame">LayoutPolicy</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model" target="classFrame"><span class="interfaceName">Model.Listener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PeekAnimation</a></li>
<li><a href="de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PeekAnimation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneArithmetics</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneDragTabsEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone" target="classFrame"><span class="interfaceName">PhoneDragTabsEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneTabRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneTabSwitcherLayout</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PhoneTabViewHolder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone" target="classFrame">PreviewDataBinder</a></li>
<li><a href="de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PullDownGesture</a></li>
<li><a href="de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PullDownGesture.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">PullDownGestureEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture" target="classFrame"><span class="interfaceName">PullDownGestureEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model" target="classFrame"><span class="interfaceName">Restorable</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/RevealAnimation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">RevealAnimation</a></li>
<li><a href="de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">RevealAnimation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/State.html" title="enum in de.mrapp.android.tabswitcher.model" target="classFrame">State</a></li>
<li><a href="de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">StatefulTabSwitcherDecorator</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeAnimation</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeAnimation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher" target="classFrame">SwipeAnimation.SwipeDirection</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeGesture</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeGesture.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">SwipeGestureEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture" target="classFrame"><span class="interfaceName">SwipeGestureEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">Tab</a></li>
<li><a href="de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">Tab.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/TabCloseListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">TabCloseListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">TabItem</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletArithmetics</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletContentRecyclerAdapterWrapper</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletDragTabsEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletTabRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletTabSwitcherLayout</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletTabViewHolder</a></li>
<li><a href="de/mrapp/android/tabswitcher/TabPreviewListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">TabPreviewListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">TabSwitcher</a></li>
<li><a href="de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view" target="classFrame">TabSwitcherButton</a></li>
<li><a href="de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">TabSwitcherDecorator</a></li>
<li><a href="de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable" target="classFrame">TabSwitcherDrawable</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">TabSwitcherLayout</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">TabSwitcherListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">TabSwitcherModel</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">TabSwitcherStyle</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model" target="classFrame">Tag</a></li>
<li><a href="de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util" target="classFrame">ThemeHelper</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">TouchEventDispatcher</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture" target="classFrame"><span class="interfaceName">TouchEventDispatcher.Callback</span></a></li>
</ul>
</div>
</body>
</html>
