<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractArithmetics</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractDragGestureEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="interfaceName">AbstractDragTabsEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a></li>
<li><a href="de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher">AbstractState</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="interfaceName">AbstractTabSwitcherLayout.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout.LayoutListenerWrapper</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/AddTabButtonListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="interfaceName">AddTabButtonListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/AddTabItem.html" title="class in de.mrapp.android.tabswitcher.model">AddTabItem</a></li>
<li><a href="de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a></li>
<li><a href="de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="interfaceName">Arithmetics</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ArrayItemIterator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ArrayItemIterator.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">ContentRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher">DragGesture</a></li>
<li><a href="de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture">DragGestureEventHandlerFactory</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/ItemComparator.html" title="class in de.mrapp.android.tabswitcher.model">ItemComparator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator</a></li>
<li><a href="de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a></li>
<li><a href="de/mrapp/android/tabswitcher/LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher">LayoutPolicy</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="interfaceName">Model</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="interfaceName">Model.Listener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation</a></li>
<li><a href="de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone"><span class="interfaceName">PhoneDragTabsEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabViewHolder</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PreviewDataBinder</a></li>
<li><a href="de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher">PullDownGesture</a></li>
<li><a href="de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">PullDownGesture.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">PullDownGestureEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="interfaceName">PullDownGestureEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="interfaceName">Restorable</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/RevealAnimation.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation</a></li>
<li><a href="de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/State.html" title="enum in de.mrapp.android.tabswitcher.model">State</a></li>
<li><a href="de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">StatefulTabSwitcherDecorator</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher">SwipeAnimation.SwipeDirection</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher">SwipeGesture</a></li>
<li><a href="de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeGesture.Builder</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="interfaceName">SwipeGestureEventHandler.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></li>
<li><a href="de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><span class="interfaceName">Tab.Callback</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/TabCloseListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="interfaceName">TabCloseListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletContentRecyclerAdapterWrapper</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletDragTabsEventHandler</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabRecyclerAdapter</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabSwitcherLayout</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabViewHolder</a></li>
<li><a href="de/mrapp/android/tabswitcher/TabPreviewListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="interfaceName">TabPreviewListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></li>
<li><a href="de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view">TabSwitcherButton</a></li>
<li><a href="de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></li>
<li><a href="de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable">TabSwitcherDrawable</a></li>
<li><a href="de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="interfaceName">TabSwitcherLayout</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="interfaceName">TabSwitcherListener</span></a></li>
<li><a href="de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherStyle</a></li>
<li><a href="de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model">Tag</a></li>
<li><a href="de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util">ThemeHelper</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture">TouchEventDispatcher</a></li>
<li><a href="de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="interfaceName">TouchEventDispatcher.Callback</span></a></li>
</ul>
</div>
</body>
</html>
