<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/mrapp/android/tabswitcher/package-tree.html">de.mrapp.android.tabswitcher</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/drawable/package-tree.html">de.mrapp.android.tabswitcher.drawable</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/gesture/package-tree.html">de.mrapp.android.tabswitcher.gesture</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/iterator/package-tree.html">de.mrapp.android.tabswitcher.iterator</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/layout/package-tree.html">de.mrapp.android.tabswitcher.layout</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/layout/phone/package-tree.html">de.mrapp.android.tabswitcher.layout.phone</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/layout/tablet/package-tree.html">de.mrapp.android.tabswitcher.layout.tablet</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/model/package-tree.html">de.mrapp.android.tabswitcher.model</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/util/package-tree.html">de.mrapp.android.tabswitcher.util</a>, </li>
<li><a href="de/mrapp/android/tabswitcher/view/package-tree.html">de.mrapp.android.tabswitcher.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractArithmetics</span></a> (implements de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a>)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneArithmetics</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.layout.tablet.<a href="de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletArithmetics</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">AbstractItem</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/AddTabItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">AddTabItem</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabItem</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.iterator.<a href="de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">AbstractItemIterator</span></a> (implements java.util.Iterator&lt;E&gt;)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIterator.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.InitialItemIterator</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.iterator.<a href="de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ArrayItemIterator</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.iterator.<a href="de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ItemIterator</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.iterator.<a href="de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">AbstractItemIterator.AbstractBuilder</span></a>&lt;BuilderType,ProductType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIteratorBuilder.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.InitialItemIteratorBuilder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.iterator.<a href="de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ArrayItemIterator.Builder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.iterator.<a href="de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ItemIterator.Builder</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">AbstractState</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>)</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout</span></a> (implements de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>, de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a>, de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">PullDownGestureEventHandler.Callback</a>, de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler.Callback</a>, de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout">TabSwitcherLayout</a>, de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">TouchEventDispatcher.Callback</a>, android.view.ViewTreeObserver.OnGlobalLayoutListener)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabSwitcherLayout</span></a> (implements de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler.Callback</a>)</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.tablet.<a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletTabSwitcherLayout</span></a> (implements de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>)</li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.LayoutListenerWrapper</span></a> (implements android.view.ViewTreeObserver.OnGlobalLayoutListener)</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabViewHolder</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabViewHolder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.layout.tablet.<a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletTabViewHolder</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">AbstractTouchEventHandler</span></a> (implements java.util.Comparator&lt;T&gt;)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">AbstractDragGestureEventHandler</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">PullDownGestureEventHandler</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">SwipeGestureEventHandler</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler</span></a>&lt;CallbackType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneDragTabsEventHandler</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.layout.tablet.<a href="de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletDragTabsEventHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.mrapp.android.util.view.AbstractViewHolderAdapter
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcherDecorator</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">StatefulTabSwitcherDecorator</span></a>&lt;StateType&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;ItemType,ParamType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabRecyclerAdapter</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a>, de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabRecyclerAdapter</span></a> (implements de.mrapp.android.util.multithreading.AbstractDataBinder.Listener&lt;DataType,KeyType,ViewType,ParamType&gt;)</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.tablet.<a href="de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletTabRecyclerAdapter</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">ContentRecyclerAdapter</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>, de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a>)</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.tablet.<a href="de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletContentRecyclerAdapterWrapper</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model">Model.Listener</a>, de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>, de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>)</li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Animation</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PeekAnimation</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/RevealAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">RevealAnimation</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Animation.Builder</span></a>&lt;AnimationType,BuilderType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PeekAnimation.Builder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">RevealAnimation.Builder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation.Builder</span></a></li>
</ul>
</li>
<li type="circle">android.animation.AnimatorListenerAdapter (implements android.animation.Animator.AnimatorListener, android.animation.Animator.AnimatorPauseListener)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.AnimationListenerWrapper</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">DragGesture</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PullDownGesture</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeGesture</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">DragGesture.Builder</span></a>&lt;GestureType,BuilderType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PullDownGesture.Builder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeGesture.Builder</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">DragGestureEventHandlerFactory</span></a></li>
<li type="circle">android.graphics.drawable.Drawable
<ul>
<li type="circle">de.mrapp.android.tabswitcher.drawable.<a href="de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable"><span class="typeNameLink">TabSwitcherDrawable</span></a> (implements de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a>)</li>
</ul>
</li>
<li type="circle">android.os.Handler
<ul>
<li type="circle">de.mrapp.android.util.multithreading.AbstractDataBinder&lt;DataType,KeyType,ViewType,ParamType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PreviewDataBinder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/ItemComparator.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">ItemComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Tab</span></a> (implements android.os.Parcelable)</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabSwitcherModel</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>, de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>)</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabSwitcherStyle</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Tag</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">de.mrapp.android.tabswitcher.util.<a href="de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util"><span class="typeNameLink">ThemeHelper</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">TouchEventDispatcher</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">android.widget.ImageButton
<ul>
<li type="circle">androidx.appcompat.widget.AppCompatImageButton (implements androidx.core.view.TintableBackgroundView, androidx.core.widget.TintableImageSourceView)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.view.<a href="de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view"><span class="typeNameLink">TabSwitcherButton</span></a> (implements de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcher</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>, de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout">TabSwitcherLayout</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler.Callback</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.phone.<a href="de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneDragTabsEventHandler.Callback</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.Callback</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/AddTabButtonListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">AddTabButtonListener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Arithmetics</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Model.Listener.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Model.Listener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">PullDownGestureEventHandler.Callback</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Restorable</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">SwipeGestureEventHandler.Callback</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">Tab.Callback</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabCloseListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabCloseListener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabPreviewListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabPreviewListener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">TabSwitcherLayout</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcherListener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.gesture.<a href="de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">TouchEventDispatcher.Callback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler.DragState</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.model.<a href="de/mrapp/android/tabswitcher/model/State.html" title="enum in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">State</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.layout.<a href="de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Arithmetics.Axis</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation.SwipeDirection</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">Layout</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="de/mrapp/android/tabswitcher/LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">LayoutPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
