<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.layout.tablet</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html" target="classFrame">de.mrapp.android.tabswitcher.layout.tablet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletArithmetics</a></li>
<li><a href="TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletContentRecyclerAdapterWrapper</a></li>
<li><a href="TabletDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletDragTabsEventHandler</a></li>
<li><a href="TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletTabRecyclerAdapter</a></li>
<li><a href="TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletTabSwitcherLayout</a></li>
<li><a href="TabletTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.tablet" target="classFrame">TabletTabViewHolder</a></li>
</ul>
</div>
</body>
</html>
