<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>TabletDragTabsEventHandler</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabletDragTabsEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" target="_top">Frames</a></li>
<li><a href="TabletDragTabsEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout.tablet</div>
<h2 title="Class TabletDragTabsEventHandler" class="title">Class TabletDragTabsEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler</a>&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.tablet.TabletDragTabsEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabletDragTabsEventHandler</span>
extends <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a>&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt;</pre>
<div class="block">A drag handler, which allows to calculate the position and state of tabs on touch events, when
 using the tablet layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MAX_PRIORITY">MAX_PRIORITY</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MIN_PRIORITY">MIN_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html#TabletDragTabsEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.layout.Arithmetics-de.mrapp.android.util.view.AttachedViewRecycler-">TabletDragTabsEventHandler</a></span>(<a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                          <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a>&nbsp;arithmetics,
                          de.mrapp.android.util.view.AttachedViewRecycler&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>,?&gt;&nbsp;viewRecycler)</code>
<div class="block">Creates a new drag handler, which allows to calculate the position and state of tabs on touch
 events, when using the tablet layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html#getFocusedItem-float-">getFocusedItem</a></span>(float&nbsp;position)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve the item, which
 corresponds to the view, which is focused when clicking/dragging at a specific position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html#getTouchableArea--">getTouchableArea</a></span>()</code>
<div class="block">Returns the bounds of the onscreen area, the handler takes into consideration for handling
 touch events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#getArithmetics--">getArithmetics</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#getCallback--">getCallback</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#handleDrag-float-float-">handleDrag</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isDragging--">isDragging</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isDraggingAllowed--">isDraggingAllowed</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isSwipeThresholdReached-de.mrapp.android.tabswitcher.model.TabItem-">isSwipeThresholdReached</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onDown-android.view.MotionEvent-">onDown</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onDrag-android.view.MotionEvent-">onDrag</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onOvershootEnd-float-float-">onOvershootEnd</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onOvershootReverted--">onOvershootReverted</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onOvershootStart-float-float-">onOvershootStart</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onReset--">onReset</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onTouchEvent--">onTouchEvent</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onUp-android.view.MotionEvent-">onUp</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#reset--">reset</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#setCallback-CallbackType-">setCallback</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#setDragState-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">setDragState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#compare-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-">compare</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getDragHelper--">getDragHelper</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getPriority--">getPriority</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTabSwitcher--">getTabSwitcher</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getVelocityTracker--">getVelocityTracker</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#handleTouchEvent-android.view.MotionEvent-">handleTouchEvent</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#hashCode--">hashCode</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isInsideTouchableArea-android.view.MotionEvent-">isInsideTouchableArea</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isReset--">isReset</a>, <a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#setPointerId-int-">setPointerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabletDragTabsEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.layout.Arithmetics-de.mrapp.android.util.view.AttachedViewRecycler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabletDragTabsEventHandler</h4>
<pre>public&nbsp;TabletDragTabsEventHandler(@NonNull
                                  <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                  @NonNull
                                  <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a>&nbsp;arithmetics,
                                  @NonNull
                                  de.mrapp.android.util.view.AttachedViewRecycler&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>,?&gt;&nbsp;viewRecycler)</pre>
<div class="block">Creates a new drag handler, which allows to calculate the position and state of tabs on touch
 events, when using the tablet layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs' positions and states should be calculated by the drag
         handler, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be
         null</dd>
<dd><code>arithmetics</code> - The arithmetics, which should be used to calculate the position, size and rotation of
         tabs, as an instance of the type <a href="../../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><code>Arithmetics</code></a>. The arithmetics may not be
         null</dd>
<dd><code>viewRecycler</code> - The view recycler, which allows to inflate the views, which are used to visualize the
         tabs, whose positions and states should be calculated by the tab switcher, as an
         instance of the class AttachedViewRecycler. The view recycler may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTouchableArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchableArea</h4>
<pre>@NonNull
public final&nbsp;android.graphics.RectF&nbsp;getTouchableArea()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTouchableArea--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Returns the bounds of the onscreen area, the handler takes into consideration for handling
 touch events. Touch events that occur outside of the area are clipped. By default, the area
 is not restricted. Subclasses may override this method in order to restrict the area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTouchableArea--">getTouchableArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds of the onscreen area, the handler takes into consideration for handling
 touch events, as an instance of the class <code>RectF</code> or null, if the area is not
 restricted</dd>
</dl>
</li>
</ul>
<a name="getFocusedItem-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFocusedItem</h4>
<pre>@Nullable
protected final&nbsp;<a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;getFocusedItem(float&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#getFocusedItem-float-">AbstractDragTabsEventHandler</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve the item, which
 corresponds to the view, which is focused when clicking/dragging at a specific position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#getFocusedItem-float-">getFocusedItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a>&lt;<a href="../../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position on the dragging axis in pixels as a <code>Float</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item, which corresponds to the focused view, as an instance of the class <a href="../../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a> or null, if no view is focused</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" target="_top">Frames</a></li>
<li><a href="TabletDragTabsEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
