<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>AbstractTabViewHolder</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTabViewHolder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" target="_top">Frames</a></li>
<li><a href="AbstractTabViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Class AbstractTabViewHolder" class="title">Class AbstractTabViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.AbstractTabViewHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabViewHolder</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabViewHolder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTabViewHolder</span>
extends java.lang.Object</pre>
<div class="block">An abstract base class for all view holders, which allow to store references to the views, a tab
 of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> consists of.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#closeButton">closeButton</a></span></code>
<div class="block">The close button of a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#iconImageView">iconImageView</a></span></code>
<div class="block">The image view, which is used to display the icon of a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>de.mrapp.android.view.CircularProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#progressBar">progressBar</a></span></code>
<div class="block">The progress bar of a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#titleContainer">titleContainer</a></span></code>
<div class="block">The view group, which contains the title and close button of a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#titleTextView">titleTextView</a></span></code>
<div class="block">The text view, which is used to display the title of a tab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#AbstractTabViewHolder--">AbstractTabViewHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titleContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleContainer</h4>
<pre>public&nbsp;android.view.ViewGroup titleContainer</pre>
<div class="block">The view group, which contains the title and close button of a tab.</div>
</li>
</ul>
<a name="titleTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleTextView</h4>
<pre>public&nbsp;android.widget.TextView titleTextView</pre>
<div class="block">The text view, which is used to display the title of a tab.</div>
</li>
</ul>
<a name="iconImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconImageView</h4>
<pre>public&nbsp;android.widget.ImageView iconImageView</pre>
<div class="block">The image view, which is used to display the icon of a tab.</div>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>public&nbsp;de.mrapp.android.view.CircularProgressBar progressBar</pre>
<div class="block">The progress bar of a tab.</div>
</li>
</ul>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeButton</h4>
<pre>public&nbsp;android.widget.ImageButton closeButton</pre>
<div class="block">The close button of a tab.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTabViewHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTabViewHolder</h4>
<pre>public&nbsp;AbstractTabViewHolder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" target="_top">Frames</a></li>
<li><a href="AbstractTabViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
