<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>AbstractTabSwitcherLayout.AnimationListenerWrapper</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTabSwitcherLayout.AnimationListenerWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractTabSwitcherLayout.AnimationListenerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Class AbstractTabSwitcherLayout.AnimationListenerWrapper" class="title">Class AbstractTabSwitcherLayout.AnimationListenerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.animation.AnimatorListenerAdapter</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.AbstractTabSwitcherLayout.AnimationListenerWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.animation.Animator.AnimatorListener, android.animation.Animator.AnimatorPauseListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">AbstractTabSwitcherLayout.AnimationListenerWrapper</span>
extends android.animation.AnimatorListenerAdapter</pre>
<div class="block">A animation listener, which increases the number of running animations, when the observed
 animation is started, and decreases the number of accordingly, when the animation is
 finished. The listener allows to encapsulate another animation listener, which is notified
 when the animation has been started, canceled or ended.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html#AnimationListenerWrapper-android.animation.Animator.AnimatorListener-">AnimationListenerWrapper</a></span>(android.animation.Animator.AnimatorListener&nbsp;listener)</code>
<div class="block">Creates a new animation listener, which increases the number of running animations, when
 the observed animation is started, and decreases the number of accordingly, when the
 animation is finished.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html#onAnimationCancel-android.animation.Animator-">onAnimationCancel</a></span>(android.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html#onAnimationEnd-android.animation.Animator-">onAnimationEnd</a></span>(android.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html#onAnimationStart-android.animation.Animator-">onAnimationStart</a></span>(android.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.animation.AnimatorListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.animation.AnimatorListenerAdapter</h3>
<code>onAnimationPause, onAnimationRepeat, onAnimationResume</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.animation.Animator.AnimatorListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.animation.Animator.AnimatorListener</h3>
<code>onAnimationEnd, onAnimationStart</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationListenerWrapper-android.animation.Animator.AnimatorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationListenerWrapper</h4>
<pre>public&nbsp;AnimationListenerWrapper(@Nullable
                                android.animation.Animator.AnimatorListener&nbsp;listener)</pre>
<div class="block">Creates a new animation listener, which increases the number of running animations, when
 the observed animation is started, and decreases the number of accordingly, when the
 animation is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be encapsulated, as an instance of the type <code>Animator.AnimatorListener</code> or null, if no listener should be encapsulated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAnimationStart-android.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimationStart</h4>
<pre>public&nbsp;void&nbsp;onAnimationStart(android.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationStart</code>&nbsp;in interface&nbsp;<code>android.animation.Animator.AnimatorListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAnimationStart</code>&nbsp;in class&nbsp;<code>android.animation.AnimatorListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="onAnimationEnd-android.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimationEnd</h4>
<pre>public&nbsp;void&nbsp;onAnimationEnd(android.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationEnd</code>&nbsp;in interface&nbsp;<code>android.animation.Animator.AnimatorListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAnimationEnd</code>&nbsp;in class&nbsp;<code>android.animation.AnimatorListenerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="onAnimationCancel-android.animation.Animator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnimationCancel</h4>
<pre>public&nbsp;void&nbsp;onAnimationCancel(android.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAnimationCancel</code>&nbsp;in interface&nbsp;<code>android.animation.Animator.AnimatorListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAnimationCancel</code>&nbsp;in class&nbsp;<code>android.animation.AnimatorListenerAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractTabSwitcherLayout.AnimationListenerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
