<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>AbstractDragTabsEventHandler</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDragTabsEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractDragTabsEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Class AbstractDragTabsEventHandler" class="title">Class AbstractDragTabsEventHandler&lt;CallbackType extends <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler&lt;CallbackType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CallbackType</code> - The type of the drag handler's callback</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletDragTabsEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDragTabsEventHandler&lt;CallbackType extends <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt;</span>
extends <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></pre>
<div class="block">An abstract base class for all drag handlers, which allow to calculate the position and state of
 tabs on touch events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a></span></code>
<div class="block">Defines the interface, a class, which should be notified about the events of a drag handler,
 must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a></span></code>
<div class="block">Contains all possible states of dragging gestures, which can be performed on a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MAX_PRIORITY">MAX_PRIORITY</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MIN_PRIORITY">MIN_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#AbstractDragTabsEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.layout.Arithmetics-boolean-">AbstractDragTabsEventHandler</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                            <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a>&nbsp;arithmetics,
                            boolean&nbsp;swipeEnabled)</code>
<div class="block">Creates a new drag handler, which allows to calculate the position and state of tabs on touch
 events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#getArithmetics--">getArithmetics</a></span>()</code>
<div class="block">Returns the arithmetics, which are used to calculate the positions, size and rotation of
 tabs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="type parameter in AbstractDragTabsEventHandler">CallbackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#getCallback--">getCallback</a></span>()</code>
<div class="block">Returns the callback, which should be notified about the drag handler's events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#getFocusedItem-float-">getFocusedItem</a></span>(float&nbsp;position)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve the item, which
 corresponds to the view, which is focused when clicking/dragging at a specific position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#handleDrag-float-float-">handleDrag</a></span>(float&nbsp;dragPosition,
          float&nbsp;orthogonalPosition)</code>
<div class="block">Handles drag gestures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isDragging--">isDragging</a></span>()</code>
<div class="block">Returns, whether a drag gesture is currently handled by the event handler, or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isDraggingAllowed--">isDraggingAllowed</a></span>()</code>
<div class="block">Returns, whether performing a drag gesture is currently allowed, or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isSwipeThresholdReached-de.mrapp.android.tabswitcher.model.TabItem-">isSwipeThresholdReached</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;swipedTabItem)</code>
<div class="block">Returns, whether the threshold of a swiped tab item, which causes the corresponding tab to be
 removed, has been reached, or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onDown-android.view.MotionEvent-">onDown</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture has been started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onDrag-android.view.MotionEvent-">onDrag</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture is performed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onOvershootEnd-float-float-">onOvershootEnd</a></span>(float&nbsp;dragPosition,
              float&nbsp;overshootThreshold)</code>
<div class="block">The method, which is invoked on implementing subclasses, when the tabs are overshooting at
 the end.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onOvershootReverted--">onOvershootReverted</a></span>()</code>
<div class="block">The method, which is invoked on implementing subclasses, when an overshoot has been
 reverted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onOvershootStart-float-float-">onOvershootStart</a></span>(float&nbsp;dragPosition,
                float&nbsp;overshootThreshold)</code>
<div class="block">The method, which is invoked on implementing subclasses, when the tabs are overshooting at
 the start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onReset--">onReset</a></span>()</code>
<div class="block">The method, which invoked on implementing subclasses, when the drag handler has been reset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onTouchEvent--">onTouchEvent</a></span>()</code>
<div class="block">The method, which is invoked on implementing subclasses, when a touch event is about to be
 handled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#onUp-android.view.MotionEvent-">onUp</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Handles, when a drag gesture has been ended.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#reset--">reset</a></span>()</code>
<div class="block">Resets the event handler once a drag gesture has been ended.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#setCallback-CallbackType-">setCallback</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="type parameter in AbstractDragTabsEventHandler">CallbackType</a>&nbsp;callback)</code>
<div class="block">Sets the callback, which should be notified about the drag handler's events.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#setDragState-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">setDragState</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState)</code>
<div class="block">Sets the state of the currently performed drag gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#compare-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-">compare</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getDragHelper--">getDragHelper</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getPriority--">getPriority</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTabSwitcher--">getTabSwitcher</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTouchableArea--">getTouchableArea</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getVelocityTracker--">getVelocityTracker</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#handleTouchEvent-android.view.MotionEvent-">handleTouchEvent</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#hashCode--">hashCode</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isInsideTouchableArea-android.view.MotionEvent-">isInsideTouchableArea</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isReset--">isReset</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#setPointerId-int-">setPointerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDragTabsEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.layout.Arithmetics-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDragTabsEventHandler</h4>
<pre>public&nbsp;AbstractDragTabsEventHandler(@NonNull
                                    <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                    @NonNull
                                    <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a>&nbsp;arithmetics,
                                    boolean&nbsp;swipeEnabled)</pre>
<div class="block">Creates a new drag handler, which allows to calculate the position and state of tabs on touch
 events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs' positions and states should be calculated by the drag
         handler, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be
         null</dd>
<dd><code>arithmetics</code> - The arithmetics, which should be used to calculate the position, size and rotation of
         tabs, as an instance of the type <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><code>Arithmetics</code></a>. The arithmetics may not be
         null</dd>
<dd><code>swipeEnabled</code> - True, if tabs can be swiped on the orthogonal axis, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArithmetics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArithmetics</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a>&nbsp;getArithmetics()</pre>
<div class="block">Returns the arithmetics, which are used to calculate the positions, size and rotation of
 tabs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arithmetics, which are used to calculate the positions, size and rotation of
 tabs, as an instance of the type <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><code>Arithmetics</code></a>. The arithmetics may not be null</dd>
</dl>
</li>
</ul>
<a name="getCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="type parameter in AbstractDragTabsEventHandler">CallbackType</a>&nbsp;getCallback()</pre>
<div class="block">Returns the callback, which should be notified about the drag handler's events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The callback, which should be notified about the drag handler's events, as an
 instance of the generic type CallbackType or null, if no callback should be notified</dd>
</dl>
</li>
</ul>
<a name="getFocusedItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedItem</h4>
<pre>protected abstract&nbsp;<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;getFocusedItem(float&nbsp;position)</pre>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve the item, which
 corresponds to the view, which is focused when clicking/dragging at a specific position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position on the dragging axis in pixels as a <code>Float</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item, which corresponds to the focused view, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a> or null, if no view is focused</dd>
</dl>
</li>
</ul>
<a name="onOvershootStart-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOvershootStart</h4>
<pre>protected&nbsp;float&nbsp;onOvershootStart(float&nbsp;dragPosition,
                                 float&nbsp;overshootThreshold)</pre>
<div class="block">The method, which is invoked on implementing subclasses, when the tabs are overshooting at
 the start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragPosition</code> - The position of the pointer on the dragging axis in pixels as a <code>Float</code> value</dd>
<dd><code>overshootThreshold</code> - The position on the dragging axis, an overshoot at the start currently starts at, in
         pixels as a <code>Float</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated position on the dragging axis, an overshoot at the start starts at, in
 pixels as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="onOvershootEnd-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOvershootEnd</h4>
<pre>protected&nbsp;float&nbsp;onOvershootEnd(float&nbsp;dragPosition,
                               float&nbsp;overshootThreshold)</pre>
<div class="block">The method, which is invoked on implementing subclasses, when the tabs are overshooting at
 the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragPosition</code> - The position of the pointer on the dragging axis in pixels as a <code>Float</code> value</dd>
<dd><code>overshootThreshold</code> - The position on the dragging axis, an overshoot at the end currently starts at, in
         pixels as a <code>Float</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated position on the dragging axis, an overshoot at the end starts at, in
 pixels as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="onOvershootReverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOvershootReverted</h4>
<pre>protected&nbsp;void&nbsp;onOvershootReverted()</pre>
<div class="block">The method, which is invoked on implementing subclasses, when an overshoot has been
 reverted.</div>
</li>
</ul>
<a name="onReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>protected&nbsp;void&nbsp;onReset()</pre>
<div class="block">The method, which invoked on implementing subclasses, when the drag handler has been reset.</div>
</li>
</ul>
<a name="isSwipeThresholdReached-de.mrapp.android.tabswitcher.model.TabItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwipeThresholdReached</h4>
<pre>protected&nbsp;boolean&nbsp;isSwipeThresholdReached(@NonNull
                                          <a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;swipedTabItem)</pre>
<div class="block">Returns, whether the threshold of a swiped tab item, which causes the corresponding tab to be
 removed, has been reached, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swipedTabItem</code> - The swiped tab item as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>TabItem</code></a>. The tab item may not
         be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the threshold has been reached, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setCallback-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.Callback-">
<!--   -->
</a><a name="setCallback-CallbackType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public final&nbsp;void&nbsp;setCallback(@Nullable
                              <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="type parameter in AbstractDragTabsEventHandler">CallbackType</a>&nbsp;callback)</pre>
<div class="block">Sets the callback, which should be notified about the drag handler's events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback, which should be set, as an instance of the generic type CallbackType or
         null, if no callback should be notified</dd>
</dl>
</li>
</ul>
<a name="setDragState-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragState</h4>
<pre>public final&nbsp;void&nbsp;setDragState(@NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState)</pre>
<div class="block">Sets the state of the currently performed drag gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragState</code> - The state, which should be set, as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>AbstractDragTabsEventHandler.DragState</code></a>. The state
         may not be null</dd>
</dl>
</li>
</ul>
<a name="handleDrag-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDrag</h4>
<pre>public final&nbsp;boolean&nbsp;handleDrag(float&nbsp;dragPosition,
                                float&nbsp;orthogonalPosition)</pre>
<div class="block">Handles drag gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragPosition</code> - The position of the pointer on the dragging axis in pixels as a <code>Float</code> value</dd>
<dd><code>orthogonalPosition</code> - The position of the pointer of the orthogonal axis in pixels as a <code>Float</code>
         value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if any tabs have been moved, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDragging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>public final&nbsp;boolean&nbsp;isDragging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDragging--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Returns, whether a drag gesture is currently handled by the event handler, or not. This
 method may be overridden by subclasses, if multiple drag helpers are used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDragging--">isDragging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if a drag gesture is currently handled by the event handler, false otherwise</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#reset--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Resets the event handler once a drag gesture has been ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isDraggingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggingAllowed</h4>
<pre>protected final&nbsp;boolean&nbsp;isDraggingAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDraggingAllowed--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Returns, whether performing a drag gesture is currently allowed, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDraggingAllowed--">isDraggingAllowed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if performing a drag gesture is currently allowed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>protected final&nbsp;void&nbsp;onTouchEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onTouchEvent--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses, when a touch event is about to be
 handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onTouchEvent--">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onDown-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>protected final&nbsp;void&nbsp;onDown(@NonNull
                            android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDown-android.view.MotionEvent-">AbstractTouchEventHandler</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture has been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDown-android.view.MotionEvent-">onDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The touch event, which started the drag gesture, as an instance of the class <code>MotionEvent</code>. The touch event may not be null</dd>
</dl>
</li>
</ul>
<a name="onDrag-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>protected final&nbsp;void&nbsp;onDrag(@NonNull
                            android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDrag-android.view.MotionEvent-">AbstractTouchEventHandler</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDrag-android.view.MotionEvent-">onDrag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The last touch event of the drag gesture as an instance of the class <code>MotionEvent</code>. The touch event may not be null</dd>
</dl>
</li>
</ul>
<a name="onUp-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUp</h4>
<pre>public final&nbsp;void&nbsp;onUp(@Nullable
                       android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onUp-android.view.MotionEvent-">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Handles, when a drag gesture has been ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onUp-android.view.MotionEvent-">onUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The touch event, which ended the drag gesture, as an instance of the class <code>MotionEvent</code> or null, if no fling animation should be triggered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractDragTabsEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
