<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>AbstractArithmetics</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractArithmetics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" target="_top">Frames</a></li>
<li><a href="AbstractArithmetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Class AbstractArithmetics" class="title">Class AbstractArithmetics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.AbstractArithmetics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractArithmetics</span>
extends java.lang.Object
implements <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></pre>
<div class="block">An abstract base class for all classes, which provide methods, which allow to calculate the
 position, size and rotation of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.mrapp.android.tabswitcher.layout.Arithmetics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#AbstractArithmetics-de.mrapp.android.tabswitcher.TabSwitcher-">AbstractArithmetics</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</code>
<div class="block">Creates a new class, which provides methods, which allow to calculate the position, size and
 rotation of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">animatePosition</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
               android.view.ViewPropertyAnimator&nbsp;animator,
               <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
               float&nbsp;position)</code>
<div class="block">Animates the position of an item on a specific axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-">getScale</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the scale of an item, depending on its margin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-">getTabContainerSize</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis)</code>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#getTabSwitcher--">getTabSwitcher</a></span>()</code>
<div class="block">Returns the tab switcher, the arithmetics are calculated for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.layout.Arithmetics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.mrapp.android.tabswitcher.layout.<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">animatePosition</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateRotation</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateScale</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">getPivot</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getPosition</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getRotation</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-">getScale</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getSize</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-boolean-">getTabContainerSize</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabSwitcherPadding-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-int-">getTabSwitcherPadding</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTouchPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.MotionEvent-">getTouchPosition</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPivot</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPosition</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setRotation</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setScale</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractArithmetics-de.mrapp.android.tabswitcher.TabSwitcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractArithmetics</h4>
<pre>public&nbsp;AbstractArithmetics(@NonNull
                           <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</pre>
<div class="block">Creates a new class, which provides methods, which allow to calculate the position, size and
 rotation of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, the arithmetics should be calculated for, as an instance of the
         class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabSwitcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSwitcher</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;getTabSwitcher()</pre>
<div class="block">Returns the tab switcher, the arithmetics are calculated for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tab switcher, the arithmetics are calculated for, as an instance of the class
 <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
</dl>
</li>
</ul>
<a name="getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContainerSize</h4>
<pre>public final&nbsp;float&nbsp;getTabContainerSize(@NonNull
                                       <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-">Arithmetics</a></code></span></div>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis. By default, the padding and the size of the toolbars are included.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-">getTabContainerSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the container, which contains the tab switcher's tabs, on the given axis
 as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatePosition</h4>
<pre>public final&nbsp;void&nbsp;animatePosition(@NonNull
                                  <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                                  @NonNull
                                  android.view.ViewPropertyAnimator&nbsp;animator,
                                  @NonNull
                                  <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                                  float&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">Arithmetics</a></code></span></div>
<div class="block">Animates the position of an item on a specific axis. By default, the item's padding is not
 taken into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">animatePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, which should be used to animate the position, as an instance of the
         class <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>item</code> - The item, whose position should be animated, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>position</code> - The position, which should be set by the animation, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getScale-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScale</h4>
<pre>public final&nbsp;float&nbsp;getScale(@NonNull
                            <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-">Arithmetics</a></code></span></div>
<div class="block">Returns the scale of an item, depending on its margin. By default, the item's padding is
 not taken into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item, whose scale should be returned, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale of the given item as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" target="_top">Frames</a></li>
<li><a href="AbstractArithmetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
