<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>AbstractDragTabsEventHandler.Callback</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDragTabsEventHandler.Callback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" target="_top">Frames</a></li>
<li><a href="AbstractDragTabsEventHandler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Interface AbstractDragTabsEventHandler.Callback" class="title">Interface AbstractDragTabsEventHandler.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler.Callback</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabSwitcherLayout</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a>&lt;<a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="type parameter in AbstractDragTabsEventHandler">CallbackType</a> extends <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AbstractDragTabsEventHandler.Callback</span></pre>
<div class="block">Defines the interface, a class, which should be notified about the events of a drag handler,
 must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onCancelFling--">onCancelFling</a></span>()</code>
<div class="block">The method, which is invoked, when a fling has been cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onClick-de.mrapp.android.tabswitcher.model.AbstractItem-">onClick</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">The method, which is invoked, when a view has been clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onDrag-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-float-">onDrag</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState,
      float&nbsp;dragDistance)</code>
<div class="block">The method, which is invoked in order to calculate the positions of all tabs, depending
 on the current drag distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onFling-float-long-">onFling</a></span>(float&nbsp;distance,
       long&nbsp;duration)</code>
<div class="block">The method, which is invoked, when a fling has been triggered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onPressEnded-de.mrapp.android.tabswitcher.model.AbstractItem-">onPressEnded</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">The method, which is invoked, when pressing a view has been ended.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onPressStarted-de.mrapp.android.tabswitcher.model.AbstractItem-">onPressStarted</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">The method, which is invoked, when pressing a view has been started.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onRevertEndOvershoot--">onRevertEndOvershoot</a></span>()</code>
<div class="block">The method, which is invoked, when an overshoot at the end should be reverted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onRevertStartOvershoot--">onRevertStartOvershoot</a></span>()</code>
<div class="block">The method, which is invoked, when an overshoot at the start should be reverted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onSwipe-de.mrapp.android.tabswitcher.model.TabItem-float-">onSwipe</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem,
       float&nbsp;distance)</code>
<div class="block">The method, which is invoked, when a tab is swiped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html#onSwipeEnded-de.mrapp.android.tabswitcher.model.TabItem-boolean-float-">onSwipeEnded</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem,
            boolean&nbsp;remove,
            float&nbsp;velocity)</code>
<div class="block">The method, which is invoked, when swiping a tab ended.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDrag-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>@Nullable
<a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;onDrag(@NonNull
                                                        <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState,
                                                        float&nbsp;dragDistance)</pre>
<div class="block">The method, which is invoked in order to calculate the positions of all tabs, depending
 on the current drag distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragState</code> - The current drag state as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>AbstractDragTabsEventHandler.DragState</code></a>. The drag state
         must either be <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html#DRAG_TO_END"><code>AbstractDragTabsEventHandler.DragState.DRAG_TO_END</code></a> or <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html#DRAG_TO_START"><code>AbstractDragTabsEventHandler.DragState.DRAG_TO_START</code></a></dd>
<dd><code>dragDistance</code> - The current drag distance in pixels as a <code>Float</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A drag state, which specifies whether the tabs are overshooting, or not. If the
 tabs are overshooting, the drag state must be <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html#OVERSHOOT_START"><code>AbstractDragTabsEventHandler.DragState.OVERSHOOT_START</code></a> or <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html#OVERSHOOT_END"><code>AbstractDragTabsEventHandler.DragState.OVERSHOOT_END</code></a>, null otherwise</dd>
</dl>
</li>
</ul>
<a name="onPressStarted-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPressStarted</h4>
<pre>void&nbsp;onPressStarted(@NonNull
                    <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block">The method, which is invoked, when pressing a view has been started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item, which corresponds to the view, which has been pressed, as an instance
         of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
</dl>
</li>
</ul>
<a name="onPressEnded-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPressEnded</h4>
<pre>void&nbsp;onPressEnded(@NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block">The method, which is invoked, when pressing a view has been ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Tge item, which corresponds to the view, which was previously pressed, as an
         instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
</dl>
</li>
</ul>
<a name="onClick-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>void&nbsp;onClick(@NonNull
             <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block">The method, which is invoked, when a view has been clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item, which corresponds to the view, which has been clicked, as an instance
         of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
</dl>
</li>
</ul>
<a name="onFling-float-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFling</h4>
<pre>void&nbsp;onFling(float&nbsp;distance,
             long&nbsp;duration)</pre>
<div class="block">The method, which is invoked, when a fling has been triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The distance of the fling in pixels as a <code>Float</code> value</dd>
<dd><code>duration</code> - The duration of the fling in milliseconds as a <code>Long</code> value</dd>
</dl>
</li>
</ul>
<a name="onCancelFling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelFling</h4>
<pre>void&nbsp;onCancelFling()</pre>
<div class="block">The method, which is invoked, when a fling has been cancelled.</div>
</li>
</ul>
<a name="onRevertStartOvershoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRevertStartOvershoot</h4>
<pre>void&nbsp;onRevertStartOvershoot()</pre>
<div class="block">The method, which is invoked, when an overshoot at the start should be reverted.</div>
</li>
</ul>
<a name="onRevertEndOvershoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRevertEndOvershoot</h4>
<pre>void&nbsp;onRevertEndOvershoot()</pre>
<div class="block">The method, which is invoked, when an overshoot at the end should be reverted.</div>
</li>
</ul>
<a name="onSwipe-de.mrapp.android.tabswitcher.model.TabItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwipe</h4>
<pre>void&nbsp;onSwipe(@NonNull
             <a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem,
             float&nbsp;distance)</pre>
<div class="block">The method, which is invoked, when a tab is swiped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabItem</code> - The tab item, which corresponds to the swiped tab, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>TabItem</code></a>. The tab item may not be null</dd>
<dd><code>distance</code> - The distance, the tab is swiped by, in pixels as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="onSwipeEnded-de.mrapp.android.tabswitcher.model.TabItem-boolean-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSwipeEnded</h4>
<pre>void&nbsp;onSwipeEnded(@NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a>&nbsp;tabItem,
                  boolean&nbsp;remove,
                  float&nbsp;velocity)</pre>
<div class="block">The method, which is invoked, when swiping a tab ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabItem</code> - The tab item, which corresponds to the swiped tab, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>TabItem</code></a>. The tab item may not be null</dd>
<dd><code>remove</code> - True, if the tab should be removed, false otherwise</dd>
<dd><code>velocity</code> - The velocity of the swipe gesture in pixels per second as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" target="_top">Frames</a></li>
<li><a href="AbstractDragTabsEventHandler.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
