<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>Arithmetics</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arithmetics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/Arithmetics.html" target="_top">Frames</a></li>
<li><a href="Arithmetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Interface Arithmetics" class="title">Interface Arithmetics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractArithmetics</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Arithmetics</span></pre>
<div class="block">Defines the interface, a class, which provides methods, which allow to calculate the position,
 size and rotation of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s children, must implement.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a></span></code>
<div class="block">Contains all axes on which the tabs of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> can be moved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">animatePosition</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
               android.view.ViewPropertyAnimator&nbsp;animator,
               <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
               float&nbsp;position)</code>
<div class="block">Animates the position of an item on a specific axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">animatePosition</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
               android.view.ViewPropertyAnimator&nbsp;animator,
               <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
               float&nbsp;position,
               boolean&nbsp;includePadding)</code>
<div class="block">Animates the position of an item on a specific axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateRotation</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
               android.view.ViewPropertyAnimator&nbsp;animator,
               float&nbsp;angle)</code>
<div class="block">Animates the rotation of an item on a specific axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateScale</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
            android.view.ViewPropertyAnimator&nbsp;animator,
            float&nbsp;scale)</code>
<div class="block">Animates the scale of an item on a specific axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">getPivot</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
        <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState)</code>
<div class="block">Returns the pivot of an item on a specific axis, depending on the current drag state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getPosition</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the position of a specific item on a specific axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getRotation</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the rotation of an item on a specific axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-">getScale</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the scale of an item, depending on its margin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getScale-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-">getScale</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        boolean&nbsp;includePadding)</code>
<div class="block">Returns the scale of an item, depending on its margin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">getSize</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
       <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</code>
<div class="block">Returns the size of an item on a specific axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-">getTabContainerSize</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis)</code>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-boolean-">getTabContainerSize</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                   boolean&nbsp;includePadding)</code>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTabSwitcherPadding-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-int-">getTabSwitcherPadding</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                     int&nbsp;gravity)</code>
<div class="block">Returns the padding of the tab switcher on a specific axis and using a specific gravity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#getTouchPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.MotionEvent-">getTouchPosition</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                android.view.MotionEvent&nbsp;event)</code>
<div class="block">Returns the position of a touch event on a specific axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPivot</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
        <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        float&nbsp;pivot)</code>
<div class="block">Sets the pivot of an item on a specific axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPosition</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
           float&nbsp;position)</code>
<div class="block">Sets the position of an item on a specific axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setRotation</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
           <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
           float&nbsp;angle)</code>
<div class="block">Sets the rotation of an item on a specific axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setScale</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
        <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
        float&nbsp;scale)</code>
<div class="block">Sets the scale of an item on a specific axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabSwitcherPadding-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSwitcherPadding</h4>
<pre>int&nbsp;getTabSwitcherPadding(@NonNull
                          <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                          int&nbsp;gravity)</pre>
<div class="block">Returns the padding of the tab switcher on a specific axis and using a specific gravity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>gravity</code> - The gravity as an <code>Integer</code> value. The gravity must be
         <code>Gravity.START</code> or <code>Gravity.END</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The padding of the tab switcher on the given axis and using the given gravity as an
 <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContainerSize</h4>
<pre>float&nbsp;getTabContainerSize(@NonNull
                          <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis)</pre>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis. By default, the padding and the size of the toolbars are included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the container, which contains the tab switcher's tabs, on the given axis
 as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getTabContainerSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContainerSize</h4>
<pre>float&nbsp;getTabContainerSize(@NonNull
                          <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                          boolean&nbsp;includePadding)</pre>
<div class="block">Returns the size of the container, which contains the tab switcher's tabs, on a specific
 axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>includePadding</code> - True, if the padding and the size of the toolbars should be included, false
         otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the container, which contains the tab switcher's tabs, on the given axis
 as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getTouchPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchPosition</h4>
<pre>float&nbsp;getTouchPosition(@NonNull
                       <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                       @NonNull
                       android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Returns the position of a touch event on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>event</code> - The touch event, whose position should be returned, as an instance of the class
         <code>MotionEvent</code>. The motion event may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the given touch event on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>float&nbsp;getPosition(@NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                  @NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block">Returns the position of a specific item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose position should be returned, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(@NonNull
                 <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                 @NonNull
                 <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                 float&nbsp;position)</pre>
<div class="block">Sets the position of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose position should be set, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>position</code> - The position, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatePosition</h4>
<pre>void&nbsp;animatePosition(@NonNull
                     <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                     @NonNull
                     android.view.ViewPropertyAnimator&nbsp;animator,
                     @NonNull
                     <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                     float&nbsp;position)</pre>
<div class="block">Animates the position of an item on a specific axis. By default, the item's padding is not
 taken into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, which should be used to animate the position, as an instance of the
         class <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>item</code> - The item, whose position should be animated, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>position</code> - The position, which should be set by the animation, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatePosition</h4>
<pre>void&nbsp;animatePosition(@NonNull
                     <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                     @NonNull
                     android.view.ViewPropertyAnimator&nbsp;animator,
                     @NonNull
                     <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                     float&nbsp;position,
                     boolean&nbsp;includePadding)</pre>
<div class="block">Animates the position of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, which should be used to animate the position, as an instance of the
         class <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>item</code> - The item, whose position should be animated, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>position</code> - The position, which should be set by the animation, as a <code>Float</code> value</dd>
<dd><code>includePadding</code> - True, if the item's padding should be taken into account, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getScale-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>float&nbsp;getScale(@NonNull
               <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block">Returns the scale of an item, depending on its margin. By default, the item's padding is
 not taken into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item, whose scale should be returned, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale of the given item as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getScale-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>float&nbsp;getScale(@NonNull
               <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
               boolean&nbsp;includePadding)</pre>
<div class="block">Returns the scale of an item, depending on its margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item, whose scale should be returned, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>includePadding</code> - True, if the item's padding should be taken into account as well, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale of the given item as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(@NonNull
              <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
              @NonNull
              <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
              float&nbsp;scale)</pre>
<div class="block">Sets the scale of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose scale should be set, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>scale</code> - The scale, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateScale</h4>
<pre>void&nbsp;animateScale(@NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                  @NonNull
                  android.view.ViewPropertyAnimator&nbsp;animator,
                  float&nbsp;scale)</pre>
<div class="block">Animates the scale of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, which should be used to animate the scale, as an instance of the class
         <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>scale</code> - The scale, which should be set by the animation, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getSize-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>float&nbsp;getSize(@NonNull
              <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
              @NonNull
              <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block">Returns the size of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose size should be returned, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivot</h4>
<pre>float&nbsp;getPivot(@NonNull
               <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
               @NonNull
               <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
               @NonNull
               <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a>&nbsp;dragState)</pre>
<div class="block">Returns the pivot of an item on a specific axis, depending on the current drag state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose pivot should be returned, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>dragState</code> - The current drag state as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>AbstractDragTabsEventHandler.DragState</code></a>. The drag state may
         not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pivot of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivot</h4>
<pre>void&nbsp;setPivot(@NonNull
              <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
              @NonNull
              <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
              float&nbsp;pivot)</pre>
<div class="block">Sets the pivot of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose pivot should be set, as an instance of the class <code>View</code>. The
         item may not be null</dd>
<dd><code>pivot</code> - The pivot, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>float&nbsp;getRotation(@NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                  @NonNull
                  <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item)</pre>
<div class="block">Returns the rotation of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose rotation should be returned, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation of the given item on the given axis as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>void&nbsp;setRotation(@NonNull
                 <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                 @NonNull
                 <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a>&nbsp;item,
                 float&nbsp;angle)</pre>
<div class="block">Sets the rotation of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>item</code> - The item, whose rotation should be set, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>. The item may not be null</dd>
<dd><code>angle</code> - The rotation, which should be set, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animateRotation</h4>
<pre>void&nbsp;animateRotation(@NonNull
                     <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a>&nbsp;axis,
                     @NonNull
                     android.view.ViewPropertyAnimator&nbsp;animator,
                     float&nbsp;angle)</pre>
<div class="block">Animates the rotation of an item on a specific axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><code>Arithmetics.Axis</code></a>. The axis may not be null</dd>
<dd><code>animator</code> - The animator, should be used to animate the rotation, as an instance of the class
         <code>ViewPropertyAnimator</code>. The animator may not be null</dd>
<dd><code>angle</code> - The rotation, which should be set by the animation, as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/Arithmetics.html" target="_top">Frames</a></li>
<li><a href="Arithmetics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
