<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>ContentRecyclerAdapter</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentRecyclerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="ContentRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Class ContentRecyclerAdapter" class="title">Class ContentRecyclerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.layout.ContentRecyclerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>, <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentRecyclerAdapter</span>
extends de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;
implements <a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>, <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></pre>
<div class="block">A view recycler adapter, which allows to inflate the views, which are associated with the tabs of
 a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, by encapsulating a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#ContentRecyclerAdapter-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">ContentRecyclerAdapter</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                      <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a new view recycler adapter, which allows to inflate views, which are associated with
 the tabs of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, by encapsulating a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#clearAllSavedStates--">clearAllSavedStates</a></span>()</code>
<div class="block">Clears the saved states of all tabs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#clearSavedState-de.mrapp.android.tabswitcher.Tab-">clearSavedState</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Clears the saved state of a specific tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#getViewType-de.mrapp.android.tabswitcher.Tab-">getViewType</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#getViewTypeCount--">getViewTypeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">onAllTabsRemoved</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tabs,
                <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when all tabs have been removed from the tab switcher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onInflateView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.Tab-int-java.lang.Void...-">onInflateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
             android.view.ViewGroup&nbsp;parent,
             <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item,
             int&nbsp;viewType,
             java.lang.Void...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onRemoveView-android.view.View-de.mrapp.android.tabswitcher.Tab-">onRemoveView</a></span>(android.view.View&nbsp;view,
            <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">onSelectionChanged</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                  int&nbsp;selectedTabIndex,
                  <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;selectedTab)</code>
<div class="block">The method, which is invoked, when the currently selected tab has been changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onShowView-android.content.Context-android.view.View-de.mrapp.android.tabswitcher.Tab-boolean-java.lang.Void...-">onShowView</a></span>(android.content.Context&nbsp;context,
          android.view.View&nbsp;view,
          <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item,
          boolean&nbsp;inflated,
          java.lang.Void...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherHidden</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</code>
<div class="block">The method, which is invoked, when the tab switcher has been hidden.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherShown</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</code>
<div class="block">The method, which is invoked, when the tab switcher has been shown.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabAdded</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
          int&nbsp;index,
          <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
          <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when a tab has been added to the tab switcher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabRemoved</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
            int&nbsp;index,
            <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
            <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when a tab has been removed from the tab switcher.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#restoreInstanceState-android.os.Bundle-">restoreInstanceState</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Restores a previously saved state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#saveInstanceState-android.os.Bundle-">saveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>
<div class="block">Saves the current state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentRecyclerAdapter-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentRecyclerAdapter</h4>
<pre>public&nbsp;ContentRecyclerAdapter(@NonNull
                              <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                              @NonNull
                              <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a>&nbsp;decorator)</pre>
<div class="block">Creates a new view recycler adapter, which allows to inflate views, which are associated with
 the tabs of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, by encapsulating a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, which contains the tabs, whose associated views are inflated by the
         adapter, correspond to, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>decorator</code> - The decorator, which should be used to inflate the associated views, as an instance
         of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>. The decorator may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSavedState-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSavedState</h4>
<pre>public&nbsp;void&nbsp;clearSavedState(@NonNull
                            <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Clears the saved state of a specific tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, whose saved state should be cleared, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab may not be null</dd>
</dl>
</li>
</ul>
<a name="clearAllSavedStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllSavedStates</h4>
<pre>public&nbsp;void&nbsp;clearAllSavedStates()</pre>
<div class="block">Clears the saved states of all tabs.</div>
</li>
</ul>
<a name="onInflateView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.Tab-int-java.lang.Void...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflateView</h4>
<pre>@NonNull
public final&nbsp;android.view.View&nbsp;onInflateView(@NonNull
                                                      android.view.LayoutInflater&nbsp;inflater,
                                                      @Nullable
                                                      android.view.ViewGroup&nbsp;parent,
                                                      @NonNull
                                                      <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item,
                                                      int&nbsp;viewType,
                                                      @NonNull
                                                      java.lang.Void...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onInflateView</code>&nbsp;in class&nbsp;<code>de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onShowView-android.content.Context-android.view.View-de.mrapp.android.tabswitcher.Tab-boolean-java.lang.Void...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowView</h4>
<pre>public final&nbsp;void&nbsp;onShowView(@NonNull
                             android.content.Context&nbsp;context,
                             @NonNull
                             android.view.View&nbsp;view,
                             @NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item,
                             boolean&nbsp;inflated,
                             @NonNull
                             java.lang.Void...&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onShowView</code>&nbsp;in class&nbsp;<code>de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onRemoveView-android.view.View-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveView</h4>
<pre>public final&nbsp;void&nbsp;onRemoveView(@NonNull
                               android.view.View&nbsp;view,
                               @NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRemoveView</code>&nbsp;in class&nbsp;<code>de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getViewTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public final&nbsp;int&nbsp;getViewTypeCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewTypeCount</code>&nbsp;in class&nbsp;<code>de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getViewType-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre>public final&nbsp;int&nbsp;getViewType(@NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewType</code>&nbsp;in class&nbsp;<code>de.mrapp.android.util.view.AbstractViewRecycler.Adapter&lt;<a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="saveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstanceState</h4>
<pre>public final&nbsp;void&nbsp;saveInstanceState(@NonNull
                                    android.os.Bundle&nbsp;outState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html#saveInstanceState-android.os.Bundle-">Restorable</a></code></span></div>
<div class="block">Saves the current state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html#saveInstanceState-android.os.Bundle-">saveInstanceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outState</code> - The bundle, which should be used to store the saved state, as an instance of the
         class <code>Bundle</code>. The bundle may not be null</dd>
</dl>
</li>
</ul>
<a name="restoreInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreInstanceState</h4>
<pre>public final&nbsp;void&nbsp;restoreInstanceState(@Nullable
                                       android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html#restoreInstanceState-android.os.Bundle-">Restorable</a></code></span></div>
<div class="block">Restores a previously saved state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html#restoreInstanceState-android.os.Bundle-">restoreInstanceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - The saved state as an instance of the class <code>Bundle</code> or null, if no saved state
         is available</dd>
</dl>
</li>
</ul>
<a name="onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwitcherShown</h4>
<pre>public final&nbsp;void&nbsp;onSwitcherShown(@NonNull
                                  <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when the tab switcher has been shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherShown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
</dl>
</li>
</ul>
<a name="onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwitcherHidden</h4>
<pre>public final&nbsp;void&nbsp;onSwitcherHidden(@NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when the tab switcher has been hidden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
</dl>
</li>
</ul>
<a name="onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>public final&nbsp;void&nbsp;onSelectionChanged(@NonNull
                                     <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                     int&nbsp;selectedTabIndex,
                                     @Nullable
                                     <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;selectedTab)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when the currently selected tab has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">onSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>selectedTabIndex</code> - The index of the currently selected tab as an <code>Integer</code> value or -1, if the tab
         switcher does not contain any tabs</dd>
<dd><code>selectedTab</code> - The currently selected tab as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or null, if the
         tab switcher does not contain any tabs</dd>
</dl>
</li>
</ul>
<a name="onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabAdded</h4>
<pre>public final&nbsp;void&nbsp;onTabAdded(@NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                             int&nbsp;index,
                             @NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                             @NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when a tab has been added to the tab switcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>index</code> - The index of the tab, which has been added, as an <code>Integer</code> value</dd>
<dd><code>tab</code> - The tab, which has been added, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab may
         not be null</dd>
<dd><code>animation</code> - The animation, which has been used to add the tab, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabRemoved</h4>
<pre>public final&nbsp;void&nbsp;onTabRemoved(@NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                               int&nbsp;index,
                               @NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                               @NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when a tab has been removed from the tab switcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>index</code> - The index of the tab, which has been removed, as an <code>Integer</code> value</dd>
<dd><code>tab</code> - The tab, which has been removed, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab may
         not be null</dd>
<dd><code>animation</code> - The animation, which has been used to remove the tab, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAllTabsRemoved</h4>
<pre>public final&nbsp;void&nbsp;onAllTabsRemoved(@NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                   @NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tabs,
                                   @NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when all tabs have been removed from the tab switcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">onAllTabsRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>tabs</code> - An array, which contains the tabs, which have been removed, as an array of the type
         <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or an empty array, if no tabs have been removed</dd>
<dd><code>animation</code> - The animation, which has been used to remove the tabs, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="ContentRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
