<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.layout</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/mrapp/android/tabswitcher/layout/package-summary.html" target="classFrame">de.mrapp.android.tabswitcher.layout</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">AbstractDragTabsEventHandler.Callback</span></a></li>
<li><a href="AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">AbstractTabSwitcherLayout.Callback</span></a></li>
<li><a href="Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">Arithmetics</span></a></li>
<li><a href="TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout" target="classFrame"><span class="interfaceName">TabSwitcherLayout</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractArithmetics</a></li>
<li><a href="AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractDragTabsEventHandler</a></li>
<li><a href="AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabRecyclerAdapter</a></li>
<li><a href="AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabSwitcherLayout</a></li>
<li><a href="AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabSwitcherLayout.LayoutListenerWrapper</a></li>
<li><a href="AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractTabViewHolder</a></li>
<li><a href="ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout" target="classFrame">ContentRecyclerAdapter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout" target="classFrame">AbstractDragTabsEventHandler.DragState</a></li>
<li><a href="Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout" target="classFrame">Arithmetics.Axis</a></li>
</ul>
</div>
</body>
</html>
