<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.layout</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.mrapp.android.tabswitcher.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/iterator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.mrapp.android.tabswitcher.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a></td>
<td class="colLast">
<div class="block">Defines the interface, a class, which should be notified about the events of a drag handler,
 must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout.Callback</a></td>
<td class="colLast">
<div class="block">Defines the interface, a class, which should be notified about the events of a tab switcher
 layout, must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></td>
<td class="colLast">
<div class="block">Defines the interface, a class, which provides methods, which allow to calculate the position,
 size and rotation of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s children, must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout">TabSwitcherLayout</a></td>
<td class="colLast">
<div class="block">Defines the interface, a layout, which implements the functionality of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>,
 must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractArithmetics</a></td>
<td class="colLast">
<div class="block">An abstract base class for all classes, which provide methods, which allow to calculate the
 position, size and rotation of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a>&lt;CallbackType extends <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract base class for all drag handlers, which allow to calculate the position and state of
 tabs on touch events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract base class for all view recycler adapters, which allow to inflate the views, which
 are used to visualize the tabs of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></td>
<td class="colLast">
<div class="block">An abstract base class for all layouts, which implement the functionality of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout.LayoutListenerWrapper</a></td>
<td class="colLast">
<div class="block">A layout listener, which unregisters itself from the observed view, when invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></td>
<td class="colLast">
<div class="block">An abstract base class for all view holders, which allow to store references to the views, a tab
 of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> consists of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">ContentRecyclerAdapter</a></td>
<td class="colLast">
<div class="block">A view recycler adapter, which allows to inflate the views, which are associated with the tabs of
 a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, by encapsulating a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a></td>
<td class="colLast">
<div class="block">Contains all possible states of dragging gestures, which can be performed on a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a></td>
<td class="colLast">
<div class="block">Contains all axes on which the tabs of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> can be moved.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/iterator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
