<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:11 CET 2020 -->
<title>TabSwitcherLayout</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabSwitcherLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.layout</div>
<h2 title="Interface TabSwitcherLayout" class="title">Interface TabSwitcherLayout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabSwitcherLayout</a>, <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TabSwitcherLayout</span></pre>
<div class="block">Defines the interface, a layout, which implements the functionality of a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>,
 must implement.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html#getTabContainer--">getTabContainer</a></span>()</code>
<div class="block">Returns the view group, which contains the tab switcher's tabs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html#getToolbarMenu--">getToolbarMenu</a></span>()</code>
<div class="block">Returns the menu of the toolbar, which is shown, when the tab switcher is shown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.appcompat.widget.Toolbar[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html#getToolbars--">getToolbars</a></span>()</code>
<div class="block">Returns the toolbars, which are shown, when the tab switcher is shown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html#isAnimationRunning--">isAnimationRunning</a></span>()</code>
<div class="block">Returns, whether an animation is currently running, or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnimationRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationRunning</h4>
<pre>boolean&nbsp;isAnimationRunning()</pre>
<div class="block">Returns, whether an animation is currently running, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if an animation is currently running, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTabContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContainer</h4>
<pre>@Nullable
android.view.ViewGroup&nbsp;getTabContainer()</pre>
<div class="block">Returns the view group, which contains the tab switcher's tabs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view group, which contains the tab switcher's tabs, as an instance of the class
 <code>ViewGroup</code> or null, if the view has not been laid out yet</dd>
</dl>
</li>
</ul>
<a name="getToolbars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbars</h4>
<pre>@Nullable
androidx.appcompat.widget.Toolbar[]&nbsp;getToolbars()</pre>
<div class="block">Returns the toolbars, which are shown, when the tab switcher is shown. When using the
 smartphone layout, only one toolbar is shown. When using the tablet layout, a primary and
 secondary toolbar is shown. In such case, the index <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html#PRIMARY_TOOLBAR_INDEX"><code>TabSwitcher.PRIMARY_TOOLBAR_INDEX</code></a>
 of the returned array corresponds to the primary toolbar and the index <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html#SECONDARY_TOOLBAR_INDEX"><code>TabSwitcher.SECONDARY_TOOLBAR_INDEX</code></a> corresponds to the secondary toolbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array, which contains the toolbars, which are shown, when the tab switcher is
 shown, as an array of the type Toolbar or null, if the view has not been laid out yet</dd>
</dl>
</li>
</ul>
<a name="getToolbarMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolbarMenu</h4>
<pre>@Nullable
android.view.Menu&nbsp;getToolbarMenu()</pre>
<div class="block">Returns the menu of the toolbar, which is shown, when the tab switcher is shown. When using
 the tablet layout, the menu corresponds to the secondary toolbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The menu of the toolbar as an instance of the type <code>Menu</code> or null, if the view
 has not been laid out yet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
