<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>Animation.Builder</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/Animation.Builder.html" target="_top">Frames</a></li>
<li><a href="Animation.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher</div>
<h2 title="Class Animation.Builder" class="title">Class Animation.Builder&lt;AnimationType,BuilderType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.Animation.Builder&lt;AnimationType,BuilderType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>AnimationType</code> - The type of the animations, which are created by the builder</dd>
<dd><code>BuilderType</code> - The type of the builder</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation.Builder</a>, <a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation.Builder</a>, <a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">Animation.Builder&lt;AnimationType,BuilderType&gt;</span>
extends java.lang.Object</pre>
<div class="block">An abstract base class for all builders, which allow to configure and create instances of the
 class <a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html#duration">duration</a></span></code>
<div class="block">The duration of the animations, which are created by the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.animation.Interpolator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html#interpolator">interpolator</a></span></code>
<div class="block">The interpolator, which is used by the animations, which are created by the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">AnimationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html#create--">create</a></span>()</code>
<div class="block">Creates and returns the animation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">BuilderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html#self--">self</a></span>()</code>
<div class="block">Returns a reference to the builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">BuilderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Sets the duration of the animations, which are created by the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">BuilderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html#setInterpolator-android.view.animation.Interpolator-">setInterpolator</a></span>(android.view.animation.Interpolator&nbsp;interpolator)</code>
<div class="block">Sets the interpolator, which should be used by the animations, which are created by the
 builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;long duration</pre>
<div class="block">The duration of the animations, which are created by the builder.</div>
</li>
</ul>
<a name="interpolator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolator</h4>
<pre>protected&nbsp;android.view.animation.Interpolator interpolator</pre>
<div class="block">The interpolator, which is used by the animations, which are created by the builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">BuilderType</a>&nbsp;self()</pre>
<div class="block">Returns a reference to the builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the builder, casted to the generic type BuilderType. The reference
 may not be null</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@NonNull
public abstract&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">AnimationType</a>&nbsp;create()</pre>
<div class="block">Creates and returns the animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The animation, which has been created, as an instance of the generic type
 AnimationType. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">BuilderType</a>&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">Sets the duration of the animations, which are created by the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration, which should be set, in milliseconds as a <code>Long</code> value or -1,
         if the default duration should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, this method has be called upon, as an instance of the generic type
 BuilderType. The builder may not be null</dd>
</dl>
</li>
</ul>
<a name="setInterpolator-android.view.animation.Interpolator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">BuilderType</a>&nbsp;setInterpolator(@Nullable
                                                  android.view.animation.Interpolator&nbsp;interpolator)</pre>
<div class="block">Sets the interpolator, which should be used by the animations, which are created by the
 builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolator</code> - The interpolator, which should be set, as an instance of the type <code>Interpolator</code> or null, if the default interpolator should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, this method has be called upon, as an instance of the generic type
 BuilderType. The builder may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/Animation.Builder.html" target="_top">Frames</a></li>
<li><a href="Animation.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
