<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>DragGesture.Builder</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragGesture.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/DragGesture.Builder.html" target="_top">Frames</a></li>
<li><a href="DragGesture.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher</div>
<h2 title="Class DragGesture.Builder" class="title">Class DragGesture.Builder&lt;GestureType,BuilderType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.DragGesture.Builder&lt;GestureType,BuilderType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>GestureType</code> - The type of the drag gestures, which are created by the builder</dd>
<dd><code>BuilderType</code> - The type of the builder</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">PullDownGesture.Builder</a>, <a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeGesture.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher">DragGesture</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">DragGesture.Builder&lt;GestureType,BuilderType&gt;</span>
extends java.lang.Object</pre>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><code>DragGesture</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#threshold">threshold</a></span></code>
<div class="block">The threshold of the gestures, which are created by the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#touchableArea">touchableArea</a></span></code>
<div class="block">The bounds of the onscreen area, which is taken into consideration for recognizing the
 drag gestures, which are created by the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><code>DragGesture</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">GestureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#create--">create</a></span>()</code>
<div class="block">Creates and returns the drag gesture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#self--">self</a></span>()</code>
<div class="block">Returns a reference to the builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#setThreshold-int-">setThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">Sets the threshold of the drag gestures, which are created by the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#setTouchableArea-float-float-float-float-">setTouchableArea</a></span>(float&nbsp;left,
                float&nbsp;top,
                float&nbsp;right,
                float&nbsp;bottom)</code>
<div class="block">Sets the bounds of the onscreen area, which should be taken into consideration for
 recognizing the drag gestures, which are create by the builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html#setTouchableArea-android.graphics.RectF-">setTouchableArea</a></span>(android.graphics.RectF&nbsp;bounds)</code>
<div class="block">Sets the bounds of the onscreen area, which should be taken into consideration for
 recognizing the drag gestures, which are create by the builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>protected&nbsp;int threshold</pre>
<div class="block">The threshold of the gestures, which are created by the builder.</div>
</li>
</ul>
<a name="touchableArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touchableArea</h4>
<pre>protected&nbsp;android.graphics.RectF touchableArea</pre>
<div class="block">The bounds of the onscreen area, which is taken into consideration for recognizing the
 drag gestures, which are created by the builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><code>DragGesture</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a>&nbsp;self()</pre>
<div class="block">Returns a reference to the builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the builder, casted to the generic type Builder. The reference may
 not be null</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">GestureType</a>&nbsp;create()</pre>
<div class="block">Creates and returns the drag gesture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drag gesture, which has been created, as an instance of the generic type
 DragGesture. The drag gesture may not be null</dd>
</dl>
</li>
</ul>
<a name="setThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a>&nbsp;setThreshold(int&nbsp;threshold)</pre>
<div class="block">Sets the threshold of the drag gestures, which are created by the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - The threshold, which should be set, in pixels as a <code>Integer</code> value. The
         threshold must be at least 0 or -1, if the default threshold should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, this method has been called upon, as an instance of the generic type
 BuilderType. The builder may not be null</dd>
</dl>
</li>
</ul>
<a name="setTouchableArea-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchableArea</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a>&nbsp;setTouchableArea(float&nbsp;left,
                                                   float&nbsp;top,
                                                   float&nbsp;right,
                                                   float&nbsp;bottom)</pre>
<div class="block">Sets the bounds of the onscreen area, which should be taken into consideration for
 recognizing the drag gestures, which are create by the builder. drag gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The coordinate of the left edge in pixels as a <code>Float</code> value. The
         coordinate must be at least 0</dd>
<dd><code>top</code> - The coordinate of the top edge in pixels as a <code>Float</code> value. The coordinate
         must be at least 0</dd>
<dd><code>right</code> - The coordinate of the right edge in pixels as a <code>Float</code> value. The
         coordinate must be greater than the coordinate of the left edge</dd>
<dd><code>bottom</code> - The coordinate of the bottom edge in pixels as a <code>Float</code> value. The
         coordinate must be greater than the coordinate of the top edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, this method has been called upon, as an instance of the generic type
 BuilderType. The builder may not be null</dd>
</dl>
</li>
</ul>
<a name="setTouchableArea-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTouchableArea</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a>&nbsp;setTouchableArea(@Nullable
                                                   android.graphics.RectF&nbsp;bounds)</pre>
<div class="block">Sets the bounds of the onscreen area, which should be taken into consideration for
 recognizing the drag gestures, which are create by the builder. drag gestures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The bounds, which should be set, as an instance of the class <code>RectF</code> or
         null, if the area should not be restricted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, this method has been called upon, as an instance of the generic type
 BuilderType. The builder may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/DragGesture.Builder.html" target="_top">Frames</a></li>
<li><a href="DragGesture.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
