<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.mrapp.android.tabswitcher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/mrapp/android/tabswitcher/drawable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.mrapp.android.tabswitcher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/AddTabButtonListener.html" title="interface in de.mrapp.android.tabswitcher">AddTabButtonListener</a></td>
<td class="colLast">
<div class="block">Defines the interface of a listener, which should be notified, when a button, which allows to add
 a tab to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a></td>
<td class="colLast">
<div class="block">Defines the interface, a class, which should be notified, when a tab's properties have been
 changed, must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/TabCloseListener.html" title="interface in de.mrapp.android.tabswitcher">TabCloseListener</a></td>
<td class="colLast">
<div class="block">Defines the interface, a class, which should be notified, when a tab is about to be closed by
 clicking its close button, must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/TabPreviewListener.html" title="interface in de.mrapp.android.tabswitcher">TabPreviewListener</a></td>
<td class="colLast">
<div class="block">Defines the interface, a class, which should be notified, when the preview of a tab is about to
 be loaded, must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></td>
<td class="colLast">
<div class="block">Defines the interface, a class, which should be notified about a tab switcher's events, must
 implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher">AbstractState</a></td>
<td class="colLast">
<div class="block">An abstract base class for the states of tabs, which can be used together with a <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>StatefulTabSwitcherDecorator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a></td>
<td class="colLast">
<div class="block">An animation, which can be used to add or remove tabs to/from a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a>&lt;AnimationType,BuilderType&gt;</td>
<td class="colLast">
<div class="block">An abstract base class for all builders, which allow to configure and create instances of the
 class <a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher">DragGesture</a></td>
<td class="colLast">
<div class="block">A drag gesture, which can be used to perform certain actions when dragging in a particular
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a>&lt;GestureType,BuilderType&gt;</td>
<td class="colLast">
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><code>DragGesture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation</a></td>
<td class="colLast">
<div class="block">A peek animation, which animates the size of a tab starting at a specific position in order to
 show the tab for a short time at the end of a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation.Builder</a></td>
<td class="colLast">
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>PeekAnimation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher">PullDownGesture</a></td>
<td class="colLast">
<div class="block">A drag gesture, which can be used to show the tab switcher by pulling down the currently selected
 tab, when using the smartphone layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">PullDownGesture.Builder</a></td>
<td class="colLast">
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher"><code>PullDownGesture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation</a></td>
<td class="colLast">
<div class="block">A reveal animation, which animates the size of a tab starting at a specific position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation.Builder</a></td>
<td class="colLast">
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>RevealAnimation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">StatefulTabSwitcherDecorator</a>&lt;StateType&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>, which allows to store any arbitrary state for each tab of the
 associated <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation</a></td>
<td class="colLast">
<div class="block">A swipe animation, which moves tabs on the orthogonal axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation.Builder</a></td>
<td class="colLast">
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>SwipeAnimation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher">SwipeGesture</a></td>
<td class="colLast">
<div class="block">A drag gesture, which allows to switch between tabs, when swiping horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeGesture.Builder</a></td>
<td class="colLast">
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher"><code>SwipeGesture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></td>
<td class="colLast">
<div class="block">A tab, which can be added to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></td>
<td class="colLast">
<div class="block">A tab switcher, which allows to switch between multiple tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></td>
<td class="colLast">
<div class="block">An abstract base class for all decorators, which  are responsible for inflating views, which
 should be used to visualize the tabs of a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a></td>
<td class="colLast">
<div class="block">Contains all possible layouts of a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher">LayoutPolicy</a></td>
<td class="colLast">
<div class="block">Contains all possible layout policies of a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher">SwipeAnimation.SwipeDirection</a></td>
<td class="colLast">
<div class="block">Contains all possible directions of a swipe animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/mrapp/android/tabswitcher/drawable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
