<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/mrapp/android/tabswitcher/package-summary.html" target="classFrame">de.mrapp.android.tabswitcher</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddTabButtonListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">AddTabButtonListener</span></a></li>
<li><a href="Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">Tab.Callback</span></a></li>
<li><a href="TabCloseListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">TabCloseListener</span></a></li>
<li><a href="TabPreviewListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">TabPreviewListener</span></a></li>
<li><a href="TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher" target="classFrame"><span class="interfaceName">TabSwitcherListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractState.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">AbstractState</a></li>
<li><a href="Animation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">Animation</a></li>
<li><a href="Animation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">Animation.Builder</a></li>
<li><a href="DragGesture.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">DragGesture</a></li>
<li><a href="DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">DragGesture.Builder</a></li>
<li><a href="PeekAnimation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PeekAnimation</a></li>
<li><a href="PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PeekAnimation.Builder</a></li>
<li><a href="PullDownGesture.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PullDownGesture</a></li>
<li><a href="PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">PullDownGesture.Builder</a></li>
<li><a href="RevealAnimation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">RevealAnimation</a></li>
<li><a href="RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">RevealAnimation.Builder</a></li>
<li><a href="StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">StatefulTabSwitcherDecorator</a></li>
<li><a href="SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeAnimation</a></li>
<li><a href="SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeAnimation.Builder</a></li>
<li><a href="SwipeGesture.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeGesture</a></li>
<li><a href="SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">SwipeGesture.Builder</a></li>
<li><a href="Tab.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">Tab</a></li>
<li><a href="TabSwitcher.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">TabSwitcher</a></li>
<li><a href="TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher" target="classFrame">TabSwitcherDecorator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Layout.html" title="enum in de.mrapp.android.tabswitcher" target="classFrame">Layout</a></li>
<li><a href="LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher" target="classFrame">LayoutPolicy</a></li>
<li><a href="SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher" target="classFrame">SwipeAnimation.SwipeDirection</a></li>
</ul>
</div>
</body>
</html>
