<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher Class Hierarchy</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.mrapp.android.tabswitcher Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../de/mrapp/android/tabswitcher/drawable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.mrapp.android.tabswitcher</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">AbstractState</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a>)</li>
<li type="circle">de.mrapp.android.util.view.AbstractViewHolderAdapter
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcherDecorator</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">StatefulTabSwitcherDecorator</span></a>&lt;StateType&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Animation</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PeekAnimation</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">RevealAnimation</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Animation.Builder</span></a>&lt;AnimationType,BuilderType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PeekAnimation.Builder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">RevealAnimation.Builder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation.Builder</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">DragGesture</span></a>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PullDownGesture</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeGesture</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">DragGesture.Builder</span></a>&lt;GestureType,BuilderType&gt;
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PullDownGesture.Builder</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeGesture.Builder</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Tab</span></a> (implements android.os.Parcelable)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcher</span></a> (implements de.mrapp.android.tabswitcher.model.<a href="../../../../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a>, de.mrapp.android.tabswitcher.layout.<a href="../../../../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout">TabSwitcherLayout</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/AddTabButtonListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">AddTabButtonListener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">Tab.Callback</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/TabCloseListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabCloseListener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/TabPreviewListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabPreviewListener</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcherListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">Layout</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">LayoutPolicy</span></a></li>
<li type="circle">de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation.SwipeDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../de/mrapp/android/tabswitcher/drawable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
