<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>StatefulTabSwitcherDecorator</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatefulTabSwitcherDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" target="_top">Frames</a></li>
<li><a href="StatefulTabSwitcherDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher</div>
<h2 title="Class StatefulTabSwitcherDecorator" class="title">Class StatefulTabSwitcherDecorator&lt;StateType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.util.view.AbstractViewHolderAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">de.mrapp.android.tabswitcher.TabSwitcherDecorator</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.StatefulTabSwitcherDecorator&lt;StateType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>StateType</code> - The type of the states, which are stored by the decorator</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StatefulTabSwitcherDecorator&lt;StateType&gt;</span>
extends <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></pre>
<div class="block">A <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>, which allows to store any arbitrary state for each tab of the
 associated <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The state is kept even if the tab is currently not shown.
 However, it is possible that states are vanished, if few memory is available, because they are
 stored using <code>SoftReference</code>s. Unlike the parameters, which can be set for an individual
 <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> using the method <a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setParameters-android.os.Bundle-"><code>Tab.setParameters(Bundle)</code></a>, these states are not restored
 when restoring the state of a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, e.g. after orientation changes. Instead the
 state is vanished and will be created from scratch when the tab is shown for the next time.
 <p>
 If it is necessary to store some data from a state, it can be put into the bundle, which is
 passed to the <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-StateType-android.os.Bundle-"><code>onSaveInstanceState(View, Tab, int, int, Object, Bundle)</code></a> method. The data
 can later be retrieved from the bundle when the method
 <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onCreateState-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-"><code>onCreateState(Context, TabSwitcher, View, Tab, int, int, Bundle)</code></a> is invoked for the next
 time.
 <p>
 It is recommended to use the class <a href="../../../../de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher"><code>AbstractState</code></a> as a base class for implementing states.
 This is not necessary though. Said class stores a reference to the tab, it corresponds to and
 implements the interface <a href="../../../../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model"><code>Restorable</code></a> to be able to store and restore its state. By
 implementing the methods of this interface and calling them in the decorator's <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-StateType-android.os.Bundle-"><code>onSaveInstanceState(View, Tab, int, int, Object, Bundle)</code></a>, respectively <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onCreateState-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-"><code>onCreateState(Context, TabSwitcher, View, Tab, int, int, Bundle)</code></a> method, the selected
 properties of the state can be stored and restored.
 <p>
 If <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html#areSavedStatesClearedWhenRemovingTabs--"><code>TabSwitcher.areSavedStatesClearedWhenRemovingTabs()</code></a> returns true, the state of tabs is
 cleared when a tab has been removed from the <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. This can be prevented by using
 the method <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html#clearSavedStatesWhenRemovingTabs-boolean-"><code>TabSwitcher.clearSavedStatesWhenRemovingTabs(boolean)</code></a>. To manually remove the
 state of a specific tab, the method <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearState-de.mrapp.android.tabswitcher.Tab-"><code>clearState(Tab)</code></a> can be used. The method <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearAllStates--"><code>clearAllStates()</code></a> allows to remove the states of all tabs accordingly.
 <p>
 IMPORTANT: States must not store references to views, which have been inflated in the decorator's
 <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onInflateView-android.view.LayoutInflater-android.view.ViewGroup-int-"><code>TabSwitcherDecorator.onInflateView(LayoutInflater, ViewGroup, int)</code></a> method, because these views can be reused
 across all tabs of the <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> and therefore are not guaranteed to belong to the same
 tab for the whole lifetime of the decorator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#StatefulTabSwitcherDecorator--">StatefulTabSwitcherDecorator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearAllStates--">clearAllStates</a></span>()</code>
<div class="block">Removes the states of all tabs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearState-de.mrapp.android.tabswitcher.Tab-">clearState</a></span>(<a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Removes the state of a specific tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#getState-de.mrapp.android.tabswitcher.Tab-">getState</a></span>(<a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</code>
<div class="block">Returns the state of a specific tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onClearState-StateType-">onClearState</a></span>(<a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;state)</code>
<div class="block">The method, which is invoked on subclasses, when a state is cleared using the <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearState-de.mrapp.android.tabswitcher.Tab-"><code>clearState(Tab)</code></a> or <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearAllStates--"><code>clearAllStates()</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onCreateState-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onCreateState</a></span>(android.content.Context&nbsp;context,
             <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
             android.view.View&nbsp;view,
             <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
             int&nbsp;index,
             int&nbsp;viewType,
             android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">The method, which is invoked on subclasses in order to create the state for a specific tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onSaveInstanceState</a></span>(android.view.View&nbsp;view,
                   <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                   int&nbsp;index,
                   int&nbsp;viewType,
                   android.os.Bundle&nbsp;outState)</code>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab, is removed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-StateType-android.os.Bundle-">onSaveInstanceState</a></span>(android.view.View&nbsp;view,
                   <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                   int&nbsp;index,
                   int&nbsp;viewType,
                   <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;state,
                   android.os.Bundle&nbsp;outState)</code>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab, is removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onShowTab</a></span>(android.content.Context&nbsp;context,
         <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
         android.view.View&nbsp;view,
         <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
         int&nbsp;index,
         int&nbsp;viewType,
         android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">The method which is invoked, when the view, which is used to visualize a tab, should be
 shown, respectively when it should be refreshed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-StateType-android.os.Bundle-">onShowTab</a></span>(android.content.Context&nbsp;context,
         <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
         android.view.View&nbsp;view,
         <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
         int&nbsp;index,
         int&nbsp;viewType,
         <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;state,
         android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">The method which is invoked, when the view, which is used to visualize a tab, should be
 shown, respectively when it should be refreshed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.TabSwitcherDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></h3>
<code><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#applyDecorator-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-android.os.Bundle-boolean-">applyDecorator</a>, <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#getViewType-de.mrapp.android.tabswitcher.Tab-int-">getViewType</a>, <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#getViewTypeCount--">getViewTypeCount</a>, <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#inflateView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.Tab-int-">inflateView</a>, <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onInflateView-android.view.LayoutInflater-android.view.ViewGroup-int-">onInflateView</a>, <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onRecycleView-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onRecycleView</a>, <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#saveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-">saveInstanceState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.util.view.AbstractViewHolderAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.util.view.AbstractViewHolderAdapter</h3>
<code>findViewById, setCurrentParentView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatefulTabSwitcherDecorator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatefulTabSwitcherDecorator</h4>
<pre>public&nbsp;StatefulTabSwitcherDecorator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateState-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateState</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;onCreateState(@NonNull
                                                     android.content.Context&nbsp;context,
                                                     @NonNull
                                                     <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                                     @NonNull
                                                     android.view.View&nbsp;view,
                                                     @NonNull
                                                     <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                                     int&nbsp;index,
                                                     int&nbsp;viewType,
                                                     @Nullable
                                                     android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">The method, which is invoked on subclasses in order to create the state for a specific tab.
 This method is invoked, when a tab is shown or refreshed and no corresponding state exists
 yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the tab switcher belongs to, as an instance of the class <code>Context</code>. The context may not be null</dd>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs are visualized by the decorator, as an instance of the
         type <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>tab</code> - The tab, for which a state should be created, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab may not be null</dd>
<dd><code>index</code> - The index of the tab, for which a state should be created, as an <code>Integer</code>
         value</dd>
<dd><code>viewType</code> - The view type of the tab, for which a state should be created, as an <code>Integer</code>
         value</dd>
<dd><code>savedInstanceState</code> - The bundle, which has previously been used to save the state of the tab as an
         instance of the class <code>Bundle</code> or null, if no saved state is available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state, which has been created, as an instance of the generic type <code>StateType</code> or null, if no state has been created</dd>
</dl>
</li>
</ul>
<a name="onClearState-java.lang.Object-">
<!--   -->
</a><a name="onClearState-StateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearState</h4>
<pre>protected&nbsp;void&nbsp;onClearState(@NonNull
                            <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;state)</pre>
<div class="block">The method, which is invoked on subclasses, when a state is cleared using the <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearState-de.mrapp.android.tabswitcher.Tab-"><code>clearState(Tab)</code></a> or <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#clearAllStates--"><code>clearAllStates()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state, which is cleared, as an instance of the generic type <code>StateType</code>.
         The state may not be null</dd>
</dl>
</li>
</ul>
<a name="onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-java.lang.Object-android.os.Bundle-">
<!--   -->
</a><a name="onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-StateType-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowTab</h4>
<pre>protected abstract&nbsp;void&nbsp;onShowTab(@NonNull
                                  android.content.Context&nbsp;context,
                                  @NonNull
                                  <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                  @NonNull
                                  android.view.View&nbsp;view,
                                  @NonNull
                                  <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                  int&nbsp;index,
                                  int&nbsp;viewType,
                                  @Nullable
                                  <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;state,
                                  @Nullable
                                  android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">The method which is invoked, when the view, which is used to visualize a tab, should be
 shown, respectively when it should be refreshed. The purpose of this method is to customize
 the appearance of the view, which is used to visualize the corresponding tab, depending on
 its state and whether the tab switcher is currently shown, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the tab switcher belongs to, as an instance of the class <code>Context</code>. The context may not be null</dd>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs are visualized by the decorator, as an instance of the
         type <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>tab</code> - The tab, which should be visualized, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>index</code> - The index of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>viewType</code> - The view type of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>state</code> - The state of the tab, which should be visualized, as an instance of the generic type
         <code>StateType</code> or null, if no state has been created yet</dd>
<dd><code>savedInstanceState</code> - The bundle, which has previously been used to save the state of the view as an
         instance of the class <code>Bundle</code> or null, if no saved state is available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-"><code>onShowTab(Context, TabSwitcher, View, Tab, int, int, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-java.lang.Object-android.os.Bundle-">
<!--   -->
</a><a name="onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-StateType-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(@NonNull
                                   android.view.View&nbsp;view,
                                   @NonNull
                                   <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                   int&nbsp;index,
                                   int&nbsp;viewType,
                                   @Nullable
                                   <a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;state,
                                   @NonNull
                                   android.os.Bundle&nbsp;outState)</pre>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab, is removed.
 The purpose of this method is to save the current state of the tab in a bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code></dd>
<dd><code>tab</code> - The tab, whose state should be saved, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The
         tab may not be null</dd>
<dd><code>index</code> - The index of the tab, whose state should be saved, as an <code>Integer</code> value</dd>
<dd><code>viewType</code> - The view type of the tab, whose state should be saved, as an <code>Integer</code> value</dd>
<dd><code>state</code> - The state of tab, whose state should be saved, as an instance of the generic type
         <code>StateType</code> or null, if no state has been created yet</dd>
<dd><code>outState</code> - The bundle, the state of the tab should be saved to, as an instance of the class
         <code>Bundle</code>. The bundle may not be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-"><code>onSaveInstanceState(View, Tab, int, int, Bundle)</code></a></dd>
</dl>
</li>
</ul>
<a name="getState-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&nbsp;getState(@NonNull
                                          <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Returns the state of a specific tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, whose state should be returned, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The
         tab may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the given tab as an instance of the generic type <code>StateType</code> or
 null, if no state has been created yet or if it was removed</dd>
</dl>
</li>
</ul>
<a name="clearState-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearState</h4>
<pre>public final&nbsp;void&nbsp;clearState(@NonNull
                             <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab)</pre>
<div class="block">Removes the state of a specific tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, whose state should be removed, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The
         tab may not be null</dd>
</dl>
</li>
</ul>
<a name="clearAllStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllStates</h4>
<pre>public final&nbsp;void&nbsp;clearAllStates()</pre>
<div class="block">Removes the states of all tabs.</div>
</li>
</ul>
<a name="onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowTab</h4>
<pre>public final&nbsp;void&nbsp;onShowTab(@NonNull
                            android.content.Context&nbsp;context,
                            @NonNull
                            <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                            @NonNull
                            android.view.View&nbsp;view,
                            @NonNull
                            <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                            int&nbsp;index,
                            int&nbsp;viewType,
                            @Nullable
                            android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">TabSwitcherDecorator</a></code></span></div>
<div class="block">The method which is invoked, when the view, which is used to visualize a tab, should be
 shown, respectively when it should be refreshed. The purpose of this method is to customize
 the appearance of the view, which is used to visualize the corresponding tab, depending on
 its state and whether the tab switcher is currently shown, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onShowTab</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the tab switcher belongs to, as an instance of the class <code>Context</code>. The context may not be null</dd>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs are visualized by the decorator, as an instance of the
         type <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>tab</code> - The tab, which should be visualized, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>index</code> - The index of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>viewType</code> - The view type of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>savedInstanceState</code> - The bundle, which has previously been used to save the state of the view as an
         instance of the class <code>Bundle</code> or null, if no saved state is available</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public final&nbsp;void&nbsp;onSaveInstanceState(@NonNull
                                      android.view.View&nbsp;view,
                                      @NonNull
                                      <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                      int&nbsp;index,
                                      int&nbsp;viewType,
                                      @NonNull
                                      android.os.Bundle&nbsp;outState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">TabSwitcherDecorator</a></code></span></div>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab, is removed.
 The purpose of this method is to save the current state of the tab in a bundle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code></dd>
<dd><code>tab</code> - The tab, whose state should be saved, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The
         tab may not be null</dd>
<dd><code>index</code> - The index of the tab, whose state should be saved, as an <code>Integer</code> value</dd>
<dd><code>viewType</code> - The view type of the tab, whose state should be saved, as an <code>Integer</code> value</dd>
<dd><code>outState</code> - The bundle, the state of the tab should be saved to, as an instance of the class
         <code>Bundle</code>. The bundle may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" target="_top">Frames</a></li>
<li><a href="StatefulTabSwitcherDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
