<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>SwipeAnimation</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwipeAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/SwipeAnimation.html" target="_top">Frames</a></li>
<li><a href="SwipeAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher</div>
<h2 title="Class SwipeAnimation" class="title">Class SwipeAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">de.mrapp.android.tabswitcher.Animation</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.SwipeAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwipeAnimation</span>
extends <a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a></pre>
<div class="block">A swipe animation, which moves tabs on the orthogonal axis. When using the smartphone layout,
 their size and opacity is animated at the same time. Swipe animations can be used to add or
 remove tabs to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation.Builder</a></span></code>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>SwipeAnimation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher">SwipeAnimation.SwipeDirection</a></span></code>
<div class="block">Contains all possible directions of a swipe animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher">SwipeAnimation.SwipeDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction of the swipe animation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.html#getRelocateAnimationDuration--">getRelocateAnimationDuration</a></span>()</code>
<div class="block">Returns the duration of the animations, which are used to relocate the other tabs, when a tab
 has been added or removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.<a href="../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a></h3>
<code><a href="../../../../de/mrapp/android/tabswitcher/Animation.html#getDuration--">getDuration</a>, <a href="../../../../de/mrapp/android/tabswitcher/Animation.html#getInterpolator--">getInterpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>@NonNull
public final&nbsp;<a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher">SwipeAnimation.SwipeDirection</a>&nbsp;getDirection()</pre>
<div class="block">Returns the direction of the swipe animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of the swipe animation as a value of the enum <a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher"><code>SwipeAnimation.SwipeDirection</code></a>.
 The direction may not be null</dd>
</dl>
</li>
</ul>
<a name="getRelocateAnimationDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelocateAnimationDuration</h4>
<pre>public final&nbsp;long&nbsp;getRelocateAnimationDuration()</pre>
<div class="block">Returns the duration of the animations, which are used to relocate the other tabs, when a tab
 has been added or removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the animations, which are used to relocate the other tabs, when a tab
 has been added or removed, in milliseconds as a <code>Long</code> value or -1, if the default
 duration is used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/SwipeAnimation.html" target="_top">Frames</a></li>
<li><a href="SwipeAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
