<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>Tab</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher</div>
<h2 title="Class Tab" class="title">Class Tab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.Tab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tab</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">A tab, which can be added to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget. It has a title, as well as an optional
 icon. Furthermore, it is possible to set a custom color and to specify, whether the tab should be
 closeable, or not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a></span></code>
<div class="block">Defines the interface, a class, which should be notified, when a tab's properties have been
 changed, must implement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#CREATOR">CREATOR</a></span></code>
<div class="block">A creator, which allows to create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> from parcels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#WAS_SHOWN_PARAMETER">WAS_SHOWN_PARAMETER</a></span></code>
<div class="block">The name of the parameter, which specifies, whether the tab was already shown in a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#Tab-java.lang.CharSequence-">Tab</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Creates a new tab, which can be added to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#Tab-android.content.Context-int-">Tab</a></span>(android.content.Context&nbsp;context,
   int&nbsp;resourceId)</code>
<div class="block">Creates a new tab, which can be added to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#addCallback-de.mrapp.android.tabswitcher.Tab.Callback-">addCallback</a></span>(<a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>&nbsp;callback)</code>
<div class="block">Adds a new callback, which should be notified, when the tab's properties have been changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns the background color of the tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getCloseButtonIcon-android.content.Context-">getCloseButtonIcon</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Returns the icon of the tab's close button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getCloseButtonIconTintList--">getCloseButtonIconTintList</a></span>()</code>
<div class="block">Returns the color state list, which is used to tint the tab's close button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getCloseButtonIconTintMode--">getCloseButtonIconTintMode</a></span>()</code>
<div class="block">Returns the mode, which is used to tint the tab's close button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getContentBackgroundColor--">getContentBackgroundColor</a></span>()</code>
<div class="block">Returns the background color of the tab's content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getIcon-android.content.Context-">getIcon</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Returns the tab's icon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getIconTintList--">getIconTintList</a></span>()</code>
<div class="block">Returns the color state list, which is used to tint the tab's icon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.graphics.PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getIconTintMode--">getIconTintMode</a></span>()</code>
<div class="block">Returns the mode, which is used to tint the tab's icon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a bundle, which contains the optional parameters, which are associated with the tab.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getProgressBarColor--">getProgressBarColor</a></span>()</code>
<div class="block">Returns the color of the tab's progress bar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the tab's title.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#getTitleTextColor--">getTitleTextColor</a></span>()</code>
<div class="block">Returns the text color of the tab's title.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#isCloseable--">isCloseable</a></span>()</code>
<div class="block">Returns, whether the tab is closeable, or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#isProgressBarShown--">isProgressBarShown</a></span>()</code>
<div class="block">Returns, whether the tab's progress bar is shown, or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#removeCallback-de.mrapp.android.tabswitcher.Tab.Callback-">removeCallback</a></span>(<a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>&nbsp;callback)</code>
<div class="block">Removes a specific callback, which should not be notified, when the tab's properties have
 been changed, anymore.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setBackgroundColor-android.content.res.ColorStateList-">setBackgroundColor</a></span>(android.content.res.ColorStateList&nbsp;colorStateList)</code>
<div class="block">Sets the tab's background color.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the tab's background color.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setCloseable-boolean-">setCloseable</a></span>(boolean&nbsp;closeable)</code>
<div class="block">Sets, whether the tab should be closeable, or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIcon-android.graphics.Bitmap-">setCloseButtonIcon</a></span>(android.graphics.Bitmap&nbsp;icon)</code>
<div class="block">Sets the icon of the tab's close button.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIcon-int-">setCloseButtonIcon</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the icon of the tab's close button.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIconTint-int-">setCloseButtonIconTint</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color, which should be used to tint the tab's close button.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIconTintList-android.content.res.ColorStateList-">setCloseButtonIconTintList</a></span>(android.content.res.ColorStateList&nbsp;tintList)</code>
<div class="block">Sets the color state list, which should be used to tint the tab's close button.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIconTintMode-android.graphics.PorterDuff.Mode-">setCloseButtonIconTintMode</a></span>(android.graphics.PorterDuff.Mode&nbsp;mode)</code>
<div class="block">Sets the mode, which should be used to tint the tab's close button.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setContentBackgroundColor-int-">setContentBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the background color of the tab's content.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setIcon-android.graphics.Bitmap-">setIcon</a></span>(android.graphics.Bitmap&nbsp;icon)</code>
<div class="block">Sets the tab's icon.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setIcon-int-">setIcon</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the tab's icon.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setIconTint-int-">setIconTint</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color, which should be used to tint the tab's icon.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setIconTintList-android.content.res.ColorStateList-">setIconTintList</a></span>(android.content.res.ColorStateList&nbsp;tintList)</code>
<div class="block">Sets the color state list, which should be used to tint the tab's icon.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setIconTintMode-android.graphics.PorterDuff.Mode-">setIconTintMode</a></span>(android.graphics.PorterDuff.Mode&nbsp;mode)</code>
<div class="block">Sets the mode, which should be used to tint the tab's icon.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setParameters-android.os.Bundle-">setParameters</a></span>(android.os.Bundle&nbsp;parameters)</code>
<div class="block">Sets a bundle, which contains the optional parameters, which should be associated with the
 tab.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setProgressBarColor-int-">setProgressBarColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the tab's progress bar.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the tab's title.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setTitle-android.content.Context-int-">setTitle</a></span>(android.content.Context&nbsp;context,
        int&nbsp;resourceId)</code>
<div class="block">Sets the tab's title.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setTitleTextColor-android.content.res.ColorStateList-">setTitleTextColor</a></span>(android.content.res.ColorStateList&nbsp;colorStateList)</code>
<div class="block">Sets the text color of the tab's title.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#setTitleTextColor-int-">setTitleTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the text color of the tab's title.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#showProgressBar-boolean-">showProgressBar</a></span>(boolean&nbsp;show)</code>
<div class="block">Sets, whether the tab's progress bar should be shown, or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/Tab.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAS_SHOWN_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS_SHOWN_PARAMETER</h4>
<pre>public static final&nbsp;java.lang.String WAS_SHOWN_PARAMETER</pre>
<div class="block">The name of the parameter, which specifies, whether the tab was already shown in a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, or not. This parameter should be not be set or modified manually.</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&gt; CREATOR</pre>
<div class="block">A creator, which allows to create instances of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> from parcels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tab-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tab</h4>
<pre>public&nbsp;Tab(@NonNull
           java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Creates a new tab, which can be added to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The tab's title as an instance of the type <code>CharSequence</code>. The title may not be
         neither be null, nor empty</dd>
</dl>
</li>
</ul>
<a name="Tab-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tab</h4>
<pre>public&nbsp;Tab(@NonNull
           android.content.Context&nbsp;context,
           @StringRes
           int&nbsp;resourceId)</pre>
<div class="block">Creates a new tab, which can be added to a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used, as an instance of the class <code>Context</code>. The
         context may not be null</dd>
<dd><code>resourceId</code> - The resource id of the tab's title as an <code>Integer</code> value. The resource id must
         correspond to a valid string resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>@NonNull
public final&nbsp;java.lang.CharSequence&nbsp;getTitle()</pre>
<div class="block">Returns the tab's title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tab's title as an instance of the type <code>CharSequence</code>. The title may
 neither be null, nor empty</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(@NonNull
                           java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Sets the tab's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title, which should be set, as an instance of the type <code>CharSequence</code>. The
         title may neither be null, nor empty</dd>
</dl>
</li>
</ul>
<a name="setTitle-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(@NonNull
                           android.content.Context&nbsp;context,
                           @StringRes
                           int&nbsp;resourceId)</pre>
<div class="block">Sets the tab's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used, as an instance of the class <code>Context</code>. The
         context may not be null</dd>
<dd><code>resourceId</code> - The resource id of the title, which should be set, as an <code>Integer</code> value. The
         resource id must correspond to a valid string resource</dd>
</dl>
</li>
</ul>
<a name="getIcon-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>@Nullable
public final&nbsp;android.graphics.drawable.Drawable&nbsp;getIcon(@NonNull
                                                                  android.content.Context&nbsp;context)</pre>
<div class="block">Returns the tab's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used, as an instance of the class <code>Context</code>. The
         context may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tab's icon as an instance of the class <code>Drawable</code> or null, if no custom
 icon is set</dd>
</dl>
</li>
</ul>
<a name="setIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(@DrawableRes
                          int&nbsp;resourceId)</pre>
<div class="block">Sets the tab's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the icon, which should be set, as an <code>Integer</code> value. The
         resource id must correspond to a valid drawable resource</dd>
</dl>
</li>
</ul>
<a name="setIcon-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(@Nullable
                          android.graphics.Bitmap&nbsp;icon)</pre>
<div class="block">Sets the tab's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon, which should be set, as an instance of the class <code>Bitmap</code> or null, if
         no custom icon should be set</dd>
</dl>
</li>
</ul>
<a name="getIconTintList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconTintList</h4>
<pre>public final&nbsp;android.content.res.ColorStateList&nbsp;getIconTintList()</pre>
<div class="block">Returns the color state list, which is used to tint the tab's icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color state list, which is used to tint the tab's icon, as an instance of the
 class <code>ColorStateList</code> or null, if the icon is not tinted</dd>
</dl>
</li>
</ul>
<a name="setIconTint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTint</h4>
<pre>public final&nbsp;void&nbsp;setIconTint(int&nbsp;color)</pre>
<div class="block">Sets the color, which should be used to tint the tab's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setIconTintList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTintList</h4>
<pre>public final&nbsp;void&nbsp;setIconTintList(@Nullable
                                  android.content.res.ColorStateList&nbsp;tintList)</pre>
<div class="block">Sets the color state list, which should be used to tint the tab's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tintList</code> - The color state list, which should be set, as an instance of the class <code>ColorStateList</code> or null, if the icon should not be tinted</dd>
</dl>
</li>
</ul>
<a name="getIconTintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconTintMode</h4>
<pre>public final&nbsp;android.graphics.PorterDuff.Mode&nbsp;getIconTintMode()</pre>
<div class="block">Returns the mode, which is used to tint the tab's icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mode, which is used to tint the tab's icon, as a value of the enum <code>PorterDuff.Mode</code> or null, if the default mode is used</dd>
</dl>
</li>
</ul>
<a name="setIconTintMode-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTintMode</h4>
<pre>public final&nbsp;void&nbsp;setIconTintMode(@Nullable
                                  android.graphics.PorterDuff.Mode&nbsp;mode)</pre>
<div class="block">Sets the mode, which should be used to tint the tab's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode, which should be set, as a value of enum <code>PorterDuff.Mode</code> or null, if
         the default mode should be used</dd>
</dl>
</li>
</ul>
<a name="isCloseable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseable</h4>
<pre>public final&nbsp;boolean&nbsp;isCloseable()</pre>
<div class="block">Returns, whether the tab is closeable, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the tab is closeable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setCloseable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseable</h4>
<pre>public final&nbsp;void&nbsp;setCloseable(boolean&nbsp;closeable)</pre>
<div class="block">Sets, whether the tab should be closeable, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - True, if the tab should be closeable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCloseButtonIcon-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonIcon</h4>
<pre>@Nullable
public final&nbsp;android.graphics.drawable.Drawable&nbsp;getCloseButtonIcon(@NonNull
                                                                             android.content.Context&nbsp;context)</pre>
<div class="block">Returns the icon of the tab's close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the icon, as an instance of the class
         <code>Context</code>. The context may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon of the tab's close button as an instance of the class <code>Drawable</code> or
 null, if no custom icon is set</dd>
</dl>
</li>
</ul>
<a name="setCloseButtonIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonIcon</h4>
<pre>public final&nbsp;void&nbsp;setCloseButtonIcon(@DrawableRes
                                     int&nbsp;resourceId)</pre>
<div class="block">Sets the icon of the tab's close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the icon, which should be set, as an <code>Integer</code> value. The
         resource id must correspond to a valid drawable resource</dd>
</dl>
</li>
</ul>
<a name="setCloseButtonIcon-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonIcon</h4>
<pre>public final&nbsp;void&nbsp;setCloseButtonIcon(@Nullable
                                     android.graphics.Bitmap&nbsp;icon)</pre>
<div class="block">Sets the icon of the tab's close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon, which should be set, as an instance of the class <code>Bitmap</code> or null, if
         no custom icon should be set</dd>
</dl>
</li>
</ul>
<a name="getCloseButtonIconTintList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonIconTintList</h4>
<pre>public final&nbsp;android.content.res.ColorStateList&nbsp;getCloseButtonIconTintList()</pre>
<div class="block">Returns the color state list, which is used to tint the tab's close button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color state list, which is used to tint the tab's close button, as an instance of
 the class <code>ColorStateList</code> or null, if the close button is not tinted</dd>
</dl>
</li>
</ul>
<a name="setCloseButtonIconTint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonIconTint</h4>
<pre>public final&nbsp;void&nbsp;setCloseButtonIconTint(int&nbsp;color)</pre>
<div class="block">Sets the color, which should be used to tint the tab's close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setCloseButtonIconTintList-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonIconTintList</h4>
<pre>public final&nbsp;void&nbsp;setCloseButtonIconTintList(@Nullable
                                             android.content.res.ColorStateList&nbsp;tintList)</pre>
<div class="block">Sets the color state list, which should be used to tint the tab's close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tintList</code> - The color state list, which should be set, as an instance of the class <code>ColorStateList</code> or null, if the close button should not be tinted</dd>
</dl>
</li>
</ul>
<a name="getCloseButtonIconTintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButtonIconTintMode</h4>
<pre>public final&nbsp;android.graphics.PorterDuff.Mode&nbsp;getCloseButtonIconTintMode()</pre>
<div class="block">Returns the mode, which is used to tint the tab's close button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mode, which is used to tint the tab's close button, as a value of the enum <code>PorterDuff.Mode</code> or null, if the default mode is used</dd>
</dl>
</li>
</ul>
<a name="setCloseButtonIconTintMode-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonIconTintMode</h4>
<pre>public final&nbsp;void&nbsp;setCloseButtonIconTintMode(@Nullable
                                             android.graphics.PorterDuff.Mode&nbsp;mode)</pre>
<div class="block">Sets the mode, which should be used to tint the tab's close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode, which should be set, as a value of enum <code>PorterDuff.Mode</code> or null, if
         the default mode should be used</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>@Nullable
public final&nbsp;android.content.res.ColorStateList&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the background color of the tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the tab as an instance of the class <code>ColorStateList</code> or
 -1, if no custom color is set</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Sets the tab's background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value or -1, if no custom color
         should be set</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setBackgroundColor(@Nullable
                                     android.content.res.ColorStateList&nbsp;colorStateList)</pre>
<div class="block">Sets the tab's background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStateList</code> - The color state list, which should be set, as an instance of the class <code>ColorStateList</code> or null, if no custom color should be set</dd>
</dl>
</li>
</ul>
<a name="getContentBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBackgroundColor</h4>
<pre>public final&nbsp;int&nbsp;getContentBackgroundColor()</pre>
<div class="block">Returns the background color of the tab's content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the tab's content as an <code>Integer</code> value or -1, if no
 custom color is set</dd>
</dl>
</li>
</ul>
<a name="setContentBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setContentBackgroundColor(int&nbsp;color)</pre>
<div class="block">Sets the background color of the tab's content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value or -1, if no custom color
         should be set</dd>
</dl>
</li>
</ul>
<a name="getTitleTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTextColor</h4>
<pre>@Nullable
public final&nbsp;android.content.res.ColorStateList&nbsp;getTitleTextColor()</pre>
<div class="block">Returns the text color of the tab's title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text color of the tab's title as an instance of the class <code>ColorStateList</code>
 or null, if no custom color is set</dd>
</dl>
</li>
</ul>
<a name="setTitleTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleTextColor</h4>
<pre>public final&nbsp;void&nbsp;setTitleTextColor(int&nbsp;color)</pre>
<div class="block">Sets the text color of the tab's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value or -1, if no custom color
         should be set</dd>
</dl>
</li>
</ul>
<a name="setTitleTextColor-android.content.res.ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleTextColor</h4>
<pre>public final&nbsp;void&nbsp;setTitleTextColor(@Nullable
                                    android.content.res.ColorStateList&nbsp;colorStateList)</pre>
<div class="block">Sets the text color of the tab's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorStateList</code> - The color state list, which should be set, as an instance of the class <code>ColorStateList</code> or null, if no custom color should be set</dd>
</dl>
</li>
</ul>
<a name="isProgressBarShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgressBarShown</h4>
<pre>public final&nbsp;boolean&nbsp;isProgressBarShown()</pre>
<div class="block">Returns, whether the tab's progress bar is shown, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the tab's progress bar is shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showProgressBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressBar</h4>
<pre>public final&nbsp;void&nbsp;showProgressBar(boolean&nbsp;show)</pre>
<div class="block">Sets, whether the tab's progress bar should be shown, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - True, if the progress bar should be shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getProgressBarColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressBarColor</h4>
<pre>public final&nbsp;int&nbsp;getProgressBarColor()</pre>
<div class="block">Returns the color of the tab's progress bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the tab's progress bar as an <code>Integer</code> value or -1, if the default
 color should be used</dd>
</dl>
</li>
</ul>
<a name="setProgressBarColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressBarColor</h4>
<pre>public final&nbsp;void&nbsp;setProgressBarColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the tab's progress bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value or -1, if the default
         color should be used</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>@Nullable
public final&nbsp;android.os.Bundle&nbsp;getParameters()</pre>
<div class="block">Returns a bundle, which contains the optional parameters, which are associated with the tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bundle, which contains the optional parameters, which are associated with the tab,
 as an instance of the class <code>Bundle</code> or null, if no parameters are associated with the
 tab</dd>
</dl>
</li>
</ul>
<a name="setParameters-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public final&nbsp;void&nbsp;setParameters(@Nullable
                                android.os.Bundle&nbsp;parameters)</pre>
<div class="block">Sets a bundle, which contains the optional parameters, which should be associated with the
 tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The bundle, which should be set, as an instance of the class <code>Bundle</code> or null,
         if no parameters should be associated with the tab</dd>
</dl>
</li>
</ul>
<a name="addCallback-de.mrapp.android.tabswitcher.Tab.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public final&nbsp;void&nbsp;addCallback(@NonNull
                              <a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>&nbsp;callback)</pre>
<div class="block">Adds a new callback, which should be notified, when the tab's properties have been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback, which should be added, as an instance of the type <a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><code>Tab.Callback</code></a>. The
         callback may not be null</dd>
</dl>
</li>
</ul>
<a name="removeCallback-de.mrapp.android.tabswitcher.Tab.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public final&nbsp;void&nbsp;removeCallback(@NonNull
                                 <a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher">Tab.Callback</a>&nbsp;callback)</pre>
<div class="block">Removes a specific callback, which should not be notified, when the tab's properties have
 been changed, anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback, which should be removed, as an instance of the type <a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><code>Tab.Callback</code></a>.
         The callback may not be null</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public final&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public final&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                                int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
