<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>TabSwitcherDecorator</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabSwitcherDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher</div>
<h2 title="Class TabSwitcherDecorator" class="title">Class TabSwitcherDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.util.view.AbstractViewHolderAdapter</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.TabSwitcherDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">StatefulTabSwitcherDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TabSwitcherDecorator</span>
extends de.mrapp.android.util.view.AbstractViewHolderAdapter</pre>
<div class="block">An abstract base class for all decorators, which  are responsible for inflating views, which
 should be used to visualize the tabs of a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#TabSwitcherDecorator--">TabSwitcherDecorator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#applyDecorator-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-android.os.Bundle-boolean-">applyDecorator</a></span>(android.content.Context&nbsp;context,
              <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
              android.view.View&nbsp;view,
              <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
              int&nbsp;index,
              android.os.Bundle&nbsp;savedInstanceState,
              boolean&nbsp;inflated)</code>
<div class="block">The method, which is invoked by a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to apply the decorator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#getViewType-de.mrapp.android.tabswitcher.Tab-int-">getViewType</a></span>(<a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
           int&nbsp;index)</code>
<div class="block">Returns the view type, which corresponds to a specific tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#getViewTypeCount--">getViewTypeCount</a></span>()</code>
<div class="block">Returns the number of view types, which are used by the decorator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#inflateView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.Tab-int-">inflateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
           android.view.ViewGroup&nbsp;parent,
           <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
           int&nbsp;index)</code>
<div class="block">The method, which is invoked by a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to inflate the view, which should be
 used to visualize a specific tab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onInflateView-android.view.LayoutInflater-android.view.ViewGroup-int-">onInflateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
             android.view.ViewGroup&nbsp;parent,
             int&nbsp;viewType)</code>
<div class="block">The method which is invoked, when a view, which is used to visualize a tab, should be
 inflated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onRecycleView-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onRecycleView</a></span>(android.content.Context&nbsp;context,
             <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
             android.view.View&nbsp;view,
             <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
             int&nbsp;index,
             int&nbsp;viewType,
             android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab has been
 recycled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onSaveInstanceState</a></span>(android.view.View&nbsp;view,
                   <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                   int&nbsp;index,
                   int&nbsp;viewType,
                   android.os.Bundle&nbsp;outState)</code>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab, is removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">onShowTab</a></span>(android.content.Context&nbsp;context,
         <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
         android.view.View&nbsp;view,
         <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
         int&nbsp;index,
         int&nbsp;viewType,
         android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">The method which is invoked, when the view, which is used to visualize a tab, should be
 shown, respectively when it should be refreshed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#saveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-">saveInstanceState</a></span>(android.view.View&nbsp;view,
                 <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                 int&nbsp;index)</code>
<div class="block">The method, which is invoked by a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to save the current state of a tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.util.view.AbstractViewHolderAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.util.view.AbstractViewHolderAdapter</h3>
<code>findViewById, setCurrentParentView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabSwitcherDecorator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabSwitcherDecorator</h4>
<pre>public&nbsp;TabSwitcherDecorator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInflateView-android.view.LayoutInflater-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflateView</h4>
<pre>@NonNull
public abstract&nbsp;android.view.View&nbsp;onInflateView(@NonNull
                                                         android.view.LayoutInflater&nbsp;inflater,
                                                         @Nullable
                                                         android.view.ViewGroup&nbsp;parent,
                                                         int&nbsp;viewType)</pre>
<div class="block">The method which is invoked, when a view, which is used to visualize a tab, should be
 inflated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The inflater, which should be used to inflate the view, as an instance of the class
         <code>LayoutInflater</code>. The inflater may not be null</dd>
<dd><code>parent</code> - The parent view of the view, which should be inflated, as an instance of the class
         <code>ViewGroup</code> or null, if no parent view is available</dd>
<dd><code>viewType</code> - The view type of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view, which has been inflated, as an instance of the class <code>View</code>. The view
 may not be null</dd>
</dl>
</li>
</ul>
<a name="onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowTab</h4>
<pre>public abstract&nbsp;void&nbsp;onShowTab(@NonNull
                               android.content.Context&nbsp;context,
                               @NonNull
                               <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                               @NonNull
                               android.view.View&nbsp;view,
                               @NonNull
                               <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                               int&nbsp;index,
                               int&nbsp;viewType,
                               @Nullable
                               android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">The method which is invoked, when the view, which is used to visualize a tab, should be
 shown, respectively when it should be refreshed. The purpose of this method is to customize
 the appearance of the view, which is used to visualize the corresponding tab, depending on
 its state and whether the tab switcher is currently shown, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the tab switcher belongs to, as an instance of the class <code>Context</code>. The context may not be null</dd>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs are visualized by the decorator, as an instance of the
         type <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>tab</code> - The tab, which should be visualized, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>index</code> - The index of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>viewType</code> - The view type of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>savedInstanceState</code> - The bundle, which has previously been used to save the state of the view as an
         instance of the class <code>Bundle</code> or null, if no saved state is available</dd>
</dl>
</li>
</ul>
<a name="onRecycleView-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecycleView</h4>
<pre>public&nbsp;void&nbsp;onRecycleView(@NonNull
                          android.content.Context&nbsp;context,
                          @NonNull
                          <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                          @NonNull
                          android.view.View&nbsp;view,
                          @NonNull
                          <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                          int&nbsp;index,
                          int&nbsp;viewType,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab has been
 recycled. The purpose of this method is to reset the appearance of the view to the default
 state, as it might still display the content of tab for which it was previously used. This
 method is called prior to invoking the method <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#onShowTab-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-"><code>onShowTab(Context, TabSwitcher, View,
 Tab, int, int, Bundle)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the tab switcher belongs to, as an instance of the class <code>Context</code>. The context may not be null</dd>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs are visualized by the decorator, as an instance of the
         type <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>tab</code> - The tab, which should be visualized, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>index</code> - The index of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>viewType</code> - The view type of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>savedInstanceState</code> - The bundle, which has previously been used to save the state of the view as an
         instance of the class <code>Bundle</code> or null, if no saved state is available</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(@NonNull
                                android.view.View&nbsp;view,
                                @NonNull
                                <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                int&nbsp;index,
                                int&nbsp;viewType,
                                @NonNull
                                android.os.Bundle&nbsp;outState)</pre>
<div class="block">The method, which is invoked, when the view, which is used to visualize a tab, is removed.
 The purpose of this method is to save the current state of the tab in a bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code></dd>
<dd><code>tab</code> - The tab, whose state should be saved, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The
         tab may not be null</dd>
<dd><code>index</code> - The index of the tab, whose state should be saved, as an <code>Integer</code> value</dd>
<dd><code>viewType</code> - The view type of the tab, whose state should be saved, as an <code>Integer</code> value</dd>
<dd><code>outState</code> - The bundle, the state of the tab should be saved to, as an instance of the class
         <code>Bundle</code>. The bundle may not be null</dd>
</dl>
</li>
</ul>
<a name="getViewType-de.mrapp.android.tabswitcher.Tab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre>public&nbsp;int&nbsp;getViewType(@NonNull
                       <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                       int&nbsp;index)</pre>
<div class="block">Returns the view type, which corresponds to a specific tab. For each layout, which is
 inflated by the <code>onInflateView</code>-method, a distinct view type must be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab, whose view type should be returned, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>.
         The tab may not be null</dd>
<dd><code>index</code> - The index of the tab, whose view type should be returned, as an <code>Integer</code>
         value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view type, which corresponds to the given tab, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getViewTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public&nbsp;int&nbsp;getViewTypeCount()</pre>
<div class="block">Returns the number of view types, which are used by the decorator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of view types, which are used by the decorator, as an <code>Integer</code>
 value. The number of view types must correspond to the number of distinct values, which are
 returned by the <code>getViewType</code>-method</dd>
</dl>
</li>
</ul>
<a name="inflateView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.Tab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateView</h4>
<pre>@NonNull
public final&nbsp;android.view.View&nbsp;inflateView(@NonNull
                                                    android.view.LayoutInflater&nbsp;inflater,
                                                    @Nullable
                                                    android.view.ViewGroup&nbsp;parent,
                                                    @NonNull
                                                    <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                                    int&nbsp;index)</pre>
<div class="block">The method, which is invoked by a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to inflate the view, which should be
 used to visualize a specific tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The inflater, which should be used to inflate the view, as an instance of the class
         <code>LayoutInflater</code>. The inflater may not be null</dd>
<dd><code>parent</code> - The parent view of the view, which should be inflated, as an instance of the class
         <code>ViewGroup</code> or null, if no parent view is available</dd>
<dd><code>tab</code> - The tab, which should be visualized, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>index</code> - The index of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view, which has been inflated, as an instance of the class <code>View</code>. The view
 may not be null</dd>
</dl>
</li>
</ul>
<a name="applyDecorator-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-android.os.Bundle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDecorator</h4>
<pre>public final&nbsp;void&nbsp;applyDecorator(@NonNull
                                 android.content.Context&nbsp;context,
                                 @NonNull
                                 <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                 @NonNull
                                 android.view.View&nbsp;view,
                                 @NonNull
                                 <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                 int&nbsp;index,
                                 @Nullable
                                 android.os.Bundle&nbsp;savedInstanceState,
                                 boolean&nbsp;inflated)</pre>
<div class="block">The method, which is invoked by a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to apply the decorator. It initializes
 the view holder pattern, which is provided by the decorator and then delegates the method
 call to the decorator's custom implementation of the method <code>onShowTab(...):void</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the tab switcher belongs to, as an instance of the class <code>Context</code>. The context may not be null</dd>
<dd><code>tabSwitcher</code> - The tab switcher, whose tabs are visualized by the decorator, as an instance of the
         class <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>tab</code> - The tab, which should be visualized, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab
         may not be null</dd>
<dd><code>index</code> - The index of the tab, which should be visualized, as an <code>Integer</code> value</dd>
<dd><code>savedInstanceState</code> - The bundle, which has previously been used to save the state of the view as an
         instance of the class <code>Bundle</code> or null, if no saved state is available</dd>
<dd><code>inflated</code> - True, if the view has been inflated, false, if it has been reused</dd>
</dl>
</li>
</ul>
<a name="saveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveInstanceState</h4>
<pre>@NonNull
public final&nbsp;android.os.Bundle&nbsp;saveInstanceState(@NonNull
                                                          android.view.View&nbsp;view,
                                                          @NonNull
                                                          <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                                                          int&nbsp;index)</pre>
<div class="block">The method, which is invoked by a <a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to save the current state of a tab. It
 initializes the view holder pattern, which is provided by the decorator and then delegates
 the method call to the decorator's custom implementation of the method
 <code>onSaveInstanceState(...):void</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which is used to visualize the tab, as an instance of the class <code>View</code></dd>
<dd><code>tab</code> - The tab, whose state should be saved, as an instance of the class <a href="../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The
         tab may not be null</dd>
<dd><code>index</code> - The index of the tab, whose state should be saved, as an <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bundle, which has been used to save the state, as an instance of the class <code>Bundle</code>. The bundle may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
