<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2016 - 2020 Michael Rapp

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tablet_tab_max_width"
    android:layout_height="@dimen/tablet_tab_height"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/tablet_tab_padding_right"
    android:paddingLeft="@dimen/tablet_tab_padding_left"
    android:paddingRight="@dimen/tablet_tab_padding_right"
    android:paddingStart="@dimen/tablet_tab_padding_left">

    <LinearLayout
        android:id="@+id/tab_title_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/tab_icon_size"
            android:layout_height="@dimen/tab_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/tablet_tab_title_drawable_padding"
            android:layout_marginRight="@dimen/tablet_tab_title_drawable_padding">

            <ImageView
                android:id="@+id/tab_icon_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerInside"/>

            <de.mrapp.android.view.CircularProgressBar
                android:id="@+id/tab_progress_bar"
                android:layout_width="@dimen/tab_progress_bar_size"
                android:layout_height="@dimen/tab_progress_bar_size"
                android:layout_gravity="center"
                android:thickness="@dimen/tab_progress_bar_thickness"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tab_title_text_view"
            style="@style/Tab.Title.Tablet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/close_tab_button"
        android:layout_width="@dimen/tablet_tab_height"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@drawable/tablet_tab_close_button_icon_light"/>

</LinearLayout>