<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>TabSwitcherDrawable</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabSwitcherDrawable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.drawable</div>
<h2 title="Class TabSwitcherDrawable" class="title">Class TabSwitcherDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.drawable.Drawable</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.drawable.TabSwitcherDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabSwitcherDrawable</span>
extends android.graphics.drawable.Drawable
implements <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></pre>
<div class="block">A drawable, which allows to display the number of tabs, which are currently contained by a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. It must be registered at a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> instance in order to keep the
 displayed label up to date. It therefore implements the interface <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher"><code>TabSwitcherListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>android.graphics.drawable.Drawable.Callback, android.graphics.drawable.Drawable.ConstantState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#TabSwitcherDrawable-android.content.Context-">TabSwitcherDrawable</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new drawable, which allows to display the number of tabs, which are currently
 contained by a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#draw-android.graphics.Canvas-">draw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#getIntrinsicHeight--">getIntrinsicHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#getIntrinsicWidth--">getIntrinsicWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#getOpacity--">getOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">onAllTabsRemoved</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tab,
                <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when all tabs have been removed from the tab switcher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">onSelectionChanged</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                  int&nbsp;selectedTabIndex,
                  <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;selectedTab)</code>
<div class="block">The method, which is invoked, when the currently selected tab has been changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherHidden</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</code>
<div class="block">The method, which is invoked, when the tab switcher has been hidden.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherShown</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</code>
<div class="block">The method, which is invoked, when the tab switcher has been shown.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabAdded</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
          int&nbsp;index,
          <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
          <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when a tab has been added to the tab switcher.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabRemoved</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
            int&nbsp;index,
            <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
            <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</code>
<div class="block">The method, which is invoked, when a tab has been removed from the tab switcher.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter</a></span>(android.graphics.ColorFilter&nbsp;colorFilter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">Updates the drawable to display a specific value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>applyTheme, canApplyTheme, clearColorFilter, copyBounds, copyBounds, createFromPath, createFromResourceStream, createFromResourceStream, createFromStream, createFromXml, createFromXml, createFromXmlInner, createFromXmlInner, getAlpha, getBounds, getCallback, getChangingConfigurations, getColorFilter, getConstantState, getCurrent, getDirtyBounds, getHotspotBounds, getLayoutDirection, getLevel, getMinimumHeight, getMinimumWidth, getOpticalInsets, getOutline, getPadding, getState, getTransparentRegion, inflate, inflate, invalidateSelf, isAutoMirrored, isFilterBitmap, isProjected, isStateful, isVisible, jumpToCurrentState, mutate, onBoundsChange, onLayoutDirectionChanged, onLevelChange, onStateChange, resolveOpacity, scheduleSelf, setAutoMirrored, setBounds, setBounds, setCallback, setChangingConfigurations, setColorFilter, setDither, setFilterBitmap, setHotspot, setHotspotBounds, setLayoutDirection, setLevel, setState, setTint, setTintBlendMode, setTintList, setTintMode, setVisible, unscheduleSelf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabSwitcherDrawable-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabSwitcherDrawable</h4>
<pre>public&nbsp;TabSwitcherDrawable(@NonNull
                           android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new drawable, which allows to display the number of tabs, which are currently
 contained by a <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the drawable, as an instance of the class <code>Context</code>. The context may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public final&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">Updates the drawable to display a specific value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The value, which should be displayed, as an <code>Integer</code> value. The value must be
         at least 0</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(@NonNull
                       android.graphics.Canvas&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicWidth</h4>
<pre>public final&nbsp;int&nbsp;getIntrinsicWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIntrinsicWidth</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicHeight</h4>
<pre>public final&nbsp;int&nbsp;getIntrinsicHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIntrinsicHeight</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public final&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAlpha</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setColorFilter-android.graphics.ColorFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public final&nbsp;void&nbsp;setColorFilter(@Nullable
                                 android.graphics.ColorFilter&nbsp;colorFilter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColorFilter</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public final&nbsp;int&nbsp;getOpacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOpacity</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwitcherShown</h4>
<pre>public final&nbsp;void&nbsp;onSwitcherShown(@NonNull
                                  <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when the tab switcher has been shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherShown-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherShown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
</dl>
</li>
</ul>
<a name="onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwitcherHidden</h4>
<pre>public final&nbsp;void&nbsp;onSwitcherHidden(@NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when the tab switcher has been hidden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSwitcherHidden-de.mrapp.android.tabswitcher.TabSwitcher-">onSwitcherHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
</dl>
</li>
</ul>
<a name="onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>public final&nbsp;void&nbsp;onSelectionChanged(@NonNull
                                     <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                     int&nbsp;selectedTabIndex,
                                     @Nullable
                                     <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;selectedTab)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when the currently selected tab has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onSelectionChanged-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-">onSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>selectedTabIndex</code> - The index of the currently selected tab as an <code>Integer</code> value or -1, if the tab
         switcher does not contain any tabs</dd>
<dd><code>selectedTab</code> - The currently selected tab as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or null, if the
         tab switcher does not contain any tabs</dd>
</dl>
</li>
</ul>
<a name="onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabAdded</h4>
<pre>public final&nbsp;void&nbsp;onTabAdded(@NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                             int&nbsp;index,
                             @NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                             @NonNull
                             <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when a tab has been added to the tab switcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabAdded-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>index</code> - The index of the tab, which has been added, as an <code>Integer</code> value</dd>
<dd><code>tab</code> - The tab, which has been added, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab may
         not be null</dd>
<dd><code>animation</code> - The animation, which has been used to add the tab, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabRemoved</h4>
<pre>public final&nbsp;void&nbsp;onTabRemoved(@NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                               int&nbsp;index,
                               @NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>&nbsp;tab,
                               @NonNull
                               <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when a tab has been removed from the tab switcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onTabRemoved-de.mrapp.android.tabswitcher.TabSwitcher-int-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.Animation-">onTabRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>index</code> - The index of the tab, which has been removed, as an <code>Integer</code> value</dd>
<dd><code>tab</code> - The tab, which has been removed, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a>. The tab may
         not be null</dd>
<dd><code>animation</code> - The animation, which has been used to remove the tab, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
<a name="onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAllTabsRemoved</h4>
<pre>public final&nbsp;void&nbsp;onAllTabsRemoved(@NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                   @NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a>[]&nbsp;tab,
                                   @NonNull
                                   <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a>&nbsp;animation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">TabSwitcherListener</a></code></span></div>
<div class="block">The method, which is invoked, when all tabs have been removed from the tab switcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html#onAllTabsRemoved-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.Tab:A-de.mrapp.android.tabswitcher.Animation-">onAllTabsRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher">TabSwitcherListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The observed tab switcher as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab
         switcher may not be null</dd>
<dd><code>tab</code> - An array, which contains the tabs, which have been removed, as an array of the type
         <a href="../../../../../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><code>Tab</code></a> or an empty array, if no tabs have been removed</dd>
<dd><code>animation</code> - The animation, which has been used to remove the tabs, as an instance of the class
         <a href="../../../../../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>. The animation may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" target="_top">Frames</a></li>
<li><a href="TabSwitcherDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
