<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Tab</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A tab, which can be added to a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#Tab-java.lang.CharSequence-">Tab(CharSequence)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Creates a new tab, which can be added to a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#Tab-android.content.Context-int-">Tab(Context, int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Creates a new tab, which can be added to a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> widget.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/Tab.Callback.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">Tab.Callback</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified, when a tab's properties have been
 changed, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/TabCloseListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabCloseListener</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified, when a tab is about to be closed by
 clicking its close button, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabItem</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">An item, which contains information about a tab of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletArithmetics</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html">de.mrapp.android.tabswitcher.layout.tablet</a></dt>
<dd>
<div class="block">Provides methods, which allow to calculate the position, size and rotation of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs, when using the tablet layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#TabletArithmetics-de.mrapp.android.tabswitcher.TabSwitcher-">TabletArithmetics(TabSwitcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>
<div class="block">Creates a new class, which provides methods, which allow to calculate the position, size and
 rotation of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs, when using the tablet layout.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletContentRecyclerAdapterWrapper</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html">de.mrapp.android.tabswitcher.layout.tablet</a></dt>
<dd>
<div class="block">A wrapper, which encapsulates a <a href="../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><code>ContentRecyclerAdapter</code></a>, which allows to inflate the
 views, which are used to visualize the content views of the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html#TabletContentRecyclerAdapterWrapper-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-de.mrapp.android.util.view.AttachedViewRecycler-de.mrapp.android.tabswitcher.layout.ContentRecyclerAdapter-">TabletContentRecyclerAdapterWrapper(TabSwitcher, TabSwitcherStyle, AttachedViewRecycler&lt;Tab, ?&gt;, ContentRecyclerAdapter)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletContentRecyclerAdapterWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which encapsulates a <a href="../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><code>ContentRecyclerAdapter</code></a>, which allows to
 inflate the views, which are used to visualize the content views of the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletDragTabsEventHandler</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html">de.mrapp.android.tabswitcher.layout.tablet</a></dt>
<dd>
<div class="block">A drag handler, which allows to calculate the position and state of tabs on touch events, when
 using the tablet layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html#TabletDragTabsEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.layout.Arithmetics-de.mrapp.android.util.view.AttachedViewRecycler-">TabletDragTabsEventHandler(TabSwitcher, Arithmetics, AttachedViewRecycler&lt;AbstractItem, ?&gt;)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletDragTabsEventHandler</a></dt>
<dd>
<div class="block">Creates a new drag handler, which allows to calculate the position and state of tabs on touch
 events, when using the tablet layout.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletTabRecyclerAdapter</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html">de.mrapp.android.tabswitcher.layout.tablet</a></dt>
<dd>
<div class="block">A view recycler adapter, which allows to inflate the views, which are used to visualize the tabs
 of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, when using the tablet layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html#TabletTabRecyclerAdapter-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-">TabletTabRecyclerAdapter(TabSwitcher, TabSwitcherModel, TabSwitcherStyle)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabRecyclerAdapter</a></dt>
<dd>
<div class="block">Creates a new view recycler adapter, which allows to inflate the views, which are used to
 visualize the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletTabSwitcherLayout</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html">de.mrapp.android.tabswitcher.layout.tablet</a></dt>
<dd>
<div class="block">A layout, which implements the functionality of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> on tablets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html#TabletTabSwitcherLayout-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.layout.Arithmetics-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-de.mrapp.android.tabswitcher.gesture.TouchEventDispatcher-">TabletTabSwitcherLayout(TabSwitcher, TabSwitcherModel, Arithmetics, TabSwitcherStyle, TouchEventDispatcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabSwitcherLayout</a></dt>
<dd>
<div class="block">Creates a new layout, which implements the functionality of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> on
 tablets.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.tablet"><span class="typeNameLink">TabletTabViewHolder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html">de.mrapp.android.tabswitcher.layout.tablet</a></dt>
<dd>
<div class="block">A view holder, which allows to store references to the views, a tab of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>
 consists of, when using the tablet layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabViewHolder.html#TabletTabViewHolder--">TabletTabViewHolder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/TabPreviewListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabPreviewListener</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified, when the preview of a tab is about to
 be loaded, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcher</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A tab switcher, which allows to switch between multiple tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#TabSwitcher-android.content.Context-">TabSwitcher(Context)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Creates a new tab switcher, which allows to switch between multiple tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#TabSwitcher-android.content.Context-android.util.AttributeSet-">TabSwitcher(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Creates a new tab switcher, which allows to switch between multiple tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#TabSwitcher-android.content.Context-android.util.AttributeSet-int-">TabSwitcher(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Creates a new tab switcher, which allows to switch between multiple tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#TabSwitcher-android.content.Context-android.util.AttributeSet-int-int-">TabSwitcher(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Creates a new tab switcher, which allows to switch between multiple tabs.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view"><span class="typeNameLink">TabSwitcherButton</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/view/package-summary.html">de.mrapp.android.tabswitcher.view</a></dt>
<dd>
<div class="block">An image button, which allows to display the number of tabs, which are currently contained by a
 <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> by using a <a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable"><code>TabSwitcherDrawable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html#TabSwitcherButton-android.content.Context-">TabSwitcherButton(Context)</a></span> - Constructor for class de.mrapp.android.tabswitcher.view.<a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view">TabSwitcherButton</a></dt>
<dd>
<div class="block">Creates a new image button, which allows to display the number of tabs, which are currently
 contained by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html#TabSwitcherButton-android.content.Context-android.util.AttributeSet-">TabSwitcherButton(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.tabswitcher.view.<a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view">TabSwitcherButton</a></dt>
<dd>
<div class="block">Creates a new image button, which allows to display the number of tabs, which are currently
 contained by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html#TabSwitcherButton-android.content.Context-android.util.AttributeSet-int-">TabSwitcherButton(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.view.<a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view">TabSwitcherButton</a></dt>
<dd>
<div class="block">Creates a new image button, which allows to display the number of tabs, which are currently
 contained by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcherDecorator</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">An abstract base class for all decorators, which  are responsible for inflating views, which
 should be used to visualize the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#TabSwitcherDecorator--">TabSwitcherDecorator()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable"><span class="typeNameLink">TabSwitcherDrawable</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/drawable/package-summary.html">de.mrapp.android.tabswitcher.drawable</a></dt>
<dd>
<div class="block">A drawable, which allows to display the number of tabs, which are currently contained by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#TabSwitcherDrawable-android.content.Context-">TabSwitcherDrawable(Context)</a></span> - Constructor for class de.mrapp.android.tabswitcher.drawable.<a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable">TabSwitcherDrawable</a></dt>
<dd>
<div class="block">Creates a new drawable, which allows to display the number of tabs, which are currently
 contained by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">TabSwitcherLayout</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">Defines the interface, a layout, which implements the functionality of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>,
 must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/TabSwitcherListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">TabSwitcherListener</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified about a tab switcher's events, must
 implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabSwitcherModel</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">The model of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#TabSwitcherModel-de.mrapp.android.tabswitcher.TabSwitcher-">TabSwitcherModel(TabSwitcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>
<div class="block">Creates a new model of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">TabSwitcherStyle</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">Allows to retrieve the style attributes of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html#TabSwitcherStyle-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.Model-de.mrapp.android.tabswitcher.util.ThemeHelper-">TabSwitcherStyle(TabSwitcher, Model, ThemeHelper)</a></span> - Constructor for class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherStyle.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherStyle</a></dt>
<dd>
<div class="block">Creates a new class, which allows to retrieve the style attributes of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">Tag</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">A tag, which allows to store the properties of the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Tag.html#Tag--">Tag()</a></span> - Constructor for class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model">Tag</a></dt>
<dd>
<div class="block">Creates a new tag, which allows to store the properties of the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util"><span class="typeNameLink">ThemeHelper</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/util/package-summary.html">de.mrapp.android.tabswitcher.util</a></dt>
<dd>
<div class="block">A helper class, which allows to retrieve resources, depending on a tab switcher's theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/util/ThemeHelper.html#ThemeHelper-android.content.Context-int-int-int-">ThemeHelper(Context, int, int, int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.util.<a href="../de/mrapp/android/tabswitcher/util/ThemeHelper.html" title="class in de.mrapp.android.tabswitcher.util">ThemeHelper</a></dt>
<dd>
<div class="block">Creates a new helper class, which allows to retrieve resources, depending on a tab switcher's
 theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html#threshold">threshold</a></span> - Variable in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></dt>
<dd>
<div class="block">The threshold of the gestures, which are created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#titleContainer">titleContainer</a></span> - Variable in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></dt>
<dd>
<div class="block">The view group, which contains the title and close button of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#titleTextView">titleTextView</a></span> - Variable in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></dt>
<dd>
<div class="block">The text view, which is used to display the title of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#toggleSwitcherVisibility--">toggleSwitcherVisibility()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Toggles the visibility of the tab switcher by using an animation, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#toggleSwitcherVisibility--">toggleSwitcherVisibility()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#toggleSwitcherVisibility--">toggleSwitcherVisibility()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/AddTabItem.html#toString--">toString()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/AddTabItem.html" title="class in de.mrapp.android.tabswitcher.model">AddTabItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabItem.html#toString--">toString()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html#touchableArea">touchableArea</a></span> - Variable in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></dt>
<dd>
<div class="block">The bounds of the onscreen area, which is taken into consideration for recognizing the
 drag gestures, which are created by the builder.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">TouchEventDispatcher</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">A dispatcher, which allows to dispatch touch events to multiple event handlers in the order of
 their priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html#TouchEventDispatcher--">TouchEventDispatcher()</a></span> - Constructor for class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture">TouchEventDispatcher</a></dt>
<dd>
<div class="block">Creates a new dispatcher, which allows to dispatch touch events to multiple event handlers in
 the order of their priority.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">TouchEventDispatcher.Callback</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified, when event handlers are added to or
 removed from a <a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a>, must implement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
