<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Layout.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/LayoutPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher">LayoutPolicy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/State.html" title="enum in de.mrapp.android.tabswitcher.model">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher">SwipeAnimation.SwipeDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html#values--">values()</a></span> - Static method in enum de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.DragState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html#values--">values()</a></span> - Static method in enum de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout">Arithmetics.Axis</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Layout.html#values--">values()</a></span> - Static method in enum de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/LayoutPolicy.html#values--">values()</a></span> - Static method in enum de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/LayoutPolicy.html" title="enum in de.mrapp.android.tabswitcher">LayoutPolicy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/State.html#values--">values()</a></span> - Static method in enum de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/State.html" title="enum in de.mrapp.android.tabswitcher.model">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html#values--">values()</a></span> - Static method in enum de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher">SwipeAnimation.SwipeDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
