<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html#peek--">peek()</a></span> - Method in class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a></dt>
<dd>
<div class="block">Returns the next item.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PeekAnimation</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A peek animation, which animates the size of a tab starting at a specific position in order to
 show the tab for a short time at the end of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PeekAnimation.Builder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>PeekAnimation</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneArithmetics</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a></dt>
<dd>
<div class="block">Provides methods, which allow to calculate the position, size and rotation of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs, when using the smartphone layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#PhoneArithmetics-de.mrapp.android.tabswitcher.TabSwitcher-">PhoneArithmetics(TabSwitcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>
<div class="block">Creates a new class, which provides methods, which allow to calculate the position, size and
 rotation of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs, when using the smartphone layout.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneDragTabsEventHandler</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a></dt>
<dd>
<div class="block">A drag handler, which allows to calculate the position and state of tabs on touch events, when
 using the smartphone layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html#PhoneDragTabsEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.layout.Arithmetics-de.mrapp.android.util.view.AttachedViewRecycler-">PhoneDragTabsEventHandler(TabSwitcher, Arithmetics, AttachedViewRecycler&lt;AbstractItem, ?&gt;)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler</a></dt>
<dd>
<div class="block">Creates a new drag handler, which allows to calculate the position and state of tabs on touch
 events, when using the smartphone layout.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneDragTabsEventHandler.Callback</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified about the events of a drag handler,
 must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabRecyclerAdapter</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a></dt>
<dd>
<div class="block">A view recycler adapter, which allows to inflate the views, which are used to visualize the tabs
 of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, when using the smartphone layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html#PhoneTabRecyclerAdapter-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-de.mrapp.android.util.view.ViewRecycler-">PhoneTabRecyclerAdapter(TabSwitcher, TabSwitcherModel, TabSwitcherStyle, ViewRecycler&lt;Tab, Void&gt;)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabRecyclerAdapter</a></dt>
<dd>
<div class="block">Creates a new view recycler adapter, which allows to inflate the views, which are used to
 visualize the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabSwitcherLayout</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a></dt>
<dd>
<div class="block">A layout, which implements the functionality of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> on smartphones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html#PhoneTabSwitcherLayout-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.layout.phone.PhoneArithmetics-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-de.mrapp.android.tabswitcher.gesture.TouchEventDispatcher-">PhoneTabSwitcherLayout(TabSwitcher, TabSwitcherModel, PhoneArithmetics, TabSwitcherStyle, TouchEventDispatcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a></dt>
<dd>
<div class="block">Creates a new layout, which implements the functionality of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> on
 smartphones.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PhoneTabViewHolder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a></dt>
<dd>
<div class="block">A view holder, which allows to store references to the views, a tab of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>
 consists of, when using the smartphone layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html#PhoneTabViewHolder--">PhoneTabViewHolder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone"><span class="typeNameLink">PreviewDataBinder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a></dt>
<dd>
<div class="block">A data binder, which allows to asynchronously render preview images of tabs and display them
 afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html#PreviewDataBinder-android.view.ViewGroup-de.mrapp.android.util.view.ViewRecycler-de.mrapp.android.tabswitcher.model.Model-">PreviewDataBinder(ViewGroup, ViewRecycler&lt;Tab, Void&gt;, Model)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PreviewDataBinder</a></dt>
<dd>
<div class="block">Creates a new data binder, which allows to asynchronously render preview images of tabs and
 display them afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html#previewImageView">previewImageView</a></span> - Variable in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabViewHolder</a></dt>
<dd>
<div class="block">The image view, which is used to display the preview of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html#previous--">previous()</a></span> - Method in class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a></dt>
<dd>
<div class="block">Returns the previous item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#PRIMARY_TOOLBAR_INDEX">PRIMARY_TOOLBAR_INDEX</a></span> - Static variable in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">The index of the primary toolbar as returned by the method <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#getToolbars--"><code>TabSwitcher.getToolbars()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#progressBar">progressBar</a></span> - Variable in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></dt>
<dd>
<div class="block">The progress bar of a tab.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PullDownGesture</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A drag gesture, which can be used to show the tab switcher by pulling down the currently selected
 tab, when using the smartphone layout.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">PullDownGesture.Builder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/PullDownGesture.html" title="class in de.mrapp.android.tabswitcher"><code>PullDownGesture</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">PullDownGestureEventHandler</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">An event handler, which allows to handle pull down gestures, which can be used to show the tab
 switcher by pulling down the currently selected tab, when using the smartphone layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html#PullDownGestureEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-int-android.graphics.RectF-">PullDownGestureEventHandler(TabSwitcher, int, RectF)</a></span> - Constructor for class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">PullDownGestureEventHandler</a></dt>
<dd>
<div class="block">Creates a new event handler, which allows to handle pull down gestures, which can be used to
 show the tab switcher by pulling down the currently selected tab, when using the smartphone
 layout.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">PullDownGestureEventHandler.Callback</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified about the events of a <a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>PullDownGestureEventHandler</code></a> , must implement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
