<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a> - package de.mrapp.android.tabswitcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/drawable/package-summary.html">de.mrapp.android.tabswitcher.drawable</a> - package de.mrapp.android.tabswitcher.drawable</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a> - package de.mrapp.android.tabswitcher.gesture</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/iterator/package-summary.html">de.mrapp.android.tabswitcher.iterator</a> - package de.mrapp.android.tabswitcher.iterator</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a> - package de.mrapp.android.tabswitcher.layout</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/phone/package-summary.html">de.mrapp.android.tabswitcher.layout.phone</a> - package de.mrapp.android.tabswitcher.layout.phone</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/tablet/package-summary.html">de.mrapp.android.tabswitcher.layout.tablet</a> - package de.mrapp.android.tabswitcher.layout.tablet</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a> - package de.mrapp.android.tabswitcher.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/util/package-summary.html">de.mrapp.android.tabswitcher.util</a> - package de.mrapp.android.tabswitcher.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/view/package-summary.html">de.mrapp.android.tabswitcher.view</a> - package de.mrapp.android.tabswitcher.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#describeContents--">describeContents()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#detachLayout-boolean-">detachLayout(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Detaches the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html#doInBackground-de.mrapp.android.tabswitcher.Tab-de.mrapp.android.tabswitcher.model.TabItem...-">doInBackground(Tab, TabItem...)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PreviewDataBinder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PreviewDataBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">DragGesture</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A drag gesture, which can be used to perform certain actions when dragging in a particular
 direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.html#DragGesture-int-android.graphics.RectF-">DragGesture(int, RectF)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher">DragGesture</a></dt>
<dd>
<div class="block">Creates a new drag gesture, which can be used to perform certain action when dragging in a
 particular direction.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">DragGesture.Builder</span></a>&lt;<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">GestureType</a>,<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="type parameter in DragGesture.Builder">BuilderType</a>&gt; - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><code>DragGesture</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">DragGestureEventHandlerFactory</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">A factory, which allows to create instances of the class <a href="../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>AbstractDragGestureEventHandler</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html#DragGestureEventHandlerFactory-de.mrapp.android.tabswitcher.TabSwitcher-">DragGestureEventHandlerFactory(TabSwitcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture">DragGestureEventHandlerFactory</a></dt>
<dd>
<div class="block">Creates a new factory, which allows to create instances of the class <a href="../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>AbstractDragGestureEventHandler</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class de.mrapp.android.tabswitcher.drawable.<a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable">TabSwitcherDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Animation.Builder.html#duration">duration</a></span> - Variable in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a></dt>
<dd>
<div class="block">The duration of the animations, which are created by the builder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
