<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/AbstractState.html#saveInstanceState-android.os.Bundle-">saveInstanceState(Bundle)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html#saveInstanceState-android.os.Bundle-">saveInstanceState(Bundle)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/ContentRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">ContentRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html#saveInstanceState-android.os.Bundle-">saveInstanceState(Bundle)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletContentRecyclerAdapterWrapper.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletContentRecyclerAdapterWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Restorable.html#saveInstanceState-android.os.Bundle-">saveInstanceState(Bundle)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Restorable.html" title="interface in de.mrapp.android.tabswitcher.model">Restorable</a></dt>
<dd>
<div class="block">Saves the current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#saveInstanceState-android.os.Bundle-">saveInstanceState(Bundle)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#saveInstanceState-android.view.View-de.mrapp.android.tabswitcher.Tab-int-">saveInstanceState(View, Tab, int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></dt>
<dd>
<div class="block">The method, which is invoked by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to save the current state of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#SECONDARY_TOOLBAR_INDEX">SECONDARY_TOOLBAR_INDEX</a></span> - Static variable in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">The index of the secondary toolbar as returned by the method <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#getToolbars--"><code>TabSwitcher.getToolbars()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#secondLayoutPass-de.mrapp.android.tabswitcher.iterator.AbstractItemIterator.AbstractBuilder-">secondLayoutPass(AbstractItemIterator.AbstractBuilder)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">The method, which is called when dragging after the positions and states of all tabs have
 been calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html#secondLayoutPass-de.mrapp.android.tabswitcher.iterator.AbstractItemIterator.AbstractBuilder-">secondLayoutPass(AbstractItemIterator.AbstractBuilder)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabSwitcherLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#selectTab-de.mrapp.android.tabswitcher.Tab-">selectTab(Tab)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Selects a specific tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#selectTab-int-">selectTab(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Selects the tab as a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#selectTab-de.mrapp.android.tabswitcher.Tab-">selectTab(Tab)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#selectTab-int-">selectTab(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#selectTab-de.mrapp.android.tabswitcher.Tab-">selectTab(Tab)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#selectTab-int-">selectTab(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Animation.Builder.html#self--">self()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a></dt>
<dd>
<div class="block">Returns a reference to the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html#self--">self()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></dt>
<dd>
<div class="block">Returns a reference to the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setAddTabButtonColor-int-">setAddTabButtonColor(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color of the button, which allows to add a new tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setAddTabButtonColor-android.content.res.ColorStateList-">setAddTabButtonColor(ColorStateList)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color of the button, which allows to add a new tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setAddTabButtonColor-int-">setAddTabButtonColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setAddTabButtonColor-android.content.res.ColorStateList-">setAddTabButtonColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setAddTabButtonColor-int-">setAddTabButtonColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setAddTabButtonColor-android.content.res.ColorStateList-">setAddTabButtonColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#setAlpha-int-">setAlpha(int)</a></span> - Method in class de.mrapp.android.tabswitcher.drawable.<a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable">TabSwitcherDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html#setAnimationDuration-long-">setAnimationDuration(long)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeGesture.Builder</a></dt>
<dd>
<div class="block">Sets the duration of the swipe animation of the gestures, which are created by the
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the tab's background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setBackgroundColor-android.content.res.ColorStateList-">setBackgroundColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the tab's background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html#setCallback-de.mrapp.android.tabswitcher.gesture.PullDownGestureEventHandler.Callback-">setCallback(PullDownGestureEventHandler.Callback)</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">PullDownGestureEventHandler</a></dt>
<dd>
<div class="block">Sets the callback, which should be notified about the event handler's events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#setCallback-de.mrapp.android.tabswitcher.gesture.SwipeGestureEventHandler.Callback-">setCallback(SwipeGestureEventHandler.Callback)</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler</a></dt>
<dd>
<div class="block">Sets the callback, which should be notified about the event handler's events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html#setCallback-de.mrapp.android.tabswitcher.gesture.TouchEventDispatcher.Callback-">setCallback(TouchEventDispatcher.Callback)</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture">TouchEventDispatcher</a></dt>
<dd>
<div class="block">Sets the callback, which should be notified, when event handlers are added or removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#setCallback-CallbackType-">setCallback(CallbackType)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></dt>
<dd>
<div class="block">Sets the callback, which should be notified about the drag handler's events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#setCallback-de.mrapp.android.tabswitcher.layout.AbstractTabSwitcherLayout.Callback-">setCallback(AbstractTabSwitcherLayout.Callback)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Sets the callback, which should be notified about the layout's events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setCloseable-boolean-">setCloseable(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets, whether the tab should be closeable, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIcon-int-">setCloseButtonIcon(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the icon of the tab's close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIcon-android.graphics.Bitmap-">setCloseButtonIcon(Bitmap)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the icon of the tab's close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIconTint-int-">setCloseButtonIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the color, which should be used to tint the tab's close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIconTintList-android.content.res.ColorStateList-">setCloseButtonIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the color state list, which should be used to tint the tab's close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setCloseButtonIconTintMode-android.graphics.PorterDuff.Mode-">setCloseButtonIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the mode, which should be used to tint the tab's close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Tag.html#setClosing-boolean-">setClosing(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model">Tag</a></dt>
<dd>
<div class="block">Sets, whether the tab is currently being closed, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter(ColorFilter)</a></span> - Method in class de.mrapp.android.tabswitcher.drawable.<a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable">TabSwitcherDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setContentBackgroundColor-int-">setContentBackgroundColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the background color of the tab's content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html#setCount-int-">setCount(int)</a></span> - Method in class de.mrapp.android.tabswitcher.drawable.<a href="../de/mrapp/android/tabswitcher/drawable/TabSwitcherDrawable.html" title="class in de.mrapp.android.tabswitcher.drawable">TabSwitcherDrawable</a></dt>
<dd>
<div class="block">Updates the drawable to display a specific value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html#setCount-int-">setCount(int)</a></span> - Method in class de.mrapp.android.tabswitcher.view.<a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view">TabSwitcherButton</a></dt>
<dd>
<div class="block">Updates the image button to display a specific value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setDecorator-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">setDecorator(TabSwitcherDecorator)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the decorator, which allows to inflate the views, which correspond to the tabs of the
 tab switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setDecorator-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">setDecorator(TabSwitcherDecorator)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setDecorator-de.mrapp.android.tabswitcher.TabSwitcherDecorator-">setDecorator(TabSwitcherDecorator)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html#setDirection-de.mrapp.android.tabswitcher.SwipeAnimation.SwipeDirection-">setDirection(SwipeAnimation.SwipeDirection)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation.Builder</a></dt>
<dd>
<div class="block">Sets the direction of the animations, which are created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#setDragState-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-">setDragState(AbstractDragTabsEventHandler.DragState)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></dt>
<dd>
<div class="block">Sets the state of the currently performed drag gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Animation.Builder.html#setDuration-long-">setDuration(long)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a></dt>
<dd>
<div class="block">Sets the duration of the animations, which are created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setEmptyView-android.view.View-">setEmptyView(View)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the view, which should be shown, when the tab switcher is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setEmptyView-android.view.View-long-">setEmptyView(View, long)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the view, which should be shown, when the tab switcher is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setEmptyView-int-">setEmptyView(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the view, which should be shown, when the tab switcher is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setEmptyView-int-long-">setEmptyView(int, long)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the view, which should be shown, when the tab switcher is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setEmptyView-android.view.View-">setEmptyView(View)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setEmptyView-android.view.View-long-">setEmptyView(View, long)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setEmptyView-int-">setEmptyView(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setEmptyView-int-long-">setEmptyView(int, long)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setEmptyView-android.view.View-">setEmptyView(View)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setEmptyView-android.view.View-long-">setEmptyView(View, long)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setEmptyView-int-">setEmptyView(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setEmptyView-int-long-">setEmptyView(int, long)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#setFirstVisibleIndex-int-">setFirstVisibleIndex(int)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Sets the index of the first visible tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setIcon-int-">setIcon(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the tab's icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setIcon-android.graphics.Bitmap-">setIcon(Bitmap)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the tab's icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setIconTint-int-">setIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the color, which should be used to tint the tab's icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setIconTintList-android.content.res.ColorStateList-">setIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the color state list, which should be used to tint the tab's icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setIconTintMode-android.graphics.PorterDuff.Mode-">setIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the mode, which should be used to tint the tab's icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Animation.Builder.html#setInterpolator-android.view.animation.Interpolator-">setInterpolator(Interpolator)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a></dt>
<dd>
<div class="block">Sets the interpolator, which should be used by the animations, which are created by the
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setLayoutPolicy-de.mrapp.android.tabswitcher.LayoutPolicy-">setLayoutPolicy(LayoutPolicy)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Sets the layout policy, which should be used by the tab switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setLogLevel-de.mrapp.android.util.logging.LogLevel-">setLogLevel(LogLevel)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the log level, which should be used for logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setLogLevel-de.mrapp.android.util.logging.LogLevel-">setLogLevel(LogLevel)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setLogLevel-de.mrapp.android.util.logging.LogLevel-">setLogLevel(LogLevel)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setPadding-int-int-int-int-">setPadding(int, int, int, int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the padding of the tab switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setPadding-int-int-int-int-">setPadding(int, int, int, int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setPadding-int-int-int-int-">setPadding(int, int, int, int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setParameters-android.os.Bundle-">setParameters(Bundle)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets a bundle, which contains the optional parameters, which should be associated with the
 tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPivot(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Sets the pivot of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPivot(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#setPivot-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPivot(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#setPointerId-int-">setPointerId(int)</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></dt>
<dd>
<div class="block">Sets the id of the pointer, which has been used to start the current drag gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPosition(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Sets the position of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPosition(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#setPosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setPosition(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Tag.html#setPosition-float-">setPosition(float)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model">Tag</a></dt>
<dd>
<div class="block">Sets the position of the tab on the dragging axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setPreserveState-boolean-">setPreserveState(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Sets, whether the sate of the tab switcher should be saved in the method
 <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#onSaveInstanceState--"><code>TabSwitcher.onSaveInstanceState()</code></a> and restored in the method
 <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#onRestoreInstanceState-android.os.Parcelable-"><code>TabSwitcher.onRestoreInstanceState(Parcelable)</code></a>, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setProgressBarColor-int-">setProgressBarColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the color of the tab's progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setReferenceTabIndex-int-">setReferenceTabIndex(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>
<div class="block">Sets the index of the tab, which should be used as a reference, when restoring the positions
 of tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setReferenceTabPosition-float-">setReferenceTabPosition(float)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>
<div class="block">Sets the position of the tab, which should be used as a reference, when restoring the
 positions of tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html#setRelocateAnimationDuration-long-">setRelocateAnimationDuration(long)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation.Builder</a></dt>
<dd>
<div class="block">Sets the duration of the animations, which are used to relocate the other tabs, when a
 tab has been added or removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setRotation(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Sets the rotation of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setRotation(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#setRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setRotation(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setScale(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Sets the scale of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setScale(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#setScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-de.mrapp.android.tabswitcher.model.AbstractItem-float-">setScale(Arithmetics.Axis, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Tag.html#setState-de.mrapp.android.tabswitcher.model.State-">setState(State)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model">Tag</a></dt>
<dd>
<div class="block">Sets the state of the tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabBackgroundColor-int-">setTabBackgroundColor(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default background color of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabBackgroundColor-android.content.res.ColorStateList-">setTabBackgroundColor(ColorStateList)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default background color of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabBackgroundColor-int-">setTabBackgroundColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabBackgroundColor-android.content.res.ColorStateList-">setTabBackgroundColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabBackgroundColor-int-">setTabBackgroundColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabBackgroundColor-android.content.res.ColorStateList-">setTabBackgroundColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabCloseButtonIcon-int-">setTabCloseButtonIcon(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default icon of a tab's close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabCloseButtonIcon-android.graphics.Bitmap-">setTabCloseButtonIcon(Bitmap)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default icon of a tab's close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabCloseButtonIcon-int-">setTabCloseButtonIcon(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabCloseButtonIcon-android.graphics.Bitmap-">setTabCloseButtonIcon(Bitmap)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabCloseButtonIcon-int-">setTabCloseButtonIcon(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabCloseButtonIcon-android.graphics.Bitmap-">setTabCloseButtonIcon(Bitmap)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabCloseButtonIconTint-int-">setTabCloseButtonIconTint(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color, which should be used to tint the close button of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabCloseButtonIconTint-int-">setTabCloseButtonIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabCloseButtonIconTint-int-">setTabCloseButtonIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabCloseButtonIconTintList-android.content.res.ColorStateList-">setTabCloseButtonIconTintList(ColorStateList)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color state list, which should be used to tint the close button of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabCloseButtonIconTintList-android.content.res.ColorStateList-">setTabCloseButtonIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabCloseButtonIconTintList-android.content.res.ColorStateList-">setTabCloseButtonIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabCloseButtonIconTintMode-android.graphics.PorterDuff.Mode-">setTabCloseButtonIconTintMode(PorterDuff.Mode)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the mode, which should be used to tint the close button of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabCloseButtonIconTintMode-android.graphics.PorterDuff.Mode-">setTabCloseButtonIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabCloseButtonIconTintMode-android.graphics.PorterDuff.Mode-">setTabCloseButtonIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabContentBackgroundColor-int-">setTabContentBackgroundColor(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default background color of a tab's content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabContentBackgroundColor-int-">setTabContentBackgroundColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabContentBackgroundColor-int-">setTabContentBackgroundColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabIcon-int-">setTabIcon(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default icon of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabIcon-android.graphics.Bitmap-">setTabIcon(Bitmap)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default icon of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabIcon-int-">setTabIcon(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabIcon-android.graphics.Bitmap-">setTabIcon(Bitmap)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabIcon-int-">setTabIcon(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabIcon-android.graphics.Bitmap-">setTabIcon(Bitmap)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabIconTint-int-">setTabIconTint(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color, which should be used to tint the icon of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabIconTint-int-">setTabIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabIconTint-int-">setTabIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabIconTintList-android.content.res.ColorStateList-">setTabIconTintList(ColorStateList)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color state list, which should be used to tint the icon of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabIconTintList-android.content.res.ColorStateList-">setTabIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabIconTintList-android.content.res.ColorStateList-">setTabIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabIconTintMode-android.graphics.PorterDuff.Mode-">setTabIconTintMode(PorterDuff.Mode)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the mode, which should be used to tint the icon of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabIconTintMode-android.graphics.PorterDuff.Mode-">setTabIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabIconTintMode-android.graphics.PorterDuff.Mode-">setTabIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabPreviewFadeDuration-long-">setTabPreviewFadeDuration(long)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the duration of the fade animation, which is used to show the preview of tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabPreviewFadeDuration-long-">setTabPreviewFadeDuration(long)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabPreviewFadeDuration-long-">setTabPreviewFadeDuration(long)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabPreviewFadeThreshold-long-">setTabPreviewFadeThreshold(long)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the duration, which must be reached when loading the preview of a tab to use a fade
 animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabPreviewFadeThreshold-long-">setTabPreviewFadeThreshold(long)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabPreviewFadeThreshold-long-">setTabPreviewFadeThreshold(long)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabProgressBarColor-int-">setTabProgressBarColor(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color of a tab's progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabProgressBarColor-int-">setTabProgressBarColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabProgressBarColor-int-">setTabProgressBarColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabTitleTextColor-int-">setTabTitleTextColor(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default text color of a tab's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setTabTitleTextColor-android.content.res.ColorStateList-">setTabTitleTextColor(ColorStateList)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the default text color of a tab's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabTitleTextColor-int-">setTabTitleTextColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setTabTitleTextColor-android.content.res.ColorStateList-">setTabTitleTextColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabTitleTextColor-int-">setTabTitleTextColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setTabTitleTextColor-android.content.res.ColorStateList-">setTabTitleTextColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html#setTag-de.mrapp.android.tabswitcher.model.Tag-">setTag(Tag)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></dt>
<dd>
<div class="block">Sets the tag, which is associated with the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html#setThreshold-int-">setThreshold(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></dt>
<dd>
<div class="block">Sets the threshold of the drag gestures, which are created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setTitle-java.lang.CharSequence-">setTitle(CharSequence)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the tab's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setTitle-android.content.Context-int-">setTitle(Context, int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the tab's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setTitleTextColor-int-">setTitleTextColor(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the text color of the tab's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#setTitleTextColor-android.content.res.ColorStateList-">setTitleTextColor(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets the text color of the tab's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setToolbarNavigationIcon-int-android.view.View.OnClickListener-">setToolbarNavigationIcon(int, View.OnClickListener)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the navigation icon of the toolbar, which is shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setToolbarNavigationIcon-android.graphics.drawable.Drawable-android.view.View.OnClickListener-">setToolbarNavigationIcon(Drawable, View.OnClickListener)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the navigation icon of the toolbar, which is shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setToolbarNavigationIcon-int-android.view.View.OnClickListener-">setToolbarNavigationIcon(int, View.OnClickListener)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setToolbarNavigationIcon-android.graphics.drawable.Drawable-android.view.View.OnClickListener-">setToolbarNavigationIcon(Drawable, View.OnClickListener)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setToolbarNavigationIcon-android.graphics.drawable.Drawable-android.view.View.OnClickListener-">setToolbarNavigationIcon(Drawable, View.OnClickListener)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setToolbarNavigationIcon-int-android.view.View.OnClickListener-">setToolbarNavigationIcon(int, View.OnClickListener)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setToolbarNavigationIconTint-int-">setToolbarNavigationIconTint(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color, which should be used to tint the navigation icon of the toolbar, which is
 shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setToolbarNavigationIconTint-int-">setToolbarNavigationIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setToolbarNavigationIconTint-int-">setToolbarNavigationIconTint(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setToolbarNavigationIconTintList-android.content.res.ColorStateList-">setToolbarNavigationIconTintList(ColorStateList)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the color state list, which should be used to tint the navigation icon of the toolbar,
 which is shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setToolbarNavigationIconTintList-android.content.res.ColorStateList-">setToolbarNavigationIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setToolbarNavigationIconTintList-android.content.res.ColorStateList-">setToolbarNavigationIconTintList(ColorStateList)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setToolbarNavigationIconTintMode-android.graphics.PorterDuff.Mode-">setToolbarNavigationIconTintMode(PorterDuff.Mode)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the mode, which should be used to tint the navigation icon of the toolbar, which is
 shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setToolbarNavigationIconTintMode-android.graphics.PorterDuff.Mode-">setToolbarNavigationIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setToolbarNavigationIconTintMode-android.graphics.PorterDuff.Mode-">setToolbarNavigationIconTintMode(PorterDuff.Mode)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setToolbarTitle-int-">setToolbarTitle(int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the title of the toolbar, which is shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#setToolbarTitle-java.lang.CharSequence-">setToolbarTitle(CharSequence)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets the title of the toolbar, which is shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setToolbarTitle-int-">setToolbarTitle(int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#setToolbarTitle-java.lang.CharSequence-">setToolbarTitle(CharSequence)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setToolbarTitle-int-">setToolbarTitle(int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setToolbarTitle-java.lang.CharSequence-">setToolbarTitle(CharSequence)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html#setTouchableArea-float-float-float-float-">setTouchableArea(float, float, float, float)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></dt>
<dd>
<div class="block">Sets the bounds of the onscreen area, which should be taken into consideration for
 recognizing the drag gestures, which are create by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html#setTouchableArea-android.graphics.RectF-">setTouchableArea(RectF)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></dt>
<dd>
<div class="block">Sets the bounds of the onscreen area, which should be taken into consideration for
 recognizing the drag gestures, which are create by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setupWithMenu-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View.OnClickListener-">setupWithMenu(TabSwitcher, View.OnClickListener)</a></span> - Static method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Setups the tab switcher to be associated with those menu items of its own toolbar menu, which
 use a <a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view"><code>TabSwitcherButton</code></a> as their action view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#setupWithMenu-de.mrapp.android.tabswitcher.TabSwitcher-android.view.Menu-android.view.View.OnClickListener-">setupWithMenu(TabSwitcher, Menu, View.OnClickListener)</a></span> - Static method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Setups the tab switcher to be associated with those menu items of a specific menu, which use
 a <a href="../de/mrapp/android/tabswitcher/view/TabSwitcherButton.html" title="class in de.mrapp.android.tabswitcher.view"><code>TabSwitcherButton</code></a> as their action view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html#setView-android.view.View-">setView(View)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></dt>
<dd>
<div class="block">Sets the view, which is used to visualize the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabItem.html#setViewHolder-de.mrapp.android.tabswitcher.layout.AbstractTabViewHolder-">setViewHolder(AbstractTabViewHolder)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a></dt>
<dd>
<div class="block">Sets the view holder, which stores references to the views, which belong to the tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#setViewRecycler-de.mrapp.android.util.view.AttachedViewRecycler-">setViewRecycler(AttachedViewRecycler&lt;AbstractItem, Integer&gt;)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></dt>
<dd>
<div class="block">Sets the view recycler, which allows to inflate the views, which are used to visualize tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html#setX-float-">setX(float)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation.Builder</a></dt>
<dd>
<div class="block">Sets the horizontal position, the animations, which are created by the builder, should
 start at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html#setX-float-">setX(float)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation.Builder</a></dt>
<dd>
<div class="block">Sets the horizontal position, the animations, which are created by the builder, should
 start at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html#setY-float-">setY(float)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation.Builder</a></dt>
<dd>
<div class="block">Sets the vertical position, the animations, which are created by the builder, should
 start at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html#setY-float-">setY(float)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation.Builder</a></dt>
<dd>
<div class="block">Sets the vertical position, the animations, which are created by the builder, should
 start at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#showAddTabButton-de.mrapp.android.tabswitcher.AddTabButtonListener-">showAddTabButton(AddTabButtonListener)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets, whether a button, which allows to add a new tab, should be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#showAddTabButton-de.mrapp.android.tabswitcher.AddTabButtonListener-">showAddTabButton(AddTabButtonListener)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#showAddTabButton-de.mrapp.android.tabswitcher.AddTabButtonListener-">showAddTabButton(AddTabButtonListener)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#showProgressBar-boolean-">showProgressBar(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Sets, whether the tab's progress bar should be shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#showSwitcher--">showSwitcher()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Shows the tab switcher by using an animation, if it is not already shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#showSwitcher--">showSwitcher()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#showSwitcher--">showSwitcher()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#showToolbars-boolean-">showToolbars(boolean)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets, whether the toolbars should be shown, when the tab switcher is shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#showToolbars-boolean-">showToolbars(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#showToolbars-boolean-">showToolbars(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#start">start</a></span> - Variable in class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a></dt>
<dd>
<div class="block">The index of the first item, which should be iterated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#start-int-">start(int)</a></span> - Method in class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a></dt>
<dd>
<div class="block">Sets the index of the first item, which should be iterated.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/State.html" title="enum in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">State</span></a> - Enum in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">Contains all possible states of a tab, while the switcher is shown.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">StatefulTabSwitcherDecorator</span></a>&lt;<a href="../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="type parameter in StatefulTabSwitcherDecorator">StateType</a>&gt; - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A <a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcherDecorator</code></a>, which allows to store any arbitrary state for each tab of the
 associated <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html#StatefulTabSwitcherDecorator--">StatefulTabSwitcherDecorator()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">StatefulTabSwitcherDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A swipe animation, which moves tabs on the orthogonal axis.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation.Builder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>SwipeAnimation</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.SwipeDirection.html" title="enum in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeAnimation.SwipeDirection</span></a> - Enum in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">Contains all possible directions of a swipe animation.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeGesture</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A drag gesture, which allows to switch between tabs, when swiping horizontally.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">SwipeGesture.Builder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher"><code>SwipeGesture</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">SwipeGestureEventHandler</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">An event handler, which allows to handle swipe gestures, which can be used to switch between
 tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#SwipeGestureEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-int-android.graphics.RectF-long-">SwipeGestureEventHandler(TabSwitcher, int, RectF, long)</a></span> - Constructor for class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler</a></dt>
<dd>
<div class="block">Creates a new event handler, which allows to handle swipe gestures, which can be used to
 switch between tabs.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">SwipeGestureEventHandler.Callback</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified about the events of a <a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>SwipeGestureEventHandler</code></a>, must implement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
