<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractArithmetics</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">An abstract base class for all classes, which provide methods, which allow to calculate the
 position, size and rotation of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#AbstractArithmetics-de.mrapp.android.tabswitcher.TabSwitcher-">AbstractArithmetics(TabSwitcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractArithmetics</a></dt>
<dd>
<div class="block">Creates a new class, which provides methods, which allow to calculate the position, size and
 rotation of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html#AbstractBuilder--">AbstractBuilder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>AbstractItemIterator</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">AbstractDragGestureEventHandler</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">An abstract base class for all event handlers, which allow to handle drag gestures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html#AbstractDragGestureEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-int-android.graphics.RectF-">AbstractDragGestureEventHandler(TabSwitcher, int, RectF)</a></span> - Constructor for class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractDragGestureEventHandler</a></dt>
<dd>
<div class="block">Creates a new handler, which can be managed by a <a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to
 dispatch touch events to it.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler</span></a>&lt;<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="type parameter in AbstractDragTabsEventHandler">CallbackType</a> extends <a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler.Callback</a>&gt; - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">An abstract base class for all drag handlers, which allow to calculate the position and state of
 tabs on touch events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#AbstractDragTabsEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.layout.Arithmetics-boolean-">AbstractDragTabsEventHandler(TabSwitcher, Arithmetics, boolean)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></dt>
<dd>
<div class="block">Creates a new drag handler, which allows to calculate the position and state of tabs on touch
 events.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler.Callback</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified about the events of a drag handler,
 must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.DragState.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractDragTabsEventHandler.DragState</span></a> - Enum in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">Contains all possible states of dragging gestures, which can be performed on a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">AbstractItem</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">An item, which contains information about a child view of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html#AbstractItem-int-">AbstractItem(int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></dt>
<dd>
<div class="block">Creates a new item, which contains information about a child view of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">AbstractItemIterator</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/iterator/package-summary.html">de.mrapp.android.tabswitcher.iterator</a></dt>
<dd>
<div class="block">An abstract base class for all iterators, which allow to iterate items of the type <a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html#AbstractItemIterator--">AbstractItemIterator()</a></span> - Constructor for class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">AbstractItemIterator.AbstractBuilder</span></a>&lt;<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="type parameter in AbstractItemIterator.AbstractBuilder">BuilderType</a> extends <a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator.AbstractBuilder</a>&lt;?,<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="type parameter in AbstractItemIterator.AbstractBuilder">ProductType</a>&gt;,<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.AbstractBuilder.html" title="type parameter in AbstractItemIterator.AbstractBuilder">ProductType</a> extends <a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a>&gt; - Class in <a href="../de/mrapp/android/tabswitcher/iterator/package-summary.html">de.mrapp.android.tabswitcher.iterator</a></dt>
<dd>
<div class="block">An abstract base class of all builders, which allows to configure and create instances of the
 class <a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>AbstractItemIterator</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">AbstractState</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">An abstract base class for the states of tabs, which can be used together with a <a href="../de/mrapp/android/tabswitcher/StatefulTabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher"><code>StatefulTabSwitcherDecorator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/AbstractState.html#AbstractState-de.mrapp.android.tabswitcher.Tab-">AbstractState(Tab)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/AbstractState.html" title="class in de.mrapp.android.tabswitcher">AbstractState</a></dt>
<dd>
<div class="block">Creates a new state of a specific tab.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabRecyclerAdapter</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">An abstract base class for all view recycler adapters, which allow to inflate the views, which
 are used to visualize the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html#AbstractTabRecyclerAdapter-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-">AbstractTabRecyclerAdapter(TabSwitcher, TabSwitcherModel, TabSwitcherStyle)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabRecyclerAdapter.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabRecyclerAdapter</a></dt>
<dd>
<div class="block">Creates a new view recycler adapter, which allows to inflate the views, which are used to
 visualize the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">An abstract base class for all layouts, which implement the functionality of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#AbstractTabSwitcherLayout-de.mrapp.android.tabswitcher.TabSwitcher-de.mrapp.android.tabswitcher.model.TabSwitcherModel-de.mrapp.android.tabswitcher.layout.Arithmetics-de.mrapp.android.tabswitcher.model.TabSwitcherStyle-de.mrapp.android.tabswitcher.gesture.TouchEventDispatcher-">AbstractTabSwitcherLayout(TabSwitcher, TabSwitcherModel, Arithmetics, TabSwitcherStyle, TouchEventDispatcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Creates a new layout, which implements the functionality of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.AnimationListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">A animation listener, which increases the number of running animations, when the observed
 animation is started, and decreases the number of accordingly, when the animation is
 finished.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.Callback.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.Callback</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified about the events of a tab switcher
 layout, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIterator.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.InitialItemIterator</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">An iterator, which allows to iterate the items, which correspond to the child views of a
 <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIteratorBuilder.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.InitialItemIteratorBuilder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIterator.html" title="class in de.mrapp.android.tabswitcher.layout"><code>AbstractTabSwitcherLayout.InitialItemIterator</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.LayoutListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabSwitcherLayout.LayoutListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">A layout listener, which unregisters itself from the observed view, when invoked.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">AbstractTabViewHolder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">An abstract base class for all view holders, which allow to store references to the views, a tab
 of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> consists of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#AbstractTabViewHolder--">AbstractTabViewHolder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">AbstractTouchEventHandler</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/gesture/package-summary.html">de.mrapp.android.tabswitcher.gesture</a></dt>
<dd>
<div class="block">An abstract base class for all event handlers, which can be managed by a <a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to dispatch touch events to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#AbstractTouchEventHandler-int-de.mrapp.android.tabswitcher.TabSwitcher-int-">AbstractTouchEventHandler(int, TabSwitcher, int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></dt>
<dd>
<div class="block">Creates a new handler, which can be managed by a <a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to
 dispatch touch events to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addAllTabs-java.util.Collection-">addAllTabs(Collection&lt;? extends Tab&gt;)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds all tabs, which are contained by a collection, to the tab switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addAllTabs-java.util.Collection-int-">addAllTabs(Collection&lt;? extends Tab&gt;, int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds all tabs, which are contained by a collection, to the tab switcher, starting at a
 specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addAllTabs-java.util.Collection-int-de.mrapp.android.tabswitcher.Animation-">addAllTabs(Collection&lt;? extends Tab&gt;, int, Animation)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds all tabs, which are contained by a collection, to the tab switcher, starting at a
 specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-">addAllTabs(Tab[])</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds all tabs, which are contained by an array, to the tab switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-int-">addAllTabs(Tab[], int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds all tabs, which are contained by an array, to the tab switcher, starting at a specific
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-int-de.mrapp.android.tabswitcher.Animation-">addAllTabs(Tab[], int, Animation)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds all tabs, which are contained by an array, to the tab switcher, starting at a specific
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addAllTabs-java.util.Collection-">addAllTabs(Collection&lt;? extends Tab&gt;)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addAllTabs-java.util.Collection-int-">addAllTabs(Collection&lt;? extends Tab&gt;, int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addAllTabs-java.util.Collection-int-de.mrapp.android.tabswitcher.Animation-">addAllTabs(Collection&lt;? extends Tab&gt;, int, Animation)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-">addAllTabs(Tab[])</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-int-">addAllTabs(Tab[], int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-int-de.mrapp.android.tabswitcher.Animation-">addAllTabs(Tab[], int, Animation)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addAllTabs-java.util.Collection-">addAllTabs(Collection&lt;? extends Tab&gt;)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addAllTabs-java.util.Collection-int-">addAllTabs(Collection&lt;? extends Tab&gt;, int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addAllTabs-java.util.Collection-int-de.mrapp.android.tabswitcher.Animation-">addAllTabs(Collection&lt;? extends Tab&gt;, int, Animation)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-">addAllTabs(Tab[])</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-int-">addAllTabs(Tab[], int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addAllTabs-de.mrapp.android.tabswitcher.Tab:A-int-de.mrapp.android.tabswitcher.Animation-">addAllTabs(Tab[], int, Animation)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#addCallback-de.mrapp.android.tabswitcher.Tab.Callback-">addCallback(Tab.Callback)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Adds a new callback, which should be notified, when the tab's properties have been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addCloseTabListener-de.mrapp.android.tabswitcher.TabCloseListener-">addCloseTabListener(TabCloseListener)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified, when a tab is about to be closed by clicking
 its close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addCloseTabListener-de.mrapp.android.tabswitcher.TabCloseListener-">addCloseTabListener(TabCloseListener)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addCloseTabListener-de.mrapp.android.tabswitcher.TabCloseListener-">addCloseTabListener(TabCloseListener)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addDragGesture-de.mrapp.android.tabswitcher.DragGesture-">addDragGesture(DragGesture)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Adds a specific drag gesture to the tab switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html#addEventHandler-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-">addEventHandler(AbstractTouchEventHandler)</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture">TouchEventDispatcher</a></dt>
<dd>
<div class="block">Adds a specific event handler to the dispatcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addListener-de.mrapp.android.tabswitcher.model.Model.Listener-">addListener(Model.Listener)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified about the model's events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addListener-de.mrapp.android.tabswitcher.TabSwitcherListener-">addListener(TabSwitcherListener)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Adds a listener, which should be notified about the tab switcher's events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addTab-de.mrapp.android.tabswitcher.Tab-">addTab(Tab)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds a new tab to the tab switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addTab-de.mrapp.android.tabswitcher.Tab-int-">addTab(Tab, int)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds a new tab to the tab switcher at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addTab-de.mrapp.android.tabswitcher.Tab-int-de.mrapp.android.tabswitcher.Animation-">addTab(Tab, int, Animation)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds a new tab to the tab switcher at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addTab-de.mrapp.android.tabswitcher.Tab-">addTab(Tab)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addTab-de.mrapp.android.tabswitcher.Tab-int-">addTab(Tab, int)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addTab-de.mrapp.android.tabswitcher.Tab-int-de.mrapp.android.tabswitcher.Animation-">addTab(Tab, int, Animation)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addTab-de.mrapp.android.tabswitcher.Tab-">addTab(Tab)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addTab-de.mrapp.android.tabswitcher.Tab-int-">addTab(Tab, int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addTab-de.mrapp.android.tabswitcher.Tab-int-de.mrapp.android.tabswitcher.Animation-">addTab(Tab, int, Animation)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/AddTabButtonListener.html" title="interface in de.mrapp.android.tabswitcher"><span class="typeNameLink">AddTabButtonListener</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">Defines the interface of a listener, which should be notified, when a button, which allows to add
 a tab to a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, has been clicked.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/AddTabItem.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">AddTabItem</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">An item, which contains information about a button a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>, which allows to add a
 new tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#addTabPreviewListener-de.mrapp.android.tabswitcher.TabPreviewListener-">addTabPreviewListener(TabPreviewListener)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified, when the preview of a tab is about to be
 loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#addTabPreviewListener-de.mrapp.android.tabswitcher.TabPreviewListener-">addTabPreviewListener(TabPreviewListener)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#addTabPreviewListener-de.mrapp.android.tabswitcher.TabPreviewListener-">addTabPreviewListener(TabPreviewListener)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">animatePosition(Arithmetics.Axis, ViewPropertyAnimator, AbstractItem, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-">animatePosition(Arithmetics.Axis, ViewPropertyAnimator, AbstractItem, float)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Animates the position of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">animatePosition(Arithmetics.Axis, ViewPropertyAnimator, AbstractItem, float, boolean)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Animates the position of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">animatePosition(Arithmetics.Axis, ViewPropertyAnimator, AbstractItem, float, boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#animatePosition-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-de.mrapp.android.tabswitcher.model.AbstractItem-float-boolean-">animatePosition(Arithmetics.Axis, ViewPropertyAnimator, AbstractItem, float, boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateRotation(Arithmetics.Axis, ViewPropertyAnimator, float)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Animates the rotation of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateRotation(Arithmetics.Axis, ViewPropertyAnimator, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#animateRotation-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateRotation(Arithmetics.Axis, ViewPropertyAnimator, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html#animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateScale(Arithmetics.Axis, ViewPropertyAnimator, float)</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout">Arithmetics</a></dt>
<dd>
<div class="block">Animates the scale of an item on a specific axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html#animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateScale(Arithmetics.Axis, ViewPropertyAnimator, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html#animateScale-de.mrapp.android.tabswitcher.layout.Arithmetics.Axis-android.view.ViewPropertyAnimator-float-">animateScale(Arithmetics.Axis, ViewPropertyAnimator, float)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletArithmetics.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletArithmetics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Animation</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">An animation, which can be used to add or remove tabs to/from a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Animation.html#Animation-long-android.view.animation.Interpolator-">Animation(long, Interpolator)</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher">Animation</a></dt>
<dd>
<div class="block">Creates a new animation.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher"><span class="typeNameLink">Animation.Builder</span></a>&lt;<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">AnimationType</a>,<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="type parameter in Animation.Builder">BuilderType</a>&gt; - Class in <a href="../de/mrapp/android/tabswitcher/package-summary.html">de.mrapp.android.tabswitcher</a></dt>
<dd>
<div class="block">An abstract base class for all builders, which allow to configure and create instances of the
 class <a href="../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html#AnimationListenerWrapper-android.animation.Animator.AnimatorListener-">AnimationListenerWrapper(Animator.AnimatorListener)</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.AnimationListenerWrapper.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout.AnimationListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new animation listener, which increases the number of running animations, when
 the observed animation is started, and decreases the number of accordingly, when the
 animation is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#applyDecorator-android.content.Context-de.mrapp.android.tabswitcher.TabSwitcher-android.view.View-de.mrapp.android.tabswitcher.Tab-int-android.os.Bundle-boolean-">applyDecorator(Context, TabSwitcher, View, Tab, int, Bundle, boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></dt>
<dd>
<div class="block">The method, which is invoked by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to apply the decorator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#applyPaddingToTabs-boolean-">applyPaddingToTabs(boolean)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Sets, whether the padding of the tab switcher should be applied to the content of its tabs,
 or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#applyPaddingToTabs-boolean-">applyPaddingToTabs(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#applyPaddingToTabs-boolean-">applyPaddingToTabs(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#areSavedStatesClearedWhenRemovingTabs--">areSavedStatesClearedWhenRemovingTabs()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Returns, whether saved states of tabs are cleared when the corresponding tabs are removed
 from the tab switcher, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#areSavedStatesClearedWhenRemovingTabs--">areSavedStatesClearedWhenRemovingTabs()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#areSavedStatesClearedWhenRemovingTabs--">areSavedStatesClearedWhenRemovingTabs()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#areToolbarsShown--">areToolbarsShown()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Returns, whether the toolbars are shown, when the tab switcher is shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#areToolbarsShown--">areToolbarsShown()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#areToolbarsShown--">areToolbarsShown()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.html" title="interface in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Arithmetics</span></a> - Interface in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">Defines the interface, a class, which provides methods, which allow to calculate the position,
 size and rotation of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>'s children, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/layout/Arithmetics.Axis.html" title="enum in de.mrapp.android.tabswitcher.layout"><span class="typeNameLink">Arithmetics.Axis</span></a> - Enum in <a href="../de/mrapp/android/tabswitcher/layout/package-summary.html">de.mrapp.android.tabswitcher.layout</a></dt>
<dd>
<div class="block">Contains all axes on which the tabs of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> can be moved.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ArrayItemIterator</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/iterator/package-summary.html">de.mrapp.android.tabswitcher.iterator</a></dt>
<dd>
<div class="block">An iterator, which allows to iterate the items, which correspond to the tabs, which are contained
 by an array.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ArrayItemIterator.Builder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/iterator/package-summary.html">de.mrapp.android.tabswitcher.iterator</a></dt>
<dd>
<div class="block">A builder, which allows to configure an create instances of the class <a href="../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ArrayItemIterator</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
