<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html#iconImageView">iconImageView</a></span> - Variable in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabViewHolder</a></dt>
<dd>
<div class="block">The image view, which is used to display the icon of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#indexOf-de.mrapp.android.tabswitcher.Tab-">indexOf(Tab)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Returns the index of a specific tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#indexOf-de.mrapp.android.tabswitcher.Tab-">indexOf(Tab)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#indexOf-de.mrapp.android.tabswitcher.Tab-">indexOf(Tab)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#inflateAndUpdateView-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-android.view.ViewTreeObserver.OnGlobalLayoutListener-">inflateAndUpdateView(AbstractItem, boolean, ViewTreeObserver.OnGlobalLayoutListener)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">The method, which is invoked on implementing subclasses in order to inflate and update the
 view, which is used to visualize a specific item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html#inflateAndUpdateView-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-android.view.ViewTreeObserver.OnGlobalLayoutListener-">inflateAndUpdateView(AbstractItem, boolean, ViewTreeObserver.OnGlobalLayoutListener)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html#inflateAndUpdateView-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-android.view.ViewTreeObserver.OnGlobalLayoutListener-">inflateAndUpdateView(AbstractItem, boolean, ViewTreeObserver.OnGlobalLayoutListener)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.tablet.<a href="../de/mrapp/android/tabswitcher/layout/tablet/TabletTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.tablet">TabletTabSwitcherLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#inflateLayout-boolean-">inflateLayout(boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Inflates the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#inflateOrRemoveView-de.mrapp.android.tabswitcher.model.AbstractItem-boolean-">inflateOrRemoveView(AbstractItem, boolean)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Inflates or removes the view, which is used to visualize a specific item, depending on the
 item's current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#inflateToolbarMenu-int-androidx.appcompat.widget.Toolbar.OnMenuItemClickListener-">inflateToolbarMenu(int, Toolbar.OnMenuItemClickListener)</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Inflates the menu of the toolbar, which is shown, when the tab switcher is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#inflateToolbarMenu-int-androidx.appcompat.widget.Toolbar.OnMenuItemClickListener-">inflateToolbarMenu(int, Toolbar.OnMenuItemClickListener)</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#inflateToolbarMenu-int-androidx.appcompat.widget.Toolbar.OnMenuItemClickListener-">inflateToolbarMenu(int, Toolbar.OnMenuItemClickListener)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#inflateView-de.mrapp.android.tabswitcher.model.AbstractItem-android.view.ViewTreeObserver.OnGlobalLayoutListener-java.lang.Integer...-">inflateView(AbstractItem, ViewTreeObserver.OnGlobalLayoutListener, Integer...)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Inflates the view, which is used to visualize a specific item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html#inflateView-android.view.LayoutInflater-android.view.ViewGroup-de.mrapp.android.tabswitcher.Tab-int-">inflateView(LayoutInflater, ViewGroup, Tab, int)</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcherDecorator.html" title="class in de.mrapp.android.tabswitcher">TabSwitcherDecorator</a></dt>
<dd>
<div class="block">The method, which is invoked by a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a> to inflate the view, which should be
 used to visualize a specific tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIteratorBuilder.html#InitialItemIteratorBuilder-de.mrapp.android.tabswitcher.model.AbstractItem:A-">InitialItemIteratorBuilder(AbstractItem[])</a></span> - Constructor for class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIteratorBuilder.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout.InitialItemIteratorBuilder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.InitialItemIterator.html" title="class in de.mrapp.android.tabswitcher.layout"><code>AbstractTabSwitcherLayout.InitialItemIterator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html#initialize-boolean-int-">initialize(boolean, int)</a></span> - Method in class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/AbstractItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator">AbstractItemIterator</a></dt>
<dd>
<div class="block">Initializes the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Animation.Builder.html#interpolator">interpolator</a></span> - Variable in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a></dt>
<dd>
<div class="block">The interpolator, which is used by the animations, which are created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#isAddTabButtonShown--">isAddTabButtonShown()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Returns, whether a button, which allows to add a new tab, is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#isAddTabButtonShown--">isAddTabButtonShown()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#isAddTabButtonShown--">isAddTabButtonShown()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#isAnimationRunning--">isAnimationRunning()</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html#isAnimationRunning--">isAnimationRunning()</a></span> - Method in interface de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/TabSwitcherLayout.html" title="interface in de.mrapp.android.tabswitcher.layout">TabSwitcherLayout</a></dt>
<dd>
<div class="block">Returns, whether an animation is currently running, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#isAnimationRunning--">isAnimationRunning()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#isCloseable--">isCloseable()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Returns, whether the tab is closeable, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Tag.html#isClosing--">isClosing()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Tag.html" title="class in de.mrapp.android.tabswitcher.model">Tag</a></dt>
<dd>
<div class="block">Returns, whether the tab is currently being closed, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDragging--">isDragging()</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></dt>
<dd>
<div class="block">Returns, whether a drag gesture is currently handled by the event handler, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isDragging--">isDragging()</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDraggingAllowed--">isDraggingAllowed()</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></dt>
<dd>
<div class="block">Returns, whether performing a drag gesture is currently allowed, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html#isDraggingAllowed--">isDraggingAllowed()</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">PullDownGestureEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#isDraggingAllowed--">isDraggingAllowed()</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isDraggingAllowed--">isDraggingAllowed()</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#isEmpty--">isEmpty()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Returns, whether the tab switcher is empty, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#isEmpty--">isEmpty()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#isEmpty--">isEmpty()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html#isInflated--">isInflated()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></dt>
<dd>
<div class="block">Returns, whether a view, which is used to visualize the item, is currently inflated, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabItem.html#isInflated--">isInflated()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabItem.html" title="class in de.mrapp.android.tabswitcher.model">TabItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isInsideTouchableArea-android.view.MotionEvent-">isInsideTouchableArea(MotionEvent)</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></dt>
<dd>
<div class="block">Returns, whether a specific touch event occurred inside the touchable area of the event
 handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#isOvershootingAtEnd-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-de.mrapp.android.tabswitcher.iterator.AbstractItemIterator-">isOvershootingAtEnd(AbstractDragTabsEventHandler.DragState, AbstractItemIterator)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve, whether the
 items are overshooting at the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html#isOvershootingAtEnd-de.mrapp.android.tabswitcher.layout.AbstractDragTabsEventHandler.DragState-de.mrapp.android.tabswitcher.iterator.AbstractItemIterator-">isOvershootingAtEnd(AbstractDragTabsEventHandler.DragState, AbstractItemIterator)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#isOvershootingAtStart--">isOvershootingAtStart()</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">The method, which is invoked on implementing subclasses in order to retrieve, whether the
 items are overshooting at the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html#isOvershootingAtStart--">isOvershootingAtStart()</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabSwitcherLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#isPaddingAppliedToTabs--">isPaddingAppliedToTabs()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Returns, whether the padding of the tab switcher is applied to the content of its tabs, or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#isPaddingAppliedToTabs--">isPaddingAppliedToTabs()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#isPaddingAppliedToTabs--">isPaddingAppliedToTabs()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Tab.html#isProgressBarShown--">isProgressBarShown()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Tab.html" title="class in de.mrapp.android.tabswitcher">Tab</a></dt>
<dd>
<div class="block">Returns, whether the tab's progress bar is shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isReset--">isReset()</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></dt>
<dd>
<div class="block">Returns, whether the event handler is reset, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html#isStackedAtStart-int-">isStackedAtStart(int)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractTabSwitcherLayout.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractTabSwitcherLayout</a></dt>
<dd>
<div class="block">Returns, whether a hidden tab at a specific index, is part of the stack, which is located at
 the start, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#isStatePreserved--">isStatePreserved()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>
<div class="block">Returns, whether the state of the tab switcher is saved in the method
 <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#onSaveInstanceState--"><code>TabSwitcher.onSaveInstanceState()</code></a> and restored in the method
 <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#onRestoreInstanceState-android.os.Parcelable-"><code>TabSwitcher.onRestoreInstanceState(Parcelable)</code></a>, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html#isSwipeThresholdReached-de.mrapp.android.tabswitcher.model.TabItem-">isSwipeThresholdReached(TabItem)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.<a href="../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></dt>
<dd>
<div class="block">Returns, whether the threshold of a swiped tab item, which causes the corresponding tab to be
 removed, has been reached, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html#isSwipeThresholdReached-de.mrapp.android.tabswitcher.model.TabItem-">isSwipeThresholdReached(TabItem)</a></span> - Method in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneDragTabsEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/Model.html#isSwitcherShown--">isSwitcherShown()</a></span> - Method in interface de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/Model.html" title="interface in de.mrapp.android.tabswitcher.model">Model</a></dt>
<dd>
<div class="block">Returns, whether the tab switcher is currently shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#isSwitcherShown--">isSwitcherShown()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#isSwitcherShown--">isSwitcherShown()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html#isVisible--">isVisible()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model">AbstractItem</a></dt>
<dd>
<div class="block">Returns, whether the item is currently visible, or not.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/model/ItemComparator.html" title="class in de.mrapp.android.tabswitcher.model"><span class="typeNameLink">ItemComparator</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/model/package-summary.html">de.mrapp.android.tabswitcher.model</a></dt>
<dd>
<div class="block">A comparator, which allows to compare two instances of the class <a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/ItemComparator.html#ItemComparator-de.mrapp.android.tabswitcher.TabSwitcher-">ItemComparator(TabSwitcher)</a></span> - Constructor for class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/ItemComparator.html" title="class in de.mrapp.android.tabswitcher.model">ItemComparator</a></dt>
<dd>
<div class="block">Creates a new comparator, which allows to compare two instances of the class <a href="../de/mrapp/android/tabswitcher/model/AbstractItem.html" title="class in de.mrapp.android.tabswitcher.model"><code>AbstractItem</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ItemIterator</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/iterator/package-summary.html">de.mrapp.android.tabswitcher.iterator</a></dt>
<dd>
<div class="block">An iterator, which allows to iterate the items, which correspond to the child views of a <a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator"><span class="typeNameLink">ItemIterator.Builder</span></a> - Class in <a href="../de/mrapp/android/tabswitcher/iterator/package-summary.html">de.mrapp.android.tabswitcher.iterator</a></dt>
<dd>
<div class="block">A builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ItemIterator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html#iterator--">iterator()</a></span> - Method in class de.mrapp.android.tabswitcher.gesture.<a href="../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture">TouchEventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html#iterator--">iterator()</a></span> - Method in class de.mrapp.android.tabswitcher.model.<a href="../de/mrapp/android/tabswitcher/model/TabSwitcherModel.html" title="class in de.mrapp.android.tabswitcher.model">TabSwitcherModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/TabSwitcher.html#iterator--">iterator()</a></span> - Method in class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
