<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html#borderView">borderView</a></span> - Variable in class de.mrapp.android.tabswitcher.layout.phone.<a href="../de/mrapp/android/tabswitcher/layout/phone/PhoneTabViewHolder.html" title="class in de.mrapp.android.tabswitcher.layout.phone">PhoneTabViewHolder</a></dt>
<dd>
<div class="block">The view, which is used to display a border around the preview of a tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/Animation.Builder.html#Builder--">Builder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/Animation.Builder.html" title="class in de.mrapp.android.tabswitcher">Animation.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/Animation.html" title="class in de.mrapp.android.tabswitcher"><code>Animation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html#Builder--">Builder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/DragGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">DragGesture.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/DragGesture.html" title="class in de.mrapp.android.tabswitcher"><code>DragGesture</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.Builder.html#Builder-de.mrapp.android.tabswitcher.model.Model-de.mrapp.android.util.view.AttachedViewRecycler-de.mrapp.android.tabswitcher.Tab:A-int-">Builder(Model, AttachedViewRecycler&lt;AbstractItem, ?&gt;, Tab[], int)</a></span> - Constructor for class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ArrayItemIterator.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/iterator/ArrayItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ArrayItemIterator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html#Builder-de.mrapp.android.tabswitcher.model.Model-de.mrapp.android.util.view.AttachedViewRecycler-">Builder(Model, AttachedViewRecycler&lt;AbstractItem, ?&gt;)</a></span> - Constructor for class de.mrapp.android.tabswitcher.iterator.<a href="../de/mrapp/android/tabswitcher/iterator/ItemIterator.Builder.html" title="class in de.mrapp.android.tabswitcher.iterator">ItemIterator.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/iterator/ItemIterator.html" title="class in de.mrapp.android.tabswitcher.iterator"><code>ItemIterator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html#Builder--">Builder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/PeekAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">PeekAnimation.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/PeekAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>PeekAnimation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/PullDownGesture.Builder.html#Builder--">Builder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/PullDownGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">PullDownGesture.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html#Builder--">Builder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/RevealAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">RevealAnimation.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/RevealAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>RevealAnimation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html#Builder--">Builder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/SwipeAnimation.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeAnimation.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/SwipeAnimation.html" title="class in de.mrapp.android.tabswitcher"><code>SwipeAnimation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html#Builder--">Builder()</a></span> - Constructor for class de.mrapp.android.tabswitcher.<a href="../de/mrapp/android/tabswitcher/SwipeGesture.Builder.html" title="class in de.mrapp.android.tabswitcher">SwipeGesture.Builder</a></dt>
<dd>
<div class="block">Creates a new builder, which allows to configure and create instances of the class <a href="../de/mrapp/android/tabswitcher/SwipeGesture.html" title="class in de.mrapp.android.tabswitcher"><code>SwipeGesture</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
