<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>AbstractTouchEventHandler</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTouchEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTouchEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.gesture</div>
<h2 title="Class AbstractTouchEventHandler" class="title">Class AbstractTouchEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractDragGestureEventHandler</a>, <a href="../../../../../de/mrapp/android/tabswitcher/layout/AbstractDragTabsEventHandler.html" title="class in de.mrapp.android.tabswitcher.layout">AbstractDragTabsEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTouchEventHandler</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</pre>
<div class="block">An abstract base class for all event handlers, which can be managed by a <a href="../../../../../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to dispatch touch events to them.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MAX_PRIORITY">MAX_PRIORITY</a></span></code>
<div class="block">The maximum priority of an event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MIN_PRIORITY">MIN_PRIORITY</a></span></code>
<div class="block">The minimum priority of an event handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#AbstractTouchEventHandler-int-de.mrapp.android.tabswitcher.TabSwitcher-int-">AbstractTouchEventHandler</a></span>(int&nbsp;priority,
                         <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                         int&nbsp;dragThreshold)</code>
<div class="block">Creates a new handler, which can be managed by a <a href="../../../../../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to
 dispatch touch events to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#compare-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-">compare</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&nbsp;o1,
       <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>de.mrapp.android.util.gesture.DragHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getDragHelper--">getDragHelper</a></span>()</code>
<div class="block">Returns the drag helper, which is used by the event handler to recognize drag gestures.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority of the event handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTabSwitcher--">getTabSwitcher</a></span>()</code>
<div class="block">Returns the tab switcher, the event handler belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTouchableArea--">getTouchableArea</a></span>()</code>
<div class="block">Returns the bounds of the onscreen area, the handler takes into consideration for handling
 touch events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected android.view.VelocityTracker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getVelocityTracker--">getVelocityTracker</a></span>()</code>
<div class="block">The velocity tracker, which is used by the touch handler to measure the velocity of drag
 gestures.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#handleTouchEvent-android.view.MotionEvent-">handleTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Handles a specific touch event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDragging--">isDragging</a></span>()</code>
<div class="block">Returns, whether a drag gesture is currently handled by the event handler, or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDraggingAllowed--">isDraggingAllowed</a></span>()</code>
<div class="block">Returns, whether performing a drag gesture is currently allowed, or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isInsideTouchableArea-android.view.MotionEvent-">isInsideTouchableArea</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Returns, whether a specific touch event occurred inside the touchable area of the event
 handler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isReset--">isReset</a></span>()</code>
<div class="block">Returns, whether the event handler is reset, or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDown-android.view.MotionEvent-">onDown</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture has been started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDrag-android.view.MotionEvent-">onDrag</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture is performed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onTouchEvent--">onTouchEvent</a></span>()</code>
<div class="block">The method, which is invoked on implementing subclasses, when a touch event is about to be
 handled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onUp-android.view.MotionEvent-">onUp</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Handles, when a drag gesture has been ended.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#reset--">reset</a></span>()</code>
<div class="block">Resets the event handler once a drag gesture has been ended.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#setPointerId-int-">setPointerId</a></span>(int&nbsp;pointerId)</code>
<div class="block">Sets the id of the pointer, which has been used to start the current drag gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRIORITY</h4>
<pre>protected static final&nbsp;int MAX_PRIORITY</pre>
<div class="block">The maximum priority of an event handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler.MAX_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_PRIORITY</h4>
<pre>protected static final&nbsp;int MIN_PRIORITY</pre>
<div class="block">The minimum priority of an event handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler.MIN_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTouchEventHandler-int-de.mrapp.android.tabswitcher.TabSwitcher-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTouchEventHandler</h4>
<pre>public&nbsp;AbstractTouchEventHandler(int&nbsp;priority,
                                 @NonNull
                                 <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                 int&nbsp;dragThreshold)</pre>
<div class="block">Creates a new handler, which can be managed by a <a href="../../../../../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to
 dispatch touch events to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority of the handler as an <code>Integer</code> value. The priority must be at
         least <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MIN_PRIORITY"><code>MIN_PRIORITY</code></a> and at maximum <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MAX_PRIORITY"><code>MAX_PRIORITY</code></a></dd>
<dd><code>tabSwitcher</code> - The tab switcher, the event handler belongs to, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>dragThreshold</code> - The threshold of the drag helper, which is used to recognize drag gestures, in pixels
         as an <code>Integer</code> value The threshold must be at least 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabSwitcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSwitcher</h4>
<pre>@NonNull
protected final&nbsp;<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;getTabSwitcher()</pre>
<div class="block">Returns the tab switcher, the event handler belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tab switcher, the event handler belongs to, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
</dl>
</li>
</ul>
<a name="getVelocityTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityTracker</h4>
<pre>@Nullable
protected final&nbsp;android.view.VelocityTracker&nbsp;getVelocityTracker()</pre>
<div class="block">The velocity tracker, which is used by the touch handler to measure the velocity of drag
 gestures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The velocity tracker, which is used by the touch handler to measure the velocity of
 drag gestures as an instance of the class <code>VelocityTracker</code> or null, if the velocity
 tracker has not be initialized yet</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the event handler once a drag gesture has been ended.</div>
</li>
</ul>
<a name="isDraggingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggingAllowed</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isDraggingAllowed()</pre>
<div class="block">Returns, whether performing a drag gesture is currently allowed, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if performing a drag gesture is currently allowed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;onTouchEvent()</pre>
<div class="block">The method, which is invoked on implementing subclasses, when a touch event is about to be
 handled.</div>
</li>
</ul>
<a name="onDown-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>protected abstract&nbsp;void&nbsp;onDown(@NonNull
                               android.view.MotionEvent&nbsp;event)</pre>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture has been started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The touch event, which started the drag gesture, as an instance of the class <code>MotionEvent</code>. The touch event may not be null</dd>
</dl>
</li>
</ul>
<a name="onDrag-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>protected abstract&nbsp;void&nbsp;onDrag(@NonNull
                               android.view.MotionEvent&nbsp;event)</pre>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The last touch event of the drag gesture as an instance of the class <code>MotionEvent</code>. The touch event may not be null</dd>
</dl>
</li>
</ul>
<a name="onUp-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUp</h4>
<pre>protected abstract&nbsp;void&nbsp;onUp(@Nullable
                             android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Handles, when a drag gesture has been ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The touch event, which ended the drag gesture, as an instance of the class <code>MotionEvent</code> or null, if no fling animation should be triggered</dd>
</dl>
</li>
</ul>
<a name="isReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReset</h4>
<pre>public final&nbsp;boolean&nbsp;isReset()</pre>
<div class="block">Returns, whether the event handler is reset, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the event handler is reset, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDragging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>@CallSuper
public&nbsp;boolean&nbsp;isDragging()</pre>
<div class="block">Returns, whether a drag gesture is currently handled by the event handler, or not. This
 method may be overridden by subclasses, if multiple drag helpers are used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if a drag gesture is currently handled by the event handler, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority of the event handler. Events are first dispatched to handlers with a
 higher priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The priority of the event handler as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getTouchableArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchableArea</h4>
<pre>@Nullable
public&nbsp;android.graphics.RectF&nbsp;getTouchableArea()</pre>
<div class="block">Returns the bounds of the onscreen area, the handler takes into consideration for handling
 touch events. Touch events that occur outside of the area are clipped. By default, the area
 is not restricted. Subclasses may override this method in order to restrict the area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds of the onscreen area, the handler takes into consideration for handling
 touch events, as an instance of the class <code>RectF</code> or null, if the area is not
 restricted</dd>
</dl>
</li>
</ul>
<a name="isInsideTouchableArea-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideTouchableArea</h4>
<pre>public final&nbsp;boolean&nbsp;isInsideTouchableArea(@NonNull
                                           android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Returns, whether a specific touch event occurred inside the touchable area of the event
 handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The touch event, which should be checked, as an instance of the class <code>MotionEvent</code>. The touch event may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the given touch event occurred inside the touchable area, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDragHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragHelper</h4>
<pre>@NonNull
public final&nbsp;de.mrapp.android.util.gesture.DragHelper&nbsp;getDragHelper()</pre>
<div class="block">Returns the drag helper, which is used by the event handler to recognize drag gestures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drag helper, which is used by the event handler to recognize drag gestures, as an
 instance of the class DragHelper. The drag helper may not be null</dd>
</dl>
</li>
</ul>
<a name="setPointerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerId</h4>
<pre>public final&nbsp;void&nbsp;setPointerId(int&nbsp;pointerId)</pre>
<div class="block">Sets the id of the pointer, which has been used to start the current drag gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointerId</code> - The id, which should be set, as an <code>Integer</code> value or -1, if no drag gesture is
         currently started</dd>
</dl>
</li>
</ul>
<a name="handleTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTouchEvent</h4>
<pre>public final&nbsp;boolean&nbsp;handleTouchEvent(@NonNull
                                      android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Handles a specific touch event. The event is only handled, if it occurred inside the
 touchable area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event, which should be handled, as an instance of the class <code>MotionEvent</code>.
         The event may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the event has been handled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="compare-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public final&nbsp;int&nbsp;compare(<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&nbsp;o1,
                         <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTouchEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
