<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>AbstractDragGestureEventHandler</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDragGestureEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractDragGestureEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.gesture</div>
<h2 title="Class AbstractDragGestureEventHandler" class="title">Class AbstractDragGestureEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.gesture.AbstractDragGestureEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">PullDownGestureEventHandler</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDragGestureEventHandler</span>
extends <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></pre>
<div class="block">An abstract base class for all event handlers, which allow to handle drag gestures.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MAX_PRIORITY">MAX_PRIORITY</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MIN_PRIORITY">MIN_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html#AbstractDragGestureEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-int-android.graphics.RectF-">AbstractDragGestureEventHandler</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                               int&nbsp;dragThreshold,
                               android.graphics.RectF&nbsp;touchableArea)</code>
<div class="block">Creates a new handler, which can be managed by a <a href="../../../../../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to
 dispatch touch events to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html#getTouchableArea--">getTouchableArea</a></span>()</code>
<div class="block">Returns the bounds of the onscreen area, the handler takes into consideration for handling
 touch events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#compare-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-">compare</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getDragHelper--">getDragHelper</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getPriority--">getPriority</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTabSwitcher--">getTabSwitcher</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getVelocityTracker--">getVelocityTracker</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#handleTouchEvent-android.view.MotionEvent-">handleTouchEvent</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#hashCode--">hashCode</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDragging--">isDragging</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDraggingAllowed--">isDraggingAllowed</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isInsideTouchableArea-android.view.MotionEvent-">isInsideTouchableArea</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isReset--">isReset</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDown-android.view.MotionEvent-">onDown</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDrag-android.view.MotionEvent-">onDrag</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onTouchEvent--">onTouchEvent</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onUp-android.view.MotionEvent-">onUp</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#reset--">reset</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#setPointerId-int-">setPointerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDragGestureEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-int-android.graphics.RectF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDragGestureEventHandler</h4>
<pre>public&nbsp;AbstractDragGestureEventHandler(@NonNull
                                       <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                       int&nbsp;dragThreshold,
                                       @Nullable
                                       android.graphics.RectF&nbsp;touchableArea)</pre>
<div class="block">Creates a new handler, which can be managed by a <a href="../../../../../de/mrapp/android/tabswitcher/gesture/TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>TouchEventDispatcher</code></a> in order to
 dispatch touch events to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, the event handler belongs to, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>dragThreshold</code> - The threshold of the drag helper, which is used to recognize drag gestures, in pixels
         as an <code>Integer</code> value The threshold must be at least 0</dd>
<dd><code>touchableArea</code> - The bounds of the onscreen area, the handler should take into consideration for
         handling touch events, as an instance of the class <code>RectF</code> or null, if the are
         should not be restricted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTouchableArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTouchableArea</h4>
<pre>@Nullable
public final&nbsp;android.graphics.RectF&nbsp;getTouchableArea()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTouchableArea--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Returns the bounds of the onscreen area, the handler takes into consideration for handling
 touch events. Touch events that occur outside of the area are clipped. By default, the area
 is not restricted. Subclasses may override this method in order to restrict the area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTouchableArea--">getTouchableArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds of the onscreen area, the handler takes into consideration for handling
 touch events, as an instance of the class <code>RectF</code> or null, if the area is not
 restricted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractDragGestureEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
