<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:13 CET 2020 -->
<title>de.mrapp.android.tabswitcher.gesture</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/package-summary.html" target="classFrame">de.mrapp.android.tabswitcher.gesture</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture" target="classFrame"><span class="interfaceName">PullDownGestureEventHandler.Callback</span></a></li>
<li><a href="SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture" target="classFrame"><span class="interfaceName">SwipeGestureEventHandler.Callback</span></a></li>
<li><a href="TouchEventDispatcher.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture" target="classFrame"><span class="interfaceName">TouchEventDispatcher.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">AbstractDragGestureEventHandler</a></li>
<li><a href="AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">AbstractTouchEventHandler</a></li>
<li><a href="DragGestureEventHandlerFactory.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">DragGestureEventHandlerFactory</a></li>
<li><a href="PullDownGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">PullDownGestureEventHandler</a></li>
<li><a href="SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">SwipeGestureEventHandler</a></li>
<li><a href="TouchEventDispatcher.html" title="class in de.mrapp.android.tabswitcher.gesture" target="classFrame">TouchEventDispatcher</a></li>
</ul>
</div>
</body>
</html>
