<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>SwipeGestureEventHandler</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwipeGestureEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" target="_top">Frames</a></li>
<li><a href="SwipeGestureEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.gesture</div>
<h2 title="Class SwipeGestureEventHandler" class="title">Class SwipeGestureEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">de.mrapp.android.tabswitcher.gesture.AbstractDragGestureEventHandler</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.gesture.SwipeGestureEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwipeGestureEventHandler</span>
extends <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractDragGestureEventHandler</a></pre>
<div class="block">An event handler, which allows to handle swipe gestures, which can be used to switch between
 tabs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler.Callback</a></span></code>
<div class="block">Defines the interface, a class, which should be notified about the events of a <a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture"><code>SwipeGestureEventHandler</code></a>, must implement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MAX_PRIORITY">MAX_PRIORITY</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#MIN_PRIORITY">MIN_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#SwipeGestureEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-int-android.graphics.RectF-long-">SwipeGestureEventHandler</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                        int&nbsp;dragThreshold,
                        android.graphics.RectF&nbsp;touchableArea,
                        long&nbsp;animationDuration)</code>
<div class="block">Creates a new event handler, which allows to handle swipe gestures, which can be used to
 switch between tabs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#isDraggingAllowed--">isDraggingAllowed</a></span>()</code>
<div class="block">Returns, whether performing a drag gesture is currently allowed, or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#onDown-android.view.MotionEvent-">onDown</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture has been started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#onDrag-android.view.MotionEvent-">onDrag</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture is performed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#onTouchEvent--">onTouchEvent</a></span>()</code>
<div class="block">The method, which is invoked on implementing subclasses, when a touch event is about to be
 handled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#onUp-android.view.MotionEvent-">onUp</a></span>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Handles, when a drag gesture has been ended.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html#setCallback-de.mrapp.android.tabswitcher.gesture.SwipeGestureEventHandler.Callback-">setCallback</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler.Callback</a>&nbsp;callback)</code>
<div class="block">Sets the callback, which should be notified about the event handler's events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractDragGestureEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractDragGestureEventHandler</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractDragGestureEventHandler.html#getTouchableArea--">getTouchableArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.tabswitcher.gesture.<a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></h3>
<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#compare-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler-">compare</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getDragHelper--">getDragHelper</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getPriority--">getPriority</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getTabSwitcher--">getTabSwitcher</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#getVelocityTracker--">getVelocityTracker</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#handleTouchEvent-android.view.MotionEvent-">handleTouchEvent</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#hashCode--">hashCode</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDragging--">isDragging</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isInsideTouchableArea-android.view.MotionEvent-">isInsideTouchableArea</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isReset--">isReset</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#reset--">reset</a>, <a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#setPointerId-int-">setPointerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwipeGestureEventHandler-de.mrapp.android.tabswitcher.TabSwitcher-int-android.graphics.RectF-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwipeGestureEventHandler</h4>
<pre>public&nbsp;SwipeGestureEventHandler(@NonNull
                                <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher">TabSwitcher</a>&nbsp;tabSwitcher,
                                int&nbsp;dragThreshold,
                                @Nullable
                                android.graphics.RectF&nbsp;touchableArea,
                                long&nbsp;animationDuration)</pre>
<div class="block">Creates a new event handler, which allows to handle swipe gestures, which can be used to
 switch between tabs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSwitcher</code> - The tab switcher, the event handler belongs to, as an instance of the class <a href="../../../../../de/mrapp/android/tabswitcher/TabSwitcher.html" title="class in de.mrapp.android.tabswitcher"><code>TabSwitcher</code></a>. The tab switcher may not be null</dd>
<dd><code>dragThreshold</code> - The drag threshold in pixels as an <code>Integer</code> value. The drag threshold must be
         at least 0</dd>
<dd><code>touchableArea</code> - The bounds of the onscreen area, the handler should take into consideration for
         handling touch events, as an instance of the class <code>RectF</code> or null, if the are
         should not be restricted</dd>
<dd><code>animationDuration</code> - The duration of the swipe animation in milliseconds as a <code>Long</code> value or -1, if
         the default duration should be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback-de.mrapp.android.tabswitcher.gesture.SwipeGestureEventHandler.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public final&nbsp;void&nbsp;setCallback(@Nullable
                              <a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture">SwipeGestureEventHandler.Callback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback, which should be notified about the event handler's events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback, which should be set, as an instance of the type <a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><code>SwipeGestureEventHandler.Callback</code></a> or
         null, if no callback should be notified</dd>
</dl>
</li>
</ul>
<a name="isDraggingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggingAllowed</h4>
<pre>protected final&nbsp;boolean&nbsp;isDraggingAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDraggingAllowed--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Returns, whether performing a drag gesture is currently allowed, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#isDraggingAllowed--">isDraggingAllowed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if performing a drag gesture is currently allowed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>protected final&nbsp;void&nbsp;onTouchEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onTouchEvent--">AbstractTouchEventHandler</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses, when a touch event is about to be
 handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onTouchEvent--">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onDown-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>protected final&nbsp;void&nbsp;onDown(@NonNull
                            android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDown-android.view.MotionEvent-">AbstractTouchEventHandler</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture has been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDown-android.view.MotionEvent-">onDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The touch event, which started the drag gesture, as an instance of the class <code>MotionEvent</code>. The touch event may not be null</dd>
</dl>
</li>
</ul>
<a name="onDrag-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>protected final&nbsp;void&nbsp;onDrag(@NonNull
                            android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDrag-android.view.MotionEvent-">AbstractTouchEventHandler</a></code></span></div>
<div class="block">The method, which is invoked on implementing subclasses in order to handle, when a drag
 gesture is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onDrag-android.view.MotionEvent-">onDrag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The last touch event of the drag gesture as an instance of the class <code>MotionEvent</code>. The touch event may not be null</dd>
</dl>
</li>
</ul>
<a name="onUp-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUp</h4>
<pre>protected final&nbsp;void&nbsp;onUp(@Nullable
                          android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onUp-android.view.MotionEvent-">AbstractTouchEventHandler</a></code></span></div>
<div class="block">Handles, when a drag gesture has been ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html#onUp-android.view.MotionEvent-">onUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/mrapp/android/tabswitcher/gesture/AbstractTouchEventHandler.html" title="class in de.mrapp.android.tabswitcher.gesture">AbstractTouchEventHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The touch event, which ended the drag gesture, as an instance of the class <code>MotionEvent</code> or null, if no fling animation should be triggered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/PullDownGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.Callback.html" title="interface in de.mrapp.android.tabswitcher.gesture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/gesture/SwipeGestureEventHandler.html" target="_top">Frames</a></li>
<li><a href="SwipeGestureEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.tabswitcher.gesture.AbstractTouchEventHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
