<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Feb 12 23:53:12 CET 2020 -->
<title>ThemeHelper</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThemeHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/util/ThemeHelper.html" target="_top">Frames</a></li>
<li><a href="ThemeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.tabswitcher.util</div>
<h2 title="Class ThemeHelper" class="title">Class ThemeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.tabswitcher.util.ThemeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThemeHelper</span>
extends java.lang.Object</pre>
<div class="block">A helper class, which allows to retrieve resources, depending on a tab switcher's theme.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#ThemeHelper-android.content.Context-int-int-int-">ThemeHelper</a></span>(android.content.Context&nbsp;context,
           int&nbsp;globalTheme,
           int&nbsp;phoneTheme,
           int&nbsp;tabletTheme)</code>
<div class="block">Creates a new helper class, which allows to retrieve resources, depending on a tab switcher's
 theme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#getColor-de.mrapp.android.tabswitcher.Layout-int-">getColor</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
        int&nbsp;resourceId)</code>
<div class="block">Returns the color, which corresponds to a specific theme attribute, regarding the theme,
 which is used when using a specific layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#getColorStateList-de.mrapp.android.tabswitcher.Layout-int-">getColorStateList</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
                 int&nbsp;resourceId)</code>
<div class="block">Returns the color state list, which corresponds to a specific theme attribute, regarding the
 theme, which is used when using a specific layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#getDrawable-de.mrapp.android.tabswitcher.Layout-int-">getDrawable</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
           int&nbsp;resourceId)</code>
<div class="block">Returns the drawable, which corresponds to a specific theme attribute, regarding the theme,
 which is used when using a specific layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#getInteger-de.mrapp.android.tabswitcher.Layout-int-int-">getInteger</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
          int&nbsp;resourceId,
          int&nbsp;defaultValue)</code>
<div class="block">Returns the integer value, which corresponds to a specific theme attribute, regarding the
 theme, which is used when using a specific layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#getResourceId-de.mrapp.android.tabswitcher.Layout-int-int-">getResourceId</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
             int&nbsp;resourceId,
             int&nbsp;defaultValue)</code>
<div class="block">Returns the resource id, which corresponds to a specific theme attribute, regarding the
 theme, which is used when using a specific layout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#getText-de.mrapp.android.tabswitcher.Layout-int-">getText</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
       int&nbsp;resourceId)</code>
<div class="block">Returns the text, which corresponds to a specific theme attribute, regarding the theme, which
 is used when using a specific layout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/tabswitcher/util/ThemeHelper.html#getThemeResourceId-de.mrapp.android.tabswitcher.Layout-">getThemeResourceId</a></span>(<a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout)</code>
<div class="block">Returns the resource id of the theme, which is used when using a specific layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThemeHelper-android.content.Context-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThemeHelper</h4>
<pre>public&nbsp;ThemeHelper(@NonNull
                   android.content.Context&nbsp;context,
                   int&nbsp;globalTheme,
                   int&nbsp;phoneTheme,
                   int&nbsp;tabletTheme)</pre>
<div class="block">Creates a new helper class, which allows to retrieve resources, depending on a tab switcher's
 theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which is used by the tab switcher, as an instance of the class <code>Context</code>. The context may not be null</dd>
<dd><code>globalTheme</code> - The resource id of the theme, which should be used regardless of the used layout, as
         an <code>Integer</code> value or 0, if the theme is not specified</dd>
<dd><code>phoneTheme</code> - The resource id of the theme, which should be used, when using the smartphone layout,
         as an <code>Integer</code> value or 0, if the theme is not specified</dd>
<dd><code>tabletTheme</code> - The resource id of the theme, which should be used, when using the tablet layout, as
         an <code>Integer</code> value or 0, if the theme is not specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThemeResourceId-de.mrapp.android.tabswitcher.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeResourceId</h4>
<pre>public final&nbsp;int&nbsp;getThemeResourceId(@NonNull
                                    <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout)</pre>
<div class="block">Returns the resource id of the theme, which is used when using a specific layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>. The layout may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource id of the theme as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getColor-de.mrapp.android.tabswitcher.Layout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(@NonNull
                    <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
                    @AttrRes
                    int&nbsp;resourceId)</pre>
<div class="block">Returns the color, which corresponds to a specific theme attribute, regarding the theme,
 which is used when using a specific layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>. The layout may not be null</dd>
<dd><code>resourceId</code> - The resource id of the theme attribute, the color should be obtained from, as an
         <code>Integer</code> value. The resource id must correspond to a valid theme attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color, which has been obtained, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getColorStateList-de.mrapp.android.tabswitcher.Layout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStateList</h4>
<pre>public&nbsp;android.content.res.ColorStateList&nbsp;getColorStateList(@NonNull
                                                            <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
                                                            @AttrRes
                                                            int&nbsp;resourceId)</pre>
<div class="block">Returns the color state list, which corresponds to a specific theme attribute, regarding the
 theme, which is used when using a specific layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>. The layout may not be null</dd>
<dd><code>resourceId</code> - The resource id of the theme attribute, the color state list should be obtained from,
         as an <code>Integer</code> value. The resource id must correspond to a valid theme
         attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color state list, which has been obtained, as an instance of the class <code>ColorStateList</code></dd>
</dl>
</li>
</ul>
<a name="getDrawable-de.mrapp.android.tabswitcher.Layout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable(@NonNull
                                                      <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
                                                      @AttrRes
                                                      int&nbsp;resourceId)</pre>
<div class="block">Returns the drawable, which corresponds to a specific theme attribute, regarding the theme,
 which is used when using a specific layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>. The layout may not be null</dd>
<dd><code>resourceId</code> - The resource id of the theme attribute, the drawable should be obtained from, as an
         <code>Integer</code> value. The resource id must correspond to a valid theme attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color state list, which has been obtained, as an instance of the class <code>ColorStateList</code></dd>
</dl>
</li>
</ul>
<a name="getText-de.mrapp.android.tabswitcher.Layout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getText(@NonNull
                                      <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
                                      @AttrRes
                                      int&nbsp;resourceId)</pre>
<div class="block">Returns the text, which corresponds to a specific theme attribute, regarding the theme, which
 is used when using a specific layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>. The layout may not be null</dd>
<dd><code>resourceId</code> - The resource id of the theme attribute, the text should be obtained from, as an
         <code>Integer</code> value. The resource id must correspond to a valid theme attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text, which has been obtained, as an instance of the type <code>CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="getResourceId-de.mrapp.android.tabswitcher.Layout-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;int&nbsp;getResourceId(@NonNull
                         <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
                         @AttrRes
                         int&nbsp;resourceId,
                         int&nbsp;defaultValue)</pre>
<div class="block">Returns the resource id, which corresponds to a specific theme attribute, regarding the
 theme, which is used when using a specific layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>. The layout may not be null</dd>
<dd><code>resourceId</code> - The resource id of the theme attribute, the resource id should be obtained from, as
         an <code>Integer</code> value. The resource id must correspond to a valid theme attribute</dd>
<dd><code>defaultValue</code> - The default value, which should be returned, if the given resource id is invalid, as
         an <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource id, which has been obtained, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getInteger-de.mrapp.android.tabswitcher.Layout-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(@NonNull
                      <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher">Layout</a>&nbsp;layout,
                      @AttrRes
                      int&nbsp;resourceId,
                      int&nbsp;defaultValue)</pre>
<div class="block">Returns the integer value, which corresponds to a specific theme attribute, regarding the
 theme, which is used when using a specific layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout as a value of the enum <a href="../../../../../de/mrapp/android/tabswitcher/Layout.html" title="enum in de.mrapp.android.tabswitcher"><code>Layout</code></a>. The layout may not be null</dd>
<dd><code>resourceId</code> - The resource id of the theme attribute, the integer value should be obtained from, as
         an <code>Integer</code> value. The resource id must correspond to a valid theme attribute</dd>
<dd><code>defaultValue</code> - The default value, which should be returned, if the given resource id is invalid, as
         an <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value, which has been obtained, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/tabswitcher/util/ThemeHelper.html" target="_top">Frames</a></li>
<li><a href="ThemeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
